<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?colorPrimary" android:pathData="M32,31m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"/>
    <path android:fillColor="#FCFCFC" android:pathData="M26.1866,38.6925L40.4292,24.4499A0.4129,0.4129 133.313,0 1,41.013 24.4499L41.013,24.4499A0.4129,0.4129 133.313,0 1,41.013 25.0338L26.7705,39.2763A0.4129,0.4129 133.313,0 1,26.1866 39.2763L26.1866,39.2763A0.4129,0.4129 133.313,0 1,26.1866 38.6925z"/>
    <path android:fillColor="#FCFCFC" android:pathData="M23.7393,36.2581L38.1137,21.8837A0.4129,0.4129 133.313,0 1,38.6975 21.8837L38.6975,21.8837A0.4129,0.4129 133.313,0 1,38.6975 22.4676L24.3232,36.8419A0.4129,0.4129 133.313,0 1,23.7393 36.8419L23.7393,36.8419A0.4129,0.4129 133.313,0 1,23.7393 36.2581z"/>
    <path android:fillColor="#FCFCFC" android:fillType="evenOdd" android:pathData="M23.613,36.5192C23.6471,36.3943 23.8033,36.3529 23.8948,36.4444L26.5554,39.105C26.6469,39.1965 26.6055,39.3527 26.4807,39.3868L22.8204,40.3865C22.6945,40.4208 22.579,40.3053 22.6134,40.1794L23.613,36.5192Z"/>
    <path android:fillColor="#FCFCFC" android:pathData="M42.311,24.2274C42.541,23.9975 42.7234,23.7245 42.8479,23.424C42.9723,23.1236 43.0364,22.8016 43.0364,22.4764C43.0364,22.1512 42.9723,21.8292 42.8479,21.5287C42.7234,21.2283 42.541,20.9553 42.311,20.7253C42.0811,20.4954 41.8081,20.313 41.5077,20.1885C41.2072,20.0641 40.8852,20 40.56,20C40.2348,20 39.9128,20.0641 39.6123,20.1885C39.3119,20.313 39.0389,20.4954 38.8089,20.7253L40.56,22.4764L42.311,24.2274Z"/>
</vector>
