# Psychology

./: README.md  build.gradle  psyhology.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/morozov/psychology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tests_ellis  tests_integrative  tests_lazarus_questionnaire  tests_self_attitude  tests_style_index  tests_weisman_back
app/src/main/java/com/morozov/psychology/: DefaultApplication.kt  MainActivity.kt
app/src/main/java/com/morozov/psychology/di/: AppComponent.kt
app/src/main/java/com/morozov/psychology/repository/: FirebaseHelper.kt
app/src/main/java/com/morozov/psychology/utility/: AndroidUtils.kt  AppConstants.kt  CustomDialog.kt  CustomImageView.java  CustomYesNoDialog.kt  DateConverter.kt  DetailsTransition.java  DetailsTransition.kt  ThinkDBHelper.kt  (+9 more)
app/src/main/res/anim/: rotate_center_left.xml  rotate_center_right.xml
app/src/main/res/drawable/: arrow_next.xml  arrow_opening.xml  bar_icon_settings.xml  checkbox_selector.xml  circle.xml  circle_accent.xml  custom_progress.xml  dialog_background.xml  emotion_active_anxiety.xml  emotion_active_disgust.xml  emotion_active_guilt.xml  emotion_active_resentment.xml  emotion_non_active_anxiety.xml  emotion_non_active_disgust.xml  emotion_non_active_guilt.xml  emotion_non_active_resentment.xml  fab_check.xml  fab_edit.xml  ic_black_and_white.xml  ic_calendar.xml  ic_check.xml  ic_commitment.xml  ic_depreciation.xml  ic_disastrous.xml  ic_edit.xml  ic_emotional_rationale.xml  ic_knob.xml  ic_labeling.xml  ic_mind_reading.xml  ic_minimalism.xml  ic_overgeneration.xml  ic_personalization.xml  ic_psychology_launcher.xml  ic_settings_about.xml  ic_settings_consult.xml  ic_settings_star.xml  ic_settings_style.xml  ic_settings_wallpaper.xml  ic_sex_man.xml  ic_sex_woman.xml  (+10 more)
app/src/main/res/drawable-v24/: arrow_next.xml  arrow_opening.xml  fab_add.xml  fab_edit.xml  ic_calendar.xml  rectangle_button.xml  rectangle_button_disable.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  dialog_layout.xml  dialog_yes_no_layout.xml  diary_cards_layout.xml  diary_think_editor_layout.xml  diary_think_viewing_layout.xml  example_cards_layout.xml  example_description_layout.xml  example_fix_description_layout.xml  example_fix_result_layout.xml  example_fix_test_layout.xml  example_result_layout.xml  example_test_layout.xml  fragment_about_application.xml  fragment_content.xml  fragment_deep_edit_contra.xml  fragment_deep_make_contra.xml  fragment_deep_mind_test.xml  fragment_deep_mind_test_new.xml  fragment_deep_select.xml  fragment_deep_select_think.xml  fragment_section_in_development.xml  homework_black_and_white_layout.xml  homework_commitment_1_layout.xml  homework_commitment_2_layout.xml  homework_commitment_3_layout.xml  homework_deprecation_layout.xml  homework_disastorous_1_layout.xml  homework_disastorous_2_layout.xml  homework_emotional_layout.xml  homework_labeling_layout.xml  homework_main_layout.xml  homework_mind_reading_1_layout.xml  homework_mind_reading_2_layout.xml  homework_minimalism_layout.xml  homework_overgeneration_layout.xml  homework_personalization_layout.xml  homework_tunnel_layout.xml  item_diary_date_card.xml  (+49 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  diary_cards_layout.xml  example_cards_layout.xml  example_description_layout.xml  example_fix_description_layout.xml  item_diary_think_card.xml  item_example_card.xml  item_example_fixing_card.xml  item_example_test.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+374 files in other folders)
