<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/fragment_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="false">

    <ScrollView
            android:layout_above="@+id/buttonFixNext"
            style="@style/ScrollViewStyle">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/TextView.Primary"
                    android:text="Упражнение на закрепление навыка поиска мыслей"
                    android:textColor="@color/header_text"
                    android:id="@+id/textFixResultName"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

            <android.support.v7.widget.CardView
                    android:id="@+id/resultFixCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/textFixResultName"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    style="@style/Widget.MaterialComponents.CardView">

                <ImageView
                        android:id="@+id/imageFixCard"
                        android:layout_width="379dp"
                        android:layout_height="200dp"
                        android:background="@drawable/image_test_5"/>
            </android.support.v7.widget.CardView>

            <TextView
                    android:text="Здорово, что вы справились с этим упражнением. Теперь можно смело приступать к ведению дневника собственных мыслей."
                    style="@style/TextView.Secondary"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:id="@+id/textFixResultDescription"
                    android:layout_below="@+id/resultFixCardView"/>

            <FrameLayout
                    android:id="@+id/contentFixResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_below="@+id/textFixResultDescription"/>
        </RelativeLayout>
    </ScrollView>

    <Button
            android:text="Упражнение на закрепление навыка поиска мыслей 2"
            android:visibility="gone"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button"
            android:id="@+id/buttonFixNext"
            android:layout_above="@+id/buttonFixDiary"/>

    <Button
            android:text="Дневник мыслей"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button"
            android:id="@+id/buttonFixDiary"
            android:layout_above="@+id/buttonFixChooseExperiment"/>

    <Button
            android:text="Выбрать эксперимент"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button"
            android:id="@+id/buttonFixChooseExperiment"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>