<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/fragment_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@+id/buttonNext"
            style="@style/ScrollViewStyle">

        <LinearLayout
                android:id="@+id/linearHom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/TextView.Primary.Header"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="Домашнее задание - чтение мыслей"/>

            <TextView
                    android:text="Проверьте свои догадки о содержании мыслей другого человека. Задайте ему прямой вопрос. В большинстве случаев вы сразу же получите ответ – проверено многими моими клиентами и мной лично. Это задание может сначала показаться вам страшным. Помните о том, что чем быстрее решитесь, тем меньше будете бояться. И ещё о том, что, угадывая мысли других людей, вы испытываете негативные эмоции дольше, чем во время самого вопроса.

Запишите результат своего эксперимента, чтобы не забыть, что вы узнали, и как изменилась ваша эмоция после эксперимента. Соответствуют ли ваши догадки реальным мыслям человека?"
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:hint="Результат эксперимента"
                    android:ems="10"
                    style="@style/EditTextStyle"
                    android:id="@+id/editHomResult"/>

        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/buttonNext"
            android:text="Далее"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button_disable"
            android:enabled="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

</RelativeLayout>