<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/fragment_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@+id/buttonAddNewThink"
            style="@style/ScrollViewStyle">

        <LinearLayout
                android:id="@+id/linearHom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/TextView.Primary.Header"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="Домашнее задание - навешивание ярлыков"/>

            <TextView
                    android:text="Находите для каждого ярлыка как можно больше нейтральных или даже позитивных варианта оценки. Например, альтернативой «зануде» могут стать «настойчивый», «интересующийся чем-то своим», «общительный», «активный в решении своего вопроса», «ищущий поддержки» и т.д.  "
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:hint="Негативная оценка"
                    android:ems="10"
                    style="@style/EditTextStyle"
                    android:id="@+id/editHomNeg"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:hint="Нейтральная или позитивная оценка"
                    android:ems="10"
                    style="@style/EditTextStyle"
                    android:id="@+id/editHomPos"/>

        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/buttonAddNewThink"
            android:text="Внести новую мысль в дневник"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button_disable"
            android:enabled="false"
            android:layout_above="@+id/buttonChooseAnother"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <Button
            android:id="@+id/buttonChooseAnother"
            android:text="Выбрать другую ошибку мышления"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

</RelativeLayout>