<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:text="Ситуация"
            style="@style/TextView.Secondary"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/textResult"/>

    <TextView
            android:text="Артёму отказали на собеседовании на работе"
            style="@style/TextView.Secondary"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/textResultUser"/>

    <TextView
            android:text="Артем получил отказ на собеседовании"
            style="@style/TextView.Secondary"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/textResultTrue"/>
</LinearLayout>