<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioButton
            android:gravity="left"
            android:layoutDirection="rtl"
            android:buttonTint="?attr/colorPrimary"
            android:text="Стандартный"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/second_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/radioButtonStyle"/>
</LinearLayout>