<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:id="@+id/diaryDateCard"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:background="@color/card_background"
            android:layout_width="194dp"
            android:layout_height="207dp">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp">
            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageDiaryCircle"
                    android:background="@drawable/diary_date_ellipse"
                    android:layout_width="114dp"
                    android:layout_height="114dp"/>

            <TextView
                    android:id="@+id/textDiaryDay"
                    style="@style/TextView.Primary.Header"
                    android:textSize="36sp"
                    android:layout_centerInParent="true"
                    android:text="18"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/textDiaryMonth"
                style="@style/TextView.Primary.Header"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/textDiaryYear"
                android:layout_marginBottom="7dp"
                android:text="Сентябрь"/>

        <TextView
                android:id="@+id/textDiaryYear"
                style="@style/TextView.Primary.Header"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:text="2019"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>