<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/exampleCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            style="@style/Widget.MaterialComponents.CardView">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/imageCard"
                    android:layout_width="@dimen/item_exp_card_width"
                    android:layout_height="@dimen/item_exp_card_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_test_1"/>

            <TextView
                    android:id="@+id/textExampleName"
                    android:text="Эксперимент №1"
                    style="@style/TextView.Primary"
                    android:layout_alignBottom="@+id/imageCard"
                    android:layout_alignStart="@+id/imageCard"
                    android:layout_alignEnd="@+id/imageCard"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
