<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/exampleFixingCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            style="@style/Widget.MaterialComponents.CardView">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/imageCardFixing"
                    android:layout_width="350dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_test_3"/>

            <TextView
                    android:id="@+id/textExampleFixingName"
                    android:layout_width="300dp"
                    android:text="Упражнение на закрепление навыка поиска мыслей"
                    style="@style/TextView.Primary"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
