<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/fragment_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@+id/buttonNext"
            style="@style/ScrollViewStyle">

        <LinearLayout
                android:id="@+id/linearDis"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/TextView.Primary.Header"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="Реальная оценка"/>

            <TextView
                    android:text="Насколько процентов был осуществлен задуманный этап действий в реальности? Где 0% - не приступали вовсе, а 100% - все задуманное на данном этапе осуществлено."
                    style="@style/TextView.Secondary"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:textColor="@color/second_header_text"/>

            <RelativeLayout
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textDepPercent1"
                        android:text="1%"
                        android:textStyle="bold"
                        style="@style/TextView.Secondary"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/black"/>
            </RelativeLayout>

            <SeekBar
                    android:id="@+id/seekBarDep1"
                    android:layout_marginBottom="24dp"
                    android:theme="@style/SeekBarStyle"
                    android:min="1"
                    android:max="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="Насколько процентов было получено удовольствие от выполненного действия или в процессе действий? Где 0% - совсем не было удовольствия, а 100% - максимум удовольствия, которое можно было получить, выполняя это действие, или получая результат."
                    style="@style/TextView.Secondary"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:textColor="@color/second_header_text"/>

            <RelativeLayout
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textDepPercent2"
                        android:text="1%"
                        android:textStyle="bold"
                        style="@style/TextView.Secondary"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/black"/>
            </RelativeLayout>

            <SeekBar
                    android:id="@+id/seekBarDep2"
                    android:layout_marginBottom="24dp"
                    android:theme="@style/SeekBarStyle"
                    android:min="1"
                    android:max="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="Снизили ли бы вы цену таких достижений у самого дорого для вас человека (если нет в реальности такого человека, то представьте, например, своего будущего ребенка или любимого человека)?"
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:hint="Введите ответ"
                    android:ems="10"
                    style="@style/EditTextStyle"
                    android:id="@+id/editDepAns"/>
        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/buttonNext"
            android:text="Далее"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

</RelativeLayout>