<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/fragment_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@+id/buttonNext"
            style="@style/ScrollViewStyle">
    <LinearLayout
            android:id="@+id/linearDis"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                style="@style/TextView.Primary.Header"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Катастрофизация"/>

        <TextView
                android:text="Ситуация:"
                style="@style/TextView.Secondary"
                android:textStyle="bold"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textColor="@color/second_header_text"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="textPersonName|textMultiLine"
                android:maxLines="4"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:backgroundTint="?attr/colorPrimary"
                android:hint="Ситуация"
                android:enabled="false"
                android:ems="10"
                android:textColor="@color/second_header_text"
                android:id="@+id/editDisSituation"/>

        <TextView
                android:text="Новая мысль:"
                style="@style/TextView.Secondary"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textColor="@color/second_header_text"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="textPersonName|textMultiLine"
                android:maxLines="4"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:backgroundTint="?attr/colorPrimary"
                android:hint="Мысли"
                android:enabled="false"
                android:ems="10"
                android:textColor="@color/second_header_text"
                android:id="@+id/editDisThink"/>

        <TextView
                android:id="@+id/textDisTmp"
                android:text="Оцените, насколько ужасным вам кажется произошедшее или предстоящее событие."
                style="@style/TextView.Secondary"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textColor="@color/second_header_text"/>

        <RelativeLayout
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textDisPercent"
                    android:text="1%"
                    android:textStyle="bold"
                    style="@style/TextView.Secondary"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/black"/>
        </RelativeLayout>

        <SeekBar
                android:id="@+id/seekBarDis"
                android:layout_marginBottom="24dp"
                android:theme="@style/SeekBarStyle"
                android:min="1"
                android:max="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
            android:id="@+id/buttonNext"
            android:text="Далее"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

</RelativeLayout>