<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/fragment_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@+id/buttonAddNewThink"
            style="@style/ScrollViewStyle">

        <LinearLayout
                android:id="@+id/linearCom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/TextView.Primary.Header"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="Он, она, они должны "/>

            <TextView
                    android:text="Когда вы предъявляете к кому-то требования, а они не исполняются, то важно увидеть, кто в этой ситуации страдает больше: тот, кто не исполняет требования другого человека, или тот, кто ждет, что его требования исполнят, но этого не происходит?"
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="Если вы заметили, что ваши страдания выше, предлагаю ответить на вопросы:"
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="1. Прописан ли где-либо официально этот долг? Другими словами, имею ли я законные основания предъявлять свои требования?"
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:hint="Введите ответ"
                    android:ems="10"
                    style="@style/EditTextStyle"
                    android:id="@+id/editCommAns1"/>

            <TextView
                    android:text="2. Имеет ли право другой человек быть самим собой, иметь свои ценности, свои желания и нежелания? Имеет ли он право не соответствовать моим требованиям, моим ожиданиям?"
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:hint="Введите ответ"
                    android:ems="10"
                    style="@style/EditTextStyle"
                    android:id="@+id/editCommAns2"/>

            <TextView
                    android:text="3. Насколько выгодно другому человеку было бы соответствовать моим требованиям? Какие плюсы он получает сейчас, действуя по-своему? Хотелось ли бы мне самому порой также действовать, получить такие же плюсы?"
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:hint="Введите ответ"
                    android:ems="10"
                    style="@style/EditTextStyle"
                    android:id="@+id/editCommAns3"/>

            <TextView
                    android:text="Сформулируйте новую мысль. Пусть вместо слов «он, она, они должны мне…» это убеждение начинается со слов «Мне бы хотелось, чтобы … И вместе с тем, я понимаю…» "
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:hint="Новая мысль"
                    android:ems="10"
                    style="@style/EditTextStyle"
                    android:id="@+id/editComNewThink"/>

            <TextView
                    android:text="Какую эмоцию вызывает эта мысль? Насколько она выражена в %?"
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <LinearLayout
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_joy"
                            android:id="@+id/imageJoy"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textJoy"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_sedness"
                            android:id="@+id/imageSadness"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textSadness"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_annoyance"
                            android:id="@+id/imageAnnoyance"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textAnnoyance"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_anxiety"
                            android:id="@+id/imageAnxiety"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textAnxiety"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_disgust"
                            android:id="@+id/imageDisgust"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textDisgust"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_interest"
                            android:id="@+id/imageInterest"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textInterest"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_guilt"
                            android:id="@+id/imageGuilt"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textGuilt"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_resentment"
                            android:id="@+id/imageResentment"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textResentment"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textComEmotion"
                        android:text="Радость"
                        style="@style/TextView.Secondary"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/black"/>

                <TextView
                        android:id="@+id/textComEmotionsPercent"
                        android:text="70%"
                        android:textStyle="bold"
                        style="@style/TextView.Secondary"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/black"/>
            </RelativeLayout>

            <SeekBar
                    android:id="@+id/seekBarComEmotions"
                    android:layout_marginBottom="24dp"
                    android:theme="@style/SeekBarStyle"
                    android:min="1"
                    android:max="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/buttonAddNewThink"
            android:text="Внести новую мысль в дневник"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

</RelativeLayout>