<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/fragment_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@+id/buttonAddNewThink"
            style="@style/ScrollViewStyle">

        <LinearLayout
                android:id="@+id/linearPers"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/TextView.Primary.Header"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="Персонализация "/>

            <TextView
                    android:text="Ситуация:"
                    style="@style/TextView.Secondary"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textColor="@color/second_header_text"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:backgroundTint="?attr/colorPrimary"
                    android:hint="Ситуация"
                    android:enabled="false"
                    android:ems="10"
                    android:textColor="@color/second_header_text"
                    android:id="@+id/editPersSituation"/>

            <TextView
                    android:text="Новая мысль:"
                    style="@style/TextView.Secondary"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textColor="@color/second_header_text"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:backgroundTint="?attr/colorPrimary"
                    android:hint="Мысли"
                    android:enabled="false"
                    android:ems="10"
                    android:textColor="@color/second_header_text"
                    android:id="@+id/editPersThink"/>

            <TextView
                    android:text="Если вы действительно уверены в том, что находитесь в центре внимания окружающих и являетесь причиной происходящего вокруг или с другими людьми. То вам предстоит тщательно присмотреться к тому, где проходит граница разделения ответственности. Иначе вам будет сложно перестать излишне злиться, обижаться или винить себя."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="Опишите, за что в этой ситуации ответственны лично вы. Какие обязательства вы берете на себя и чем обосновываете это. В первую очередь старайтесь обращаться к ответственности, закрепленной юридически, затем к даным обещаниям. "
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:hint="Введите ответ"
                    android:ems="10"
                    style="@style/EditTextStyle"
                    android:id="@+id/editAns1"/>

            <TextView
                    android:text="Опишите, за что в этой ситуации ответственны другие участники ситуации. Какие обязательства за ними и чем вы обосновываете это."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:hint="Введите ответ"
                    android:ems="10"
                    style="@style/EditTextStyle"
                    android:id="@+id/editAns2"/>

            <TextView
                    android:text='Например, "я виновата в том, что подруга рассталась со своим парнем. Ведь я понравилась её парню больше, чем она".'
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="Моя ответственность при этом только в том, что я стремлюсь быть красивой, слежу за собой. Никаких других обязательств я в этой ситуации не давала. Я могу выбрать встречаться мне с мужчиной или нет."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="Ответственность моей подруги в том, чтобы строить отношения со своим парнем, формировать с ним общие интересы."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="Ответственность её парня в том, чтобы строить отношения со своей девушкой, формировать с ней общие интересы. И если ему понравилась другая, и парень понимает, что стоит расстаться, то сделать это."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="Как изменились ваши эмоции после того, как вы разделили ответственность? Насколько выражены эмоции в %?"
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <LinearLayout
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_joy"
                            android:id="@+id/imageJoy"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textJoy"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_sedness"
                            android:id="@+id/imageSadness"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textSadness"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_annoyance"
                            android:id="@+id/imageAnnoyance"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textAnnoyance"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_anxiety"
                            android:id="@+id/imageAnxiety"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textAnxiety"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_disgust"
                            android:id="@+id/imageDisgust"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textDisgust"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_interest"
                            android:id="@+id/imageInterest"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textInterest"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_guilt"
                            android:id="@+id/imageGuilt"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textGuilt"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_resentment"
                            android:id="@+id/imageResentment"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textResentment"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textPersEmotion"
                        android:text="Радость"
                        style="@style/TextView.Secondary"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/black"/>

                <TextView
                        android:id="@+id/textPersEmotionsPercent"
                        android:text="70%"
                        android:textStyle="bold"
                        style="@style/TextView.Secondary"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/black"/>
            </RelativeLayout>

            <SeekBar
                    android:id="@+id/seekBarPersEmotions"
                    android:layout_marginBottom="24dp"
                    android:theme="@style/SeekBarStyle"
                    android:min="1"
                    android:max="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/buttonAddNewThink"
            android:text="Внести новую мысль в дневник"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

</RelativeLayout>