<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/layoutDiaryCards"
        android:background="@color/fragment_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57dp">

    <TextView
            android:id="@+id/textDiaryHeader"
            style="@style/TextView.Primary.Header"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Дневник"/>

    <RelativeLayout
            android:id="@+id/imageDiaryCalendar"
            android:layout_toStartOf="@+id/imageMainSettings"
            android:layout_alignBottom="@+id/textDiaryHeader"
            android:layout_width="70dp"
            android:layout_height="114dp" android:layout_marginBottom="-37dp">
        <ImageView
                android:src="@drawable/ic_calendar"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/imageMainSettings"
            android:layout_alignBottom="@+id/textDiaryHeader"
            android:layout_alignParentEnd="true"
            android:layout_width="70dp"
            android:layout_height="114dp"
            android:layout_marginBottom="-37dp">
        <ImageView
                android:src="@drawable/bar_icon_settings"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_centerInParent="true"/>
    </RelativeLayout>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/recyclerDiaryDays"
            android:layout_below="@+id/textDiaryHeader"
            android:overScrollMode="never"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerDiaryThinks"
            android:layout_below="@+id/recyclerDiaryDays"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            style="@style/RecyclerViewStyle">

    </android.support.v7.widget.RecyclerView>

    <TextView
            android:text="В этот день вы ничего не записывали. Нажмите, чтобы добавить событие."
            android:textColor="@color/second_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:textSize="@dimen/text_middle"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/recyclerDiaryDays"
            android:id="@+id/textDiaryEmptyDay"/>

    <RelativeLayout
            android:layout_below="@+id/textDiaryEmptyDay"
            android:layout_toStartOf="@+id/buttonDiaryAdd"
            android:layout_alignBottom="@+id/buttonDiaryAdd"
            android:layout_width="305dp"
            android:layout_height="716dp"
            android:layout_marginTop="-13dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp">
        <View
                android:background="@color/grey_color"
                android:layout_toStartOf="@+id/arrowEmpty"
                android:layout_above="@+id/arrowEmpty"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-3dp"
                android:layout_marginBottom="-1dp" android:id="@+id/viewEmpty"/>

        <com.caverock.androidsvg.SVGImageView
                xmlns:svg="http://schemas.android.com/apk/res-auto"
                android:id="@+id/arrowEmpty"
                svg:svg="empty_date_arc.svg"
                android:scaleType="fitEnd"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_width="116dp"
                android:minHeight="128dp"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/linearArrow"
                android:orientation="horizontal"
                android:layout_toEndOf="@+id/arrowEmpty"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-16dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <View
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:background="@color/grey_color"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"/>

            <ImageView
                    android:layout_weight="1"
                    android:rotation="90"
                    android:background="@drawable/triangle_shape"
                    android:layout_width="5dp"
                    android:layout_height="10dp"/>
        </LinearLayout>
    </RelativeLayout>

    <Button
            android:id="@+id/buttonDiaryAdd"
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:background="@drawable/fab_add"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>