<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/exampleFixingCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            style="@style/Widget.MaterialComponents.CardView">

        <RelativeLayout
                android:layout_width="@dimen/item_exp_card_width"
                android:layout_height="@dimen/item_exp_card_height">

            <ImageView
                    android:id="@+id/imageCardFixing"
                    android:layout_width="@dimen/item_exp_card_width"
                    android:layout_height="@dimen/item_exp_card_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_test_3"/>

            <TextView
                    android:id="@+id/textExampleFixingName"
                    android:layout_width="@dimen/item_exp_card_width"
                    android:text="Упражнение на закрепление навыка поиска мыслей"
                    style="@style/TextView.Primary"
                    android:layout_margin="22dp"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
