<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
            android:background="@color/card_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Встречаю родите..."
                android:textColor="@color/card_think_text"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_width="443dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_middle"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:id="@+id/textDiarySituation"/>

        <TextView
                android:id="@+id/textDiaryThink"
                style="@style/TextView.Secondary"
                android:text="Думал об конкурсах на посвяте, как же это классно"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/textDiarySituation"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_width="445dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="11:40"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:textColor="@color/card_think_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_middle"
                android:id="@+id/textDiaryTime"/>

        <ImageView
                android:id="@+id/imageIsOverwrited"
                android:visibility="gone"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_edit"
                android:layout_width="30dp"
                android:layout_height="28dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>