<vector android:height="24dp" android:viewportHeight="16"
    android:viewportWidth="10" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?attr/colorPrimary" android:pathData="M2,15.0618C2.3237,15.0618 2.5894,14.9456 2.8052,14.7297L9.1719,8.5125C9.4541,8.2302 9.5952,7.9397 9.5952,7.5828C9.5952,7.2258 9.4624,6.927 9.1719,6.6531L2.8052,0.4275C2.581,0.2117 2.3154,0.0955 2,0.0955C1.3608,0.0955 0.8379,0.6101 0.8379,1.2493C0.8379,1.5647 0.9707,1.8635 1.2031,2.0959L6.8477,7.5828L1.2031,13.0613C0.9707,13.2937 0.8379,13.5925 0.8379,13.908C0.8379,14.5471 1.3608,15.0618 2,15.0618Z"/>
</vector>
