<vector android:height="24dp" android:viewportHeight="25"
    android:viewportWidth="23" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0.0629,0h22.5019v24.0128h-22.5019z M 0,0"/>
        <path android:fillColor="#00000000" android:fillType="evenOdd"
            android:pathData="M4.12959 23.5254C7.6663 23.5254 14.7212 23.5254 18.3011 23.5254C21.8809 23.5254 21.9918 23.5254 22.0411 23.5008C22.0966 23.47 22.0966 23.4207 22.0781 23.2173C22.0535 23.014 22.0165 22.6505 21.8809 22.287C21.7454 21.9173 21.5174 21.5414 21.1046 21.0855C20.6979 20.6295 20.1064 20.0935 19.5457 19.7176C18.9912 19.3417 18.4613 19.1261 17.9807 18.9351C17.5001 18.7502 17.0688 18.59 16.6929 18.4545C16.3171 18.3128 15.9967 18.1957 15.664 18.0293C15.3374 17.863 14.9985 17.6412 14.7397 17.4009C14.4809 17.1667 14.3023 16.9079 14.2098 16.5444C14.1113 16.1809 14.0989 15.7126 14.0989 15.2813C14.0989 14.85 14.1113 14.4495 14.2037 14.1353C14.2961 13.8149 14.4748 13.5807 14.6227 13.3589C14.7705 13.1433 14.8938 12.9399 14.9862 12.712C15.0724 12.484 15.1279 12.2314 15.1649 12.0095C15.1957 11.7877 15.208 11.5967 15.2881 11.492C15.3744 11.3872 15.5222 11.3749 15.6763 11.2763C15.8303 11.1777 15.9905 10.9929 16.0953 10.8265C16.2 10.654 16.2616 10.4876 16.2863 10.272C16.3171 10.0563 16.3171 9.78523 16.2863 9.57574C16.2555 9.36008 16.1938 9.20605 16.1014 9.05817C16.0152 8.91029 15.9043 8.77474 15.8734 8.64535C15.8426 8.50979 15.8919 8.38656 15.9844 7.9799C16.0768 7.57324 16.2123 6.89547 16.2863 6.39023C16.3602 5.88498 16.3725 5.55226 16.3664 5.17025C16.3664 4.78823 16.3479 4.35693 16.2801 3.97491C16.2062 3.5929 16.0829 3.26018 15.8796 2.93362C15.6701 2.60705 15.3744 2.28666 15.1402 2.07716C14.9061 1.86151 14.7274 1.75676 14.5672 1.69515C14.407 1.6397 14.2653 1.62737 14.0928 1.57808C13.9202 1.52879 13.7169 1.44869 13.569 1.32546C13.415 1.20839 13.3164 1.06051 13.1316 0.924959C12.9467 0.795567 12.6756 0.68466 12.3244 0.60456C11.9732 0.530621 11.5419 0.493652 11.166 0.493652C10.7902 0.493652 10.4698 0.530621 10.0015 0.653852C9.5394 0.770921 8.93557 0.974251 8.40568 1.27C7.87579 1.57192 7.426 1.96009 7.11176 2.37292C6.79136 2.78574 6.60652 3.22321 6.49561 3.70381C6.37854 4.1844 6.33541 4.70813 6.3046 5.09015C6.26763 5.466 6.25531 5.70014 6.26147 5.97125C6.26763 6.24235 6.29228 6.55659 6.34157 6.8277C6.39703 7.09264 6.4648 7.3083 6.52026 7.50546C6.56955 7.70263 6.59419 7.87516 6.63733 8.04152C6.67429 8.20172 6.72359 8.35575 6.71126 8.47899C6.69894 8.60838 6.61884 8.70696 6.52642 8.83635C6.44016 8.96575 6.33541 9.12595 6.29228 9.30463C6.24915 9.48331 6.26147 9.68664 6.3046 9.91462C6.3539 10.1488 6.44016 10.4075 6.50177 10.5985C6.56955 10.7896 6.61268 10.9128 6.71743 11.036C6.82833 11.1592 6.99469 11.2825 7.13025 11.3503C7.2658 11.418 7.36439 11.4304 7.41368 11.4981C7.46913 11.5659 7.46913 11.6891 7.46913 11.8678C7.47529 12.0465 7.48145 12.2806 7.53691 12.5148C7.59236 12.7489 7.69711 12.9769 7.81418 13.1864C7.92508 13.3897 8.05448 13.5684 8.17771 13.6978C8.30094 13.8333 8.42417 13.9196 8.49811 14.0059C8.56588 14.0921 8.59053 14.1784 8.59669 14.4372C8.60285 14.696 8.59053 15.1273 8.59053 15.5093C8.58437 15.8975 8.59053 16.2363 8.50427 16.5259C8.42417 16.8094 8.24548 17.0373 8.01134 17.2468C7.77105 17.4563 7.46913 17.6412 7.13025 17.826C6.79753 18.0109 6.434 18.1957 5.97804 18.4052C5.52209 18.6147 4.97988 18.8427 4.48695 19.0645C3.98787 19.2863 3.54424 19.5019 3.17455 19.7176C2.80486 19.9333 2.5091 20.1551 2.238 20.3522C1.97305 20.5556 1.73891 20.7404 1.56023 20.9129C1.37538 21.0793 1.25215 21.2333 1.14125 21.3751C1.02418 21.5229 0.919432 21.6646 0.827009 21.8433C0.734586 22.0282 0.66681 22.2561 0.617517 22.4348C0.574387 22.6197 0.555902 22.7614 0.549741 22.9031C0.543579 23.051 0.543579 23.205 0.543579 23.3036C0.543579 23.4084 0.543579 23.4638 0.543579 23.4946C0.549741 23.5193 0.555902 23.5193 0.568225 23.5193C0.580548 23.5193 0.592871 23.5193 4.12959 23.5254V23.5254Z"
            android:strokeColor="#AEAEB2" android:strokeWidth="0.857208"/>
    </group>
</vector>
