<vector android:height="24dp" android:viewportHeight="22"
    android:viewportWidth="26" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0.3077,0h25.3846v22h-25.3846z M 0,0"/>
        <path android:fillColor="#00000000"
            android:pathData="M7.96989 2.2925V7.74162C7.96989 8.53464 7.32037 9.18415 6.52736 9.18415H4.02748M2.58118 7.74162V2.2925C2.58118 1.49948 3.23447 0.846191 4.02748 0.846191H6.52736"
            android:strokeColor="#AEAEB2" android:strokeWidth="0.732423"/>
        <path android:fillColor="#00000000"
            android:pathData="M1.15381 6.2839L2.58123 7.74154L4.02754 6.2688"
            android:strokeColor="#AEAEB2" android:strokeWidth="0.732423"/>
        <path android:fillColor="#00000000"
            android:pathData="M6.53503 3.75011L7.96246 2.29248L9.40876 3.76144"
            android:strokeColor="#AEAEB2" android:strokeWidth="0.732423"/>
        <path android:fillColor="#00000000" android:fillType="evenOdd"
            android:pathData="M17.2494 4.77752C17.2014 4.74262 17.136 4.651 17.0749 4.55502C17.0138 4.46341 16.9571 4.36743 16.8742 4.28454C16.7957 4.19729 16.6953 4.12312 16.5514 4.06641C16.4074 4.01406 16.2242 3.97916 16.006 3.97043C15.7923 3.95734 15.5392 3.97043 15.3167 3.97916C15.0943 3.98352 14.8936 3.98788 14.6275 4.05332C14.3657 4.1144 14.0341 4.23655 13.7113 4.41542C13.3885 4.59429 13.07 4.82987 12.8388 5.06109C12.6076 5.29231 12.4636 5.5148 12.372 5.68931C12.276 5.86381 12.2367 5.98596 12.1931 6.05577C12.1495 6.12121 12.1059 6.13866 11.9881 6.16483C11.8703 6.19101 11.687 6.23027 11.4907 6.29571C11.2988 6.35679 11.0894 6.44404 10.88 6.57928C10.6705 6.71016 10.4568 6.89339 10.2648 7.09407C10.0729 7.29475 9.89836 7.51725 9.76312 7.72229C9.62788 7.93169 9.53627 8.12801 9.45774 8.34614C9.37921 8.56864 9.31814 8.81294 9.27887 9.0398C9.24397 9.26666 9.22652 9.4717 9.23088 9.77709C9.23525 10.0781 9.25706 10.4795 9.30941 10.8285C9.36612 11.1818 9.45338 11.4785 9.54499 11.7141C9.64097 11.954 9.74131 12.1329 9.8242 12.2725C9.90709 12.4077 9.97253 12.5037 9.94635 12.6041C9.91582 12.7044 9.79366 12.8135 9.67151 13.0272C9.54499 13.241 9.42284 13.5595 9.3574 13.891C9.29196 14.2182 9.2876 14.5585 9.31814 14.829C9.35304 15.0995 9.42284 15.3045 9.54499 15.4921C9.67151 15.6797 9.84165 15.8542 10.038 16.0287C10.2299 16.2032 10.4437 16.3777 10.6051 16.4955C10.7665 16.609 10.8756 16.6657 10.9323 16.7137C10.9847 16.7616 10.9803 16.8053 10.941 16.9056C10.9061 17.0103 10.832 17.1717 10.784 17.355C10.736 17.5382 10.7098 17.7389 10.7273 17.9701C10.7447 18.2013 10.8058 18.4631 10.9105 18.6899C11.0152 18.9124 11.1592 19.1 11.338 19.2658C11.5169 19.4316 11.7307 19.5712 11.9662 19.6759C12.2018 19.7849 12.4549 19.8547 12.6643 19.8896C12.8737 19.9245 13.0307 19.9202 13.1311 19.9289C13.2314 19.9333 13.2707 19.9464 13.3318 20.0642C13.3928 20.1776 13.4757 20.3957 13.5717 20.5659C13.6677 20.736 13.7767 20.8581 13.9163 20.9585C14.0603 21.0545 14.2348 21.1243 14.4486 21.1941C14.6624 21.2595 14.9197 21.3206 15.1422 21.3599C15.3604 21.3991 15.548 21.4122 15.7574 21.3948C15.9711 21.3773 16.2154 21.325 16.403 21.2464C16.5906 21.1679 16.7259 21.0632 16.8393 20.9759C16.9484 20.8843 17.04 20.8102 17.0967 20.7622C17.1534 20.7098 17.1796 20.6793 17.197 20.6531C17.2188 20.6313 17.2363 20.6095 17.2581 20.6138C17.2843 20.6182 17.3105 20.64 17.3541 20.688C17.4021 20.736 17.4675 20.8058 17.5155 20.8581C17.5635 20.9149 17.5984 20.9541 17.6595 21.0108C17.7206 21.0719 17.8122 21.1461 17.9038 21.2028C17.9954 21.2595 18.0783 21.2944 18.2266 21.3206C18.3749 21.3468 18.5887 21.3642 18.7763 21.3686C18.9639 21.3686 19.1297 21.3599 19.3173 21.3206C19.5005 21.2813 19.7099 21.2202 19.9237 21.1155C20.1418 21.0108 20.3687 20.8669 20.5519 20.7142C20.7395 20.5571 20.8878 20.3957 20.9838 20.2474C21.0798 20.0991 21.1234 19.9638 21.1452 19.846C21.167 19.7282 21.167 19.6235 21.1888 19.5799C21.2063 19.5363 21.2456 19.5581 21.3764 19.5799C21.5029 19.6017 21.7211 19.6235 22.0046 19.593C22.2839 19.5581 22.6329 19.4665 22.9121 19.3356C23.1913 19.2047 23.4007 19.0346 23.5359 18.8732C23.6755 18.7117 23.741 18.5547 23.7759 18.354C23.8151 18.1533 23.8282 17.909 23.8064 17.6822C23.789 17.4597 23.7366 17.2546 23.6712 17.1019C23.6057 16.9449 23.5272 16.8358 23.5098 16.7747C23.4923 16.718 23.5403 16.7049 23.7192 16.6046C23.898 16.4999 24.2121 16.3036 24.4652 16.0942C24.7182 15.8848 24.9189 15.6623 25.0498 15.4136C25.185 15.1693 25.2504 14.8988 25.2592 14.6196C25.2723 14.3404 25.2286 14.0481 25.1545 13.7776C25.0803 13.5071 24.98 13.2628 24.8665 13.0883C24.7531 12.9182 24.6266 12.8222 24.5786 12.748C24.5306 12.6782 24.5655 12.6346 24.6528 12.4732C24.74 12.3074 24.8796 12.0195 24.9887 11.6792C25.1021 11.3389 25.1806 10.9375 25.2112 10.4751C25.2461 10.0127 25.2286 9.48479 25.1806 9.07034C25.1283 8.65153 25.041 8.35051 24.9494 8.09747C24.8534 7.8488 24.7531 7.65249 24.6135 7.45181C24.4695 7.25113 24.2907 7.03736 24.0856 6.85413C23.8762 6.6709 23.645 6.50948 23.4312 6.40914C23.2175 6.3088 23.0255 6.26517 22.8641 6.23463C22.707 6.19973 22.5805 6.17792 22.502 6.10812C22.4235 6.04268 22.3886 5.92489 22.2664 5.74166C22.1486 5.55843 21.9436 5.30103 21.7211 5.0829C21.4986 4.86041 21.2499 4.67281 21.0231 4.51576C20.7962 4.35434 20.5868 4.22346 20.3425 4.13185C20.0982 4.03587 19.819 3.97916 19.5223 3.95298C19.23 3.92681 18.9159 3.92681 18.6629 3.95298C18.4055 3.97479 18.2092 4.01842 18.0696 4.07077C17.93 4.11876 17.8514 4.17984 17.7816 4.23655C17.7162 4.29763 17.6638 4.35871 17.6071 4.42414C17.5548 4.48958 17.4981 4.55939 17.4588 4.61174C17.4195 4.66845 17.3934 4.70772 17.3628 4.74262C17.3366 4.77752 17.3017 4.80806 17.2494 4.77752V4.77752Z"
            android:strokeColor="#AEAEB2" android:strokeWidth="0.846154"/>
        <path android:fillColor="#00000000"
            android:pathData="M9.81104 12.8177C9.88956 12.7043 9.96809 12.5909 10.0641 12.4862C10.16 12.3815 10.2735 12.2855 10.448 12.1677C10.6225 12.0499 10.8537 11.9059 11.05 11.8099C11.2463 11.7183 11.4034 11.6747 11.5779 11.6398C11.7524 11.6005 11.9444 11.57 12.1494 11.5569C12.3588 11.5438 12.5857 11.5526 12.8256 11.5831C13.0656 11.618 13.3186 11.6834 13.5367 11.7663C13.7592 11.8492 13.9468 11.9539 14.0864 12.0499C14.226 12.1459 14.3176 12.2375 14.4136 12.3247"
            android:strokeColor="#AEAEB2" android:strokeLineCap="round" android:strokeWidth="0.846154"/>
        <path android:fillColor="#00000000"
            android:pathData="M24.583 12.6086C24.5088 12.7221 24.4347 12.8355 24.3212 12.9664C24.2078 13.0929 24.0551 13.2325 23.8588 13.3808C23.6581 13.5248 23.4182 13.6775 23.2218 13.7822C23.0255 13.8869 22.8772 13.948 22.6722 13.996C22.4671 14.0483 22.201 14.0919 21.9392 14.1181C21.6775 14.1399 21.4157 14.1486 21.1583 14.1574"
            android:strokeColor="#AEAEB2" android:strokeLineCap="round" android:strokeWidth="0.846154"/>
        <path android:fillColor="#00000000"
            android:pathData="M21.3764 19.5799C21.2761 19.5668 21.1757 19.5537 21.0536 19.5145C20.9314 19.4752 20.7918 19.4098 20.626 19.292C20.4602 19.1786 20.277 19.0128 20.1418 18.8775C20.0065 18.7423 19.9149 18.6332 19.8233 18.4762C19.7317 18.3191 19.6314 18.1184 19.5703 17.9483C19.5048 17.7782 19.4743 17.6429 19.4612 17.451C19.4481 17.2634 19.4481 17.0278 19.4481 16.7878"
            android:strokeColor="#AEAEB2" android:strokeLineCap="round" android:strokeWidth="0.846154"/>
        <path android:fillColor="#00000000"
            android:pathData="M12.6554 8.96113C12.8037 8.97422 12.9564 8.98294 13.1615 8.96985C13.3621 8.95677 13.6152 8.92186 13.8682 8.83025C14.1169 8.743 14.3699 8.59467 14.5444 8.4507C14.7233 8.30237 14.828 8.15404 14.9065 7.98826C14.985 7.82248 15.033 7.63925 15.0854 7.45166"
            android:strokeColor="#AEAEB2" android:strokeLineCap="round" android:strokeWidth="0.846154"/>
        <path android:fillColor="#00000000"
            android:pathData="M20.1418 8.1062C20.1811 8.30252 20.2204 8.5032 20.2945 8.72133C20.3643 8.9351 20.4734 9.17068 20.6392 9.39754C20.8093 9.62439 21.0449 9.84253 21.2761 9.99085C21.503 10.1392 21.7211 10.2177 21.9611 10.2875C22.201 10.3573 22.4584 10.4184 22.6765 10.4533C22.899 10.4882 23.0823 10.4969 23.2655 10.5056"
            android:strokeColor="#AEAEB2" android:strokeLineCap="round" android:strokeWidth="0.846154"/>
        <path android:fillColor="#00000000"
            android:pathData="M11.8616 14.8115C11.9968 14.8115 12.1364 14.8115 12.3022 14.8333C12.468 14.8508 12.6643 14.8901 12.8519 14.9773C13.0395 15.0646 13.2227 15.1998 13.3972 15.3569C13.5717 15.5095 13.7419 15.6884 13.8858 15.9284C14.0298 16.1639 14.152 16.465 14.2218 16.7354C14.2916 17.0059 14.3134 17.2415 14.3265 17.4465C14.3395 17.6516 14.3439 17.8217 14.3483 17.9919"
            android:strokeColor="#AEAEB2" android:strokeLineCap="round" android:strokeWidth="0.846154"/>
        <path android:fillColor="#00000000"
            android:pathData="M17.2885 4.79053V20.6225"
            android:strokeColor="#AEAEB2" android:strokeWidth="0.846154"/>
    </group>
</vector>
