<vector android:height="24dp" android:viewportHeight="28"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M15,17C16.6569,17 18,15.6569 18,14C18,12.3431 16.6569,11 15,11C13.3431,11 12,12.3431 12,14C12,15.6569 13.3431,17 15,17Z"
        android:strokeColor="?attr/colorPrimary" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M22.4,17C22.2669,17.3016 22.2272,17.6362 22.286,17.9606C22.3448,18.285 22.4995,18.5843 22.73,18.82L22.79,18.88C22.976,19.0657 23.1235,19.2863 23.2241,19.5291C23.3248,19.7719 23.3766,20.0322 23.3766,20.295C23.3766,20.5578 23.3248,20.8181 23.2241,21.0609C23.1235,21.3037 22.976,21.5243 22.79,21.71C22.6043,21.896 22.3837,22.0435 22.1409,22.1441C21.8981,22.2448 21.6378,22.2966 21.375,22.2966C21.1122,22.2966 20.8519,22.2448 20.6091,22.1441C20.3663,22.0435 20.1457,21.896 19.96,21.71L19.9,21.65C19.6643,21.4195 19.365,21.2648 19.0406,21.206C18.7162,21.1472 18.3816,21.1869 18.08,21.32C17.7842,21.4468 17.532,21.6572 17.3543,21.9255C17.1766,22.1938 17.0813,22.5082 17.08,22.83V23C17.08,23.5304 16.8693,24.0391 16.4942,24.4142C16.1191,24.7893 15.6104,25 15.08,25C14.5496,25 14.0409,24.7893 13.6658,24.4142C13.2907,24.0391 13.08,23.5304 13.08,23V22.91C13.0723,22.579 12.9651,22.258 12.7725,21.9887C12.5799,21.7194 12.3107,21.5143 12,21.4C11.6984,21.2669 11.3638,21.2272 11.0394,21.286C10.715,21.3448 10.4157,21.4995 10.18,21.73L10.12,21.79C9.9342,21.976 9.7137,22.1235 9.4709,22.2241C9.2281,22.3248 8.9678,22.3766 8.705,22.3766C8.4422,22.3766 8.1819,22.3248 7.9391,22.2241C7.6963,22.1235 7.4757,21.976 7.29,21.79C7.1041,21.6043 6.9565,21.3837 6.8559,21.1409C6.7552,20.8981 6.7034,20.6378 6.7034,20.375C6.7034,20.1122 6.7552,19.8519 6.8559,19.6091C6.9565,19.3663 7.1041,19.1457 7.29,18.96L7.35,18.9C7.5805,18.6643 7.7352,18.365 7.794,18.0406C7.8528,17.7162 7.8131,17.3816 7.68,17.08C7.5532,16.7842 7.3428,16.532 7.0745,16.3543C6.8062,16.1766 6.4918,16.0813 6.17,16.08H6C5.4696,16.08 4.9609,15.8693 4.5858,15.4942C4.2107,15.1191 4,14.6104 4,14.08C4,13.5496 4.2107,13.0409 4.5858,12.6658C4.9609,12.2907 5.4696,12.08 6,12.08H6.09C6.421,12.0723 6.742,11.9651 7.0113,11.7725C7.2806,11.5799 7.4857,11.3107 7.6,11C7.7331,10.6984 7.7728,10.3638 7.714,10.0394C7.6552,9.715 7.5005,9.4157 7.27,9.18L7.21,9.12C7.0241,8.9342 6.8765,8.7137 6.7759,8.4709C6.6752,8.2281 6.6234,7.9678 6.6234,7.705C6.6234,7.4422 6.6752,7.1819 6.7759,6.9391C6.8765,6.6963 7.0241,6.4757 7.21,6.29C7.3958,6.1041 7.6163,5.9565 7.8591,5.8559C8.1019,5.7552 8.3622,5.7034 8.625,5.7034C8.8878,5.7034 9.1481,5.7552 9.3909,5.8559C9.6337,5.9565 9.8542,6.1041 10.04,6.29L10.1,6.35C10.3357,6.5805 10.635,6.7352 10.9594,6.794C11.2838,6.8528 11.6184,6.8131 11.92,6.68H12C12.2958,6.5532 12.548,6.3428 12.7257,6.0745C12.9034,5.8062 12.9987,5.4918 13,5.17V5C13,4.4696 13.2107,3.9609 13.5858,3.5858C13.9609,3.2107 14.4696,3 15,3C15.5304,3 16.0391,3.2107 16.4142,3.5858C16.7893,3.9609 17,4.4696 17,5V5.09C17.0013,5.4118 17.0966,5.7262 17.2743,5.9945C17.452,6.2628 17.7042,6.4732 18,6.6C18.3016,6.7331 18.6362,6.7728 18.9606,6.714C19.285,6.6552 19.5843,6.5005 19.82,6.27L19.88,6.21C20.0657,6.0241 20.2863,5.8765 20.5291,5.7759C20.7719,5.6752 21.0322,5.6234 21.295,5.6234C21.5578,5.6234 21.8181,5.6752 22.0609,5.7759C22.3037,5.8765 22.5243,6.0241 22.71,6.21C22.896,6.3958 23.0435,6.6163 23.1441,6.8591C23.2448,7.1019 23.2966,7.3622 23.2966,7.625C23.2966,7.8878 23.2448,8.1481 23.1441,8.3909C23.0435,8.6337 22.896,8.8542 22.71,9.04L22.65,9.1C22.4195,9.3357 22.2648,9.635 22.206,9.9594C22.1472,10.2838 22.1869,10.6184 22.32,10.92V11C22.4468,11.2958 22.6572,11.548 22.9255,11.7257C23.1938,11.9034 23.5082,11.9987 23.83,12H24C24.5304,12 25.0391,12.2107 25.4142,12.5858C25.7893,12.9609 26,13.4696 26,14C26,14.5304 25.7893,15.0391 25.4142,15.4142C25.0391,15.7893 24.5304,16 24,16H23.91C23.5882,16.0013 23.2738,16.0966 23.0055,16.2743C22.7372,16.452 22.5268,16.7042 22.4,17V17Z"
        android:strokeColor="?attr/colorPrimary" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
