<vector android:height="24dp" android:viewportHeight="23"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-0.0001,0h23.7937v22.0624h-23.7937z M 0,0"/>
        <path android:fillColor="#00000000"
            android:pathData="M0.437744 2.521C0.437744 8.13887 0.437744 13.7567 0.437744 16.5878C0.437744 19.4178 0.437744 19.4609 0.483041 19.4825C0.527259 19.504 0.616774 19.504 0.953264 19.504C1.28975 19.504 1.8743 19.504 2.52679 19.5299C3.17927 19.5558 3.90079 19.6065 4.99546 19.792C6.09121 19.9764 7.55904 20.2946 8.56419 20.5383C9.56935 20.7831 10.1108 20.9557 10.5227 21.097C10.9347 21.2393 11.2184 21.3504 11.4244 21.441C11.6304 21.5305 11.7598 21.5995 11.8838 21.6168C12.0089 21.6341 12.1286 21.5995 12.4931 21.4626C12.8588 21.3245 13.4681 21.084 14.0915 20.878C14.7138 20.672 15.349 20.5006 16.0231 20.3539C16.6982 20.2083 17.4111 20.0875 17.9989 19.9937C18.5877 19.8988 19.0515 19.8297 19.5109 19.7747C19.9703 19.7187 20.4255 19.6755 20.872 19.6539C21.3185 19.6324 21.7563 19.6324 22.1554 19.6324C22.5555 19.6324 22.9157 19.6324 23.1088 19.6367C23.3029 19.6399 23.3288 19.6464 23.3417 19.6291C23.3547 19.6119 23.3547 19.5709 23.3547 16.7204C23.3547 13.87 23.3547 8.21005 23.3547 2.55012"
            android:strokeColor="#AEAEB2" android:strokeWidth="0.876815"/>
        <path android:fillColor="#00000000" android:fillType="evenOdd"
            android:pathData="M2.65091 3.32662C2.65091 6.13502 2.65091 11.7302 2.65091 14.544C2.65091 17.3578 2.65091 17.3913 2.67248 17.4074C2.69297 17.4236 2.73396 17.4236 2.95613 17.4236C3.17722 17.4236 3.57842 17.4236 3.99903 17.4398C4.41964 17.457 4.85967 17.4894 5.44421 17.58C6.02983 17.6706 6.76105 17.8194 7.53325 18.0179C8.30545 18.2152 9.11972 18.4622 9.84231 18.6995C10.5649 18.9357 11.1969 19.1611 11.5323 19.2819C11.8677 19.4026 11.9065 19.4188 11.9443 19.4188C11.9831 19.4188 12.0219 19.4026 12.2786 19.3121C12.5353 19.2215 13.0098 19.0575 13.4995 18.8882C13.9891 18.7178 14.4938 18.5431 15.0665 18.3781C15.6381 18.2131 16.2777 18.0588 16.8752 17.9402C17.4726 17.8216 18.0291 17.7385 18.5393 17.6824C19.0494 17.6253 19.5132 17.5951 19.9435 17.5789C20.3738 17.5638 20.7707 17.5638 20.9799 17.5638C21.1881 17.5638 21.2085 17.5638 21.2193 17.5519C21.229 17.5412 21.229 17.5174 21.229 14.7144C21.229 11.9103 21.229 6.32699 21.229 3.48408C21.229 0.64225 21.229 0.54195 21.201 0.49234C21.1719 0.44165 21.1147 0.44165 20.9432 0.44165C20.7718 0.44165 20.487 0.44165 20.0934 0.455671C19.7008 0.468613 19.1993 0.494497 18.5954 0.57107C17.9903 0.647643 17.2839 0.774905 16.6347 0.919423C15.9854 1.06502 15.3944 1.22787 14.7451 1.43386C14.097 1.63986 13.3895 1.88791 12.9462 2.04645C12.504 2.20391 12.325 2.27293 12.2064 2.32146C12.0888 2.36892 12.0327 2.39804 11.9917 2.41206C11.9497 2.42608 11.9238 2.42608 11.8839 2.41098C11.844 2.3948 11.7901 2.3646 11.5765 2.27617C11.363 2.18881 10.9887 2.04429 10.5034 1.85879C10.017 1.67329 9.41954 1.44681 8.8145 1.25915C8.20839 1.07041 7.5958 0.92158 6.99508 0.795396C6.39436 0.669213 5.80766 0.565677 5.16272 0.513909C4.51886 0.46322 3.81784 0.46322 3.41017 0.46322C3.0025 0.46322 2.88818 0.46322 2.80945 0.46322C2.73072 0.46322 2.68866 0.46322 2.66709 0.464299C2.64552 0.466456 2.64552 0.47077 2.6466 0.483712C2.64768 0.496654 2.64983 0.518223 2.65091 3.32662V3.32662Z"
            android:strokeColor="#AEAEB2" android:strokeWidth="0.876815"/>
        <path android:fillColor="#00000000"
            android:pathData="M11.8838 2.41089V19.4187"
            android:strokeColor="#AEAEB2" android:strokeWidth="0.876815"/>
    </group>
</vector>
