<vector android:height="24dp" android:viewportHeight="26"
    android:viewportWidth="26" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5E5EA" android:fillType="evenOdd" android:pathData="M18.1647,16.2277C18.7033,16.7663 18.707,17.6299 18.1684,18.1703C17.6354,18.7033 16.7681,18.707 16.2277,18.1666L12.9981,14.9389L9.7704,18.1666C9.23,18.7033 8.3683,18.707 7.8297,18.1703C7.2949,17.6336 7.293,16.77 7.8334,16.2277L11.0611,13L7.8334,9.7723C7.2986,9.2356 7.293,8.372 7.8297,7.8316C8.3646,7.2949 9.2281,7.293 9.7704,7.8316L12.9981,11.0593L16.2277,7.8316C16.7644,7.2967 17.6317,7.293 18.1684,7.8316C18.7033,8.3664 18.707,9.2281 18.1647,9.7723L14.9389,13L18.1647,16.2277ZM13,0C5.8221,0 0,5.8221 0,13C0,20.1779 5.8221,26 13,26C20.1797,26 26,20.1779 26,13C26,5.8221 20.1797,0 13,0Z"/>
</vector>
