<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M31.5,16C31.5,24.5604 24.5604,31.5 16,31.5C7.4396,31.5 0.5,24.5604 0.5,16C0.5,7.4396 7.4396,0.5 16,0.5C24.5604,0.5 31.5,7.4396 31.5,16Z"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M26.4883,16.5C26.2273,22.0667 21.6312,26.5 16,26.5C10.3688,26.5 5.7727,22.0667 5.5117,16.5H26.4883Z"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#212731" android:pathData="M16,19C19.416,19 22.468,20.557 24.484,23C26.057,21.098 27,18.659 27,16H5C5,18.659 5.944,21.098 7.515,23C9.532,20.557 12.584,19 16,19Z"/>
    <path android:fillColor="#212731" android:pathData="M26.85,13.38C26.77,13.651 26.471,13.79 26.21,13.71L21.4,12.24C21.129,12.16 21,11.88 21,11.62V11.38C21,11.12 21.13,10.84 21.4,10.76L26.24,9.29C26.51,9.21 26.79,9.35 26.87,9.62C26.95,9.88 26.8,10.16 26.529,10.24L22.45,11.5L26.529,12.76C26.79,12.84 26.93,13.12 26.85,13.38Z"/>
    <path android:fillColor="#212731" android:pathData="M5.042,9.6201C5.122,9.3491 5.422,9.2101 5.6821,9.2901L10.5461,10.7601C10.8161,10.8401 11.0001,11.1201 11.0001,11.3801V11.6201C11.0001,11.8801 10.8161,12.1601 10.5461,12.2401L5.679,13.7101C5.409,13.7901 5.116,13.6501 5.035,13.3801C4.955,13.1201 5.0981,12.8401 5.3681,12.7601L9.444,11.5001L5.3621,10.2401C5.1031,10.1601 4.9611,9.8801 5.042,9.6201Z"/>
</vector>
