<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M31.5,16C31.5,24.5604 24.5604,31.5 16,31.5C7.4396,31.5 0.5,24.5604 0.5,16C0.5,7.4396 7.4396,0.5 16,0.5C24.5604,0.5 31.5,7.4396 31.5,16Z"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillAlpha="0.6"
        android:pathData="M25,24C27.7614,24 30,21.7614 30,19C30,16.2386 27.7614,14 25,14C22.2386,14 20,16.2386 20,19C20,21.7614 22.2386,24 25,24Z" android:strokeAlpha="0.6">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="25.0003"
                android:centerY="19.0006"
                android:gradientRadius="5.0001" android:type="radial">
                <item android:color="#99B6B6B6" android:offset="0"/>
                <item android:color="#89B5B5B5" android:offset="0.1526"/>
                <item android:color="#79C8C8C8" android:offset="0.3108"/>
                <item android:color="#68D6D6D6" android:offset="0.4715"/>
                <item android:color="#58EBEBEB" android:offset="0.6341"/>
                <item android:color="#47F1F1F1" android:offset="0.798"/>
                <item android:color="#36FFFFFF" android:offset="0.961"/>
                <item android:color="#33FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.6"
        android:pathData="M7,24C9.7614,24 12,21.7614 12,19C12,16.2386 9.7614,14 7,14C4.2386,14 2,16.2386 2,19C2,21.7614 4.2386,24 7,24Z" android:strokeAlpha="0.6">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="7.00027"
                android:centerY="19.0006"
                android:gradientRadius="5.0001" android:type="radial">
                <item android:color="#99B6B6B6" android:offset="0"/>
                <item android:color="#89B5B5B5" android:offset="0.1526"/>
                <item android:color="#79C8C8C8" android:offset="0.3108"/>
                <item android:color="#68D6D6D6" android:offset="0.4715"/>
                <item android:color="#58EBEBEB" android:offset="0.6341"/>
                <item android:color="#47F1F1F1" android:offset="0.798"/>
                <item android:color="#36FFFFFF" android:offset="0.961"/>
                <item android:color="#33FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000"
        android:pathData="M11,24.001C13.211,26.213 18.789,26.213 21,24.001"
        android:strokeColor="#212731" android:strokeWidth="1.2804"/>
    <path android:fillColor="#00000000"
        android:pathData="M27,11C26,9 24,8 22,8"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M5,11C6,9 8,8 10,8"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#212731" android:pathData="M9,18C10.1046,18 11,16.6569 11,15C11,13.3431 10.1046,12 9,12C7.8954,12 7,13.3431 7,15C7,16.6569 7.8954,18 9,18Z"/>
    <path android:fillColor="#212731" android:pathData="M23,18C24.1046,18 25,16.6569 25,15C25,13.3431 24.1046,12 23,12C21.8954,12 21,13.3431 21,15C21,16.6569 21.8954,18 23,18Z"/>
</vector>
