<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M16,32C24.8366,32 32,24.8366 32,16C32,7.1634 24.8366,0 16,0C7.1634,0 0,7.1634 0,16C0,24.8366 7.1634,32 16,32Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="7.9985" android:endY="29.8586"
                android:startX="24.001" android:startY="2.1416" android:type="linear">
                <item android:color="#FFFFE254" android:offset="0"/>
                <item android:color="#FFFFB255" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.6"
        android:pathData="M7,24C9.7614,24 12,21.7614 12,19C12,16.2386 9.7614,14 7,14C4.2386,14 2,16.2386 2,19C2,21.7614 4.2386,24 7,24Z" android:strokeAlpha="0.6">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="7.00003"
                android:centerY="19.0006"
                android:gradientRadius="5.0001" android:type="radial">
                <item android:color="#99F52C5B" android:offset="0"/>
                <item android:color="#89F5305B" android:offset="0.1526"/>
                <item android:color="#79F63D5A" android:offset="0.3108"/>
                <item android:color="#68F75159" android:offset="0.4715"/>
                <item android:color="#58F96E58" android:offset="0.6341"/>
                <item android:color="#47FB9456" android:offset="0.798"/>
                <item android:color="#36FEC155" android:offset="0.961"/>
                <item android:color="#33FFCD54" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.6"
        android:pathData="M25,24C27.7614,24 30,21.7614 30,19C30,16.2386 27.7614,14 25,14C22.2386,14 20,16.2386 20,19C20,21.7614 22.2386,24 25,24Z" android:strokeAlpha="0.6">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="25.0003"
                android:centerY="19.0006"
                android:gradientRadius="5.0001" android:type="radial">
                <item android:color="#99F52C5B" android:offset="0"/>
                <item android:color="#89F5305B" android:offset="0.1526"/>
                <item android:color="#79F63D5A" android:offset="0.3108"/>
                <item android:color="#68F75159" android:offset="0.4715"/>
                <item android:color="#58F96E58" android:offset="0.6341"/>
                <item android:color="#47FB9456" android:offset="0.798"/>
                <item android:color="#36FEC155" android:offset="0.961"/>
                <item android:color="#33FFCD54" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000"
        android:pathData="M11,24.001C13.211,26.213 18.789,26.213 21,24.001"
        android:strokeColor="#212731" android:strokeWidth="1.2804"/>
    <path android:fillColor="#00000000"
        android:pathData="M27,11C26,9 24,8 22,8"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M5,11C6,9 8,8 10,8"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#212731" android:pathData="M9,18C10.1046,18 11,16.6569 11,15C11,13.3431 10.1046,12 9,12C7.8954,12 7,13.3431 7,15C7,16.6569 7.8954,18 9,18Z"/>
    <path android:fillColor="#212731" android:pathData="M23,18C24.1046,18 25,16.6569 25,15C25,13.3431 24.1046,12 23,12C21.8954,12 21,13.3431 21,15C21,16.6569 21.8954,18 23,18Z"/>
</vector>
