<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M31.5,16C31.5,24.5604 24.5604,31.5 16,31.5C7.4396,31.5 0.5,24.5604 0.5,16C0.5,7.4396 7.4396,0.5 16,0.5C24.5604,0.5 31.5,7.4396 31.5,16Z"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#212731" android:pathData="M24.85,16.1124C24.77,16.3834 24.471,16.5224 24.21,16.4424L19.4,14.9724C19.129,14.8924 19,14.6124 19,14.3524V14.1124C19,13.8524 19.13,13.5724 19.4,13.4924L24.24,12.0224C24.51,11.9424 24.79,12.0824 24.87,12.3524C24.95,12.6124 24.8,12.8924 24.529,12.9724L20.45,14.2324L24.529,15.4924C24.79,15.5724 24.93,15.8524 24.85,16.1124Z"/>
    <path android:fillColor="#212731" android:pathData="M7.0281,12.3525C7.1081,12.0815 7.4091,11.9425 7.6691,12.0225L12.5331,13.4925C12.8031,13.5725 12.9871,13.8525 12.9871,14.1125V14.3525C12.9871,14.6125 12.8031,14.8925 12.5331,14.9725L7.6661,16.4425C7.3961,16.5225 7.1031,16.3825 7.0221,16.1125C6.9421,15.8525 7.0851,15.5725 7.3561,15.4925L11.4321,14.2325L7.3501,12.9725C7.0911,12.8925 6.9481,12.6125 7.0281,12.3525Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M22,7C23,9 25,10 27,10"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M10,7C9,9 7,10 5,10"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.75,25C12.75,24.0335 13.5335,23.25 14.5,23.25H17.5C18.4665,23.25 19.25,24.0335 19.25,25V27C19.25,28.5188 18.0188,29.75 16.5,29.75H15.5C13.9812,29.75 12.75,28.5188 12.75,27V25Z"
        android:strokeColor="#212731" android:strokeWidth="0.5"/>
    <path android:fillColor="#212731" android:fillType="evenOdd" android:pathData="M20.5962,21.7574C21.8152,22.8826 22.5,24.4087 22.5,26H19.5V25C19.5,23.8954 18.6046,23 17.5,23H14.5C13.3954,23 12.5,23.8954 12.5,25V26H9.5C9.5,24.4087 10.1848,22.8826 11.4038,21.7574C12.6228,20.6321 14.2761,20 16,20C17.7239,20 19.3772,20.6321 20.5962,21.7574Z"/>
</vector>
