<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M16,32C24.8366,32 32,24.8366 32,16C32,7.1634 24.8366,0 16,0C7.1634,0 0,7.1634 0,16C0,24.8366 7.1634,32 16,32Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="7.9985" android:endY="29.8586"
                android:startX="24.001" android:startY="2.1416" android:type="linear">
                <item android:color="#FFFFE254" android:offset="0"/>
                <item android:color="#FFFFB255" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff"
        android:pathData="M21.3156,26.1616C21.4305,26.0476 21.476,25.9491 21.492,25.8709C21.508,25.7927 21.5022,25.6973 21.453,25.5768C21.3479,25.3192 21.0605,24.9925 20.5495,24.664C19.5416,24.0162 17.8762,23.5 16,23.5C14.1238,23.5 12.4584,24.0162 11.4505,24.664C10.9395,24.9925 10.6521,25.3192 10.547,25.5768C10.4978,25.6973 10.492,25.7927 10.508,25.8709C10.524,25.9491 10.5695,26.0476 10.6844,26.1616C10.9876,26.4626 11.1551,26.5 11.2653,26.5C11.4256,26.5 11.6187,26.4266 12.018,26.2395C12.0398,26.2293 12.0619,26.2189 12.0843,26.2084C12.8551,25.8466 13.9912,25.3132 16,25.3132C18.0088,25.3132 19.1449,25.8466 19.9157,26.2084C19.9381,26.2189 19.9602,26.2293 19.982,26.2395C20.3813,26.4266 20.5744,26.5 20.7347,26.5C20.8449,26.5 21.0124,26.4626 21.3156,26.1616Z"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#212731" android:pathData="M21.6678,26.5515C20.2508,27.8563 19.9128,25.8991 15.9998,25.8991C12.0868,25.8991 11.7489,27.8563 10.3319,26.5515C9.4732,25.7608 10.3588,24.6948 12.0897,24C12.7387,24.349 14.2442,24.5943 15.9998,24.5943C17.7555,24.5943 19.261,24.349 19.91,24C21.6409,24.6948 22.5272,25.7608 21.6678,26.5515Z"/>
    <path android:fillColor="#212731" android:pathData="M9,18C10.1046,18 11,16.6569 11,15C11,13.3431 10.1046,12 9,12C7.8954,12 7,13.3431 7,15C7,16.6569 7.8954,18 9,18Z"/>
    <path android:fillColor="#212731" android:pathData="M23,18C24.1046,18 25,16.6569 25,15C25,13.3431 24.1046,12 23,12C21.8954,12 21,13.3431 21,15C21,16.6569 21.8954,18 23,18Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M27,10C26,8 24,7 22,7"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M5,10C6,8 8,7 10,7"
        android:strokeColor="#212731" android:strokeWidth="1"/>
</vector>
