<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M16,32C24.8366,32 32,24.8366 32,16C32,7.1634 24.8366,0 16,0C7.1634,0 0,7.1634 0,16C0,24.8366 7.1634,32 16,32Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="7.998" android:endY="29.8595"
                android:startX="24.001" android:startY="2.1416" android:type="linear">
                <item android:color="#FFFFE254" android:offset="0"/>
                <item android:color="#FFFFB255" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000"
        android:pathData="M22,7C23,9 25,10 27,10"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M10,7C9,9 7,10 5,10"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#212731" android:pathData="M9,17C10.1046,17 11,15.6569 11,14C11,12.3431 10.1046,11 9,11C7.8954,11 7,12.3431 7,14C7,15.6569 7.8954,17 9,17Z"/>
    <path android:fillColor="#212731" android:pathData="M23,17C24.1046,17 25,15.6569 25,14C25,12.3431 24.1046,11 23,11C21.8954,11 21,12.3431 21,14C21,15.6569 21.8954,17 23,17Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M11,25.6589C13.211,23.4469 18.789,23.4469 21,25.6589"
        android:strokeColor="#212731" android:strokeWidth="1.2804"/>
    <path android:fillColor="#2667C6" android:pathData="M26.1832,20.2092C26.1455,21.076 25.412,21.7483 24.5447,21.711C23.678,21.6733 23.0057,20.9387 23.0429,20.0725C23.0807,19.2058 24.7498,17 24.7498,17C24.7498,17 26.221,19.3425 26.1832,20.2092Z"/>
</vector>
