<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M16,32C24.8366,32 32,24.8366 32,16C32,7.1634 24.8366,0 16,0C7.1634,0 0,7.1634 0,16C0,24.8366 7.1634,32 16,32Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="7.9985" android:endY="29.8586"
                android:startX="24.001" android:startY="2.1416" android:type="linear">
                <item android:color="#FFFFE254" android:offset="0"/>
                <item android:color="#FFFFB255" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#212731" android:pathData="M24.85,16.1124C24.77,16.3834 24.471,16.5224 24.21,16.4424L19.4,14.9724C19.129,14.8924 19,14.6124 19,14.3524V14.1124C19,13.8524 19.13,13.5724 19.4,13.4924L24.24,12.0224C24.51,11.9424 24.79,12.0824 24.87,12.3524C24.95,12.6124 24.8,12.8924 24.529,12.9724L20.45,14.2324L24.529,15.4924C24.79,15.5724 24.93,15.8524 24.85,16.1124Z"/>
    <path android:fillColor="#212731" android:pathData="M7.0281,12.3525C7.1081,12.0815 7.4091,11.9425 7.6691,12.0225L12.5331,13.4925C12.8031,13.5725 12.9871,13.8525 12.9871,14.1125V14.3525C12.9871,14.6125 12.8031,14.8925 12.5331,14.9725L7.6661,16.4425C7.3961,16.5225 7.1031,16.3825 7.0221,16.1125C6.9421,15.8525 7.0851,15.5725 7.3561,15.4925L11.4321,14.2325L7.3501,12.9725C7.0911,12.8925 6.9481,12.6125 7.0281,12.3525Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M22,7C23,9 25,10 27,10"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M10,7C9,9 7,10 5,10"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#212731" android:pathData="M22.5,26C22.5,24.4087 21.8152,22.8826 20.5962,21.7574C19.3772,20.6321 17.7239,20 16,20C14.2761,20 12.6228,20.6321 11.4038,21.7574C10.1848,22.8826 9.5,24.4087 9.5,26L16,26H22.5Z"/>
    <path android:fillColor="#F52C5B" android:pathData="M12.5,25C12.5,23.8954 13.3954,23 14.5,23H17.5C18.6046,23 19.5,23.8954 19.5,25V27C19.5,28.6569 18.1569,30 16.5,30H15.5C13.8431,30 12.5,28.6569 12.5,27V25Z"/>
</vector>
