<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M16,32C24.8366,32 32,24.8366 32,16C32,7.1634 24.8366,0 16,0C7.1634,0 0,7.1634 0,16C0,24.8366 7.1634,32 16,32Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16" android:endY="0"
                android:startX="16" android:startY="31.9995" android:type="linear">
                <item android:color="#FFFFE254" android:offset="0"/>
                <item android:color="#FFFFDC54" android:offset="0.1174"/>
                <item android:color="#FFFECC55" android:offset="0.2707"/>
                <item android:color="#FFFCB156" android:offset="0.4439"/>
                <item android:color="#FFFA8B57" android:offset="0.6318"/>
                <item android:color="#FFF85B59" android:offset="0.8291"/>
                <item android:color="#FFF52C5B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#212731" android:pathData="M9.5,21C10.3284,21 11,20.3284 11,19.5C11,18.6716 10.3284,18 9.5,18C8.6716,18 8,18.6716 8,19.5C8,20.3284 8.6716,21 9.5,21Z"/>
    <path android:fillColor="#212731" android:pathData="M22.5,21C23.3284,21 24,20.3284 24,19.5C24,18.6716 23.3284,18 22.5,18C21.6716,18 21,18.6716 21,19.5C21,20.3284 21.6716,21 22.5,21Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M5,16C6,17 9.025,19 14,19"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M27,16C26,17 22.975,19 18,19"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#212731" android:pathData="M20,25H12V26H20V25Z"/>
</vector>
