<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M31.5,16C31.5,24.5604 24.5604,31.5 16,31.5C7.4396,31.5 0.5,24.5604 0.5,16C0.5,7.4396 7.4396,0.5 16,0.5C24.5604,0.5 31.5,7.4396 31.5,16Z"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#212731" android:pathData="M9.5,21C10.3284,21 11,20.3284 11,19.5C11,18.6716 10.3284,18 9.5,18C8.6716,18 8,18.6716 8,19.5C8,20.3284 8.6716,21 9.5,21Z"/>
    <path android:fillColor="#212731" android:pathData="M22.5,21C23.3284,21 24,20.3284 24,19.5C24,18.6716 23.3284,18 22.5,18C21.6716,18 21,18.6716 21,19.5C21,20.3284 21.6716,21 22.5,21Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M5,16C6,17 9.025,19 14,19"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M27,16C26,17 22.975,19 18,19"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#212731" android:pathData="M20,25H12V26H20V25Z"/>
</vector>
