<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="34" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h34v32h-34z M 0,0"/>
        <path android:fillColor="#00000000"
            android:pathData="M32.5 16C32.5 24.5604 25.5604 31.5 17 31.5C8.43959 31.5 1.5 24.5604 1.5 16C1.5 7.43959 8.43959 0.5 17 0.5C25.5604 0.5 32.5 7.43959 32.5 16Z"
            android:strokeColor="#212731" android:strokeWidth="1"/>
        <path android:fillColor="#212731" android:pathData="M27.85 13.38C27.77 13.651 27.471 13.79 27.21 13.71L22.4 12.24C22.129 12.16 22 11.88 22 11.62V11.38C22 11.12 22.13 10.84 22.4 10.76L27.24 9.28997C27.51 9.20997 27.79 9.34997 27.87 9.61997C27.95 9.87997 27.8 10.16 27.529 10.24L23.45 11.5L27.529 12.76C27.79 12.84 27.93 13.12 27.85 13.38Z"/>
        <path android:fillColor="#212731" android:pathData="M6.04105 9.62006C6.12105 9.34906 6.42205 9.21006 6.68205 9.29006L11.546 10.7601C11.816 10.8401 12 11.1201 12 11.3801V11.6201C12 11.8801 11.816 12.1601 11.546 12.2401L6.67905 13.7101C6.40905 13.7901 6.11605 13.6501 6.03505 13.3801C5.95505 13.1201 6.09805 12.8401 6.36905 12.7601L10.445 11.5001L6.36305 10.2401C6.10405 10.1601 5.96105 9.88006 6.04105 9.62006Z"/>
        <path android:fillColor="#ffffff"
            android:pathData="M0.893652 15.9358L0.893858 15.9356C1.00358 15.8157 1.27106 15.6485 1.6942 15.462C2.09678 15.2846 2.57603 15.1167 3.04309 14.9706C3.42346 14.8516 3.7895 14.7489 4.08968 14.6691C4.03625 14.975 3.96582 15.3484 3.88031 15.7376C3.7753 16.2155 3.64964 16.7075 3.50787 17.124C3.35898 17.5615 3.21566 17.8428 3.10563 17.963C2.54599 18.5729 1.59617 18.6146 0.985976 18.0555C0.375282 17.4949 0.334338 16.5461 0.893652 15.9358Z"
            android:strokeColor="#212731" android:strokeWidth="1"/>
        <path android:fillColor="#ffffff" android:pathData="M33.475 15.648C34.221 16.462 34.166 17.727 33.352 18.474C32.538 19.22 31.272 19.164 30.526 18.351C29.78 17.537 29.297 14.05 29.297 14.05C29.297 14.05 32.729 14.834 33.475 15.648Z"/>
        <path android:fillColor="#212731" android:pathData="M33.352 18.474L34.0276 19.2113L34.0281 19.2108L33.352 18.474ZM30.526 18.351L29.7888 19.0267L29.7892 19.0271L30.526 18.351ZM29.297 14.05L29.5197 13.0752L28.1077 12.7526L28.3065 14.1873L29.297 14.05ZM32.7378 16.3237C33.1105 16.7304 33.0835 17.3632 32.6759 17.7373L34.0281 19.2108C35.2485 18.0909 35.3315 16.1937 34.2122 14.9724L32.7378 16.3237ZM32.6764 17.7368C32.27 18.1092 31.6362 18.0818 31.2628 17.675L29.7892 19.0271C30.9078 20.2463 32.806 20.3309 34.0276 19.2113L32.6764 17.7368ZM31.2632 17.6754C31.2659 17.6783 31.2553 17.6671 31.234 17.6334C31.2132 17.6006 31.1874 17.5548 31.1576 17.4937C31.0972 17.3701 31.0325 17.2091 30.9659 17.0135C30.8327 16.6218 30.7116 16.1498 30.6084 15.6806C30.5061 15.2151 30.4255 14.7711 30.3704 14.4423C30.3429 14.2784 30.3219 14.1443 30.308 14.0519C30.301 14.0057 30.2957 13.9701 30.2923 13.9464C30.2906 13.9345 30.2894 13.9257 30.2886 13.92C30.2882 13.9172 30.2879 13.9152 30.2877 13.914C30.2876 13.9134 30.2876 13.913 30.2875 13.9128C30.2875 13.9127 30.2875 13.9126 30.2875 13.9127C30.2875 13.9127 30.2875 13.9127 30.2875 13.9127C30.2875 13.9128 30.2875 13.9128 29.297 14.05C28.3065 14.1873 28.3065 14.1874 28.3065 14.1875C28.3065 14.1875 28.3065 14.1876 28.3065 14.1878C28.3066 14.188 28.3066 14.1883 28.3066 14.1886C28.3067 14.1892 28.3069 14.1901 28.307 14.1912C28.3073 14.1933 28.3077 14.1963 28.3083 14.2001C28.3093 14.2077 28.3109 14.2185 28.3129 14.2324C28.3169 14.2602 28.3228 14.3003 28.3305 14.351C28.3458 14.4525 28.3684 14.5972 28.3979 14.773C28.4566 15.1234 28.5434 15.602 28.6551 16.11C28.7659 16.6142 28.9055 17.1667 29.0726 17.6577C29.2252 18.1063 29.4488 18.6558 29.7888 19.0267L31.2632 17.6754ZM29.297 14.05C29.0743 15.0249 29.0742 15.0249 29.0742 15.0249C29.0742 15.0249 29.0741 15.0249 29.0741 15.0249C29.0741 15.0249 29.0741 15.0249 29.0742 15.0249C29.0744 15.025 29.0748 15.0251 29.0754 15.0252C29.0766 15.0255 29.0786 15.0259 29.0814 15.0266C29.0869 15.0279 29.0956 15.0299 29.1073 15.0326C29.1306 15.0381 29.1657 15.0464 29.2111 15.0574C29.3019 15.0793 29.4336 15.1118 29.5945 15.1534C29.9173 15.2369 30.3526 15.3558 30.8075 15.4981C31.266 15.6417 31.7257 15.8033 32.1043 15.9701C32.2934 16.0534 32.4482 16.1319 32.566 16.2027C32.6243 16.2377 32.6677 16.2674 32.6985 16.2909C32.7302 16.3151 32.7405 16.3266 32.7378 16.3237L34.2122 14.9724C33.8722 14.6014 33.3442 14.3309 32.9106 14.1398C32.4359 13.9307 31.8977 13.7437 31.405 13.5895C30.9086 13.4341 30.4393 13.3061 30.0953 13.2171C29.9228 13.1725 29.7806 13.1374 29.6808 13.1133C29.6309 13.1012 29.5915 13.0919 29.5642 13.0855C29.5505 13.0823 29.5398 13.0798 29.5324 13.0781C29.5286 13.0772 29.5257 13.0765 29.5236 13.076C29.5225 13.0758 29.5217 13.0756 29.521 13.0755C29.5207 13.0754 29.5204 13.0753 29.5202 13.0753C29.5201 13.0753 29.52 13.0752 29.5199 13.0752C29.5198 13.0752 29.5197 13.0752 29.297 14.05Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M26.5 22C26.5 23.0893 25.604 24.2101 23.8475 25.0883C22.1209 25.9516 19.7006 26.5 17 26.5C14.2994 26.5 11.8791 25.9516 10.1525 25.0883C8.39605 24.2101 7.5 23.0893 7.5 22C7.5 20.9107 8.39605 19.7899 10.1525 18.9117C11.8791 18.0484 14.2994 17.5 17 17.5C19.7006 17.5 22.1209 18.0484 23.8475 18.9117C25.604 19.7899 26.5 20.9107 26.5 22Z"
            android:strokeColor="#212731" android:strokeWidth="1"/>
        <path android:fillColor="#212731" android:pathData="M17 17C11.477 17 7 19.239 7 22C7 23.183 7.826 24.268 9.199 25.123C9.998 23.337 13.185 22 17 22C20.815 22 24.001 23.337 24.801 25.123C26.174 24.268 27 23.183 27 22C27 19.239 22.523 17 17 17Z"/>
    </group>
</vector>
