<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M16,32C24.8366,32 32,24.8366 32,16C32,7.1634 24.8366,0 16,0C7.1634,0 0,7.1634 0,16C0,24.8366 7.1634,32 16,32Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="7.9984" android:endY="29.8589"
                android:startX="24.001" android:startY="2.1416" android:type="linear">
                <item android:color="#FFFFE254" android:offset="0"/>
                <item android:color="#FFFFB255" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000"
        android:pathData="M18,26C17.1156,24.6667 14.8844,24.6667 14,26"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M22,11C23,13 25,14 27,14"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M10,11C9,13 7,14 5,14"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M7,17C7.8057,19.6767 12.0923,19.6567 13,17"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M19,17C19.8066,19.6767 24.0923,19.6567 25,17"
        android:strokeColor="#212731" android:strokeWidth="1"/>
    <path android:fillColor="#FFE7B4" android:pathData="M20.7768,1.7345C19.189,1.2278 17.4932,0.9787 15.7863,1.0014C14.0793,1.0241 12.3946,1.3181 10.8283,1.8666C9.2621,2.4152 7.8449,3.2075 6.6578,4.1985C5.4706,5.1894 4.5367,6.3594 3.9094,7.6419L4.6673,7.8837C5.2552,6.6816 6.1306,5.5849 7.2433,4.6561C8.356,3.7273 9.6844,2.9846 11.1525,2.4704C12.6206,1.9563 14.1997,1.6807 15.7997,1.6595C17.3997,1.6382 18.9891,1.8717 20.4774,2.3466L20.7768,1.7345Z"/>
</vector>
