<vector android:height="24dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C4C4C4" android:pathData="M18,18m-15.75,0a15.75,15.75 0,1 1,31.5 0a15.75,15.75 0,1 1,-31.5 0"/>
    <path android:fillColor="#3E4347" android:pathData="M3,18C3,9.7157 9.7157,3 18,3V3V33V33C9.7157,33 3,26.2843 3,18V18Z"/>
    <path android:fillColor="#ffffff" android:pathData="M18,3V3C26.2843,3 33,9.7157 33,18V18C33,26.2843 26.2843,33 18,33V33V3Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M18,18m-15.25,0a15.25,15.25 0,1 1,30.5 0a15.25,15.25 0,1 1,-30.5 0"
        android:strokeColor="#3E4347" android:strokeWidth="1"/>
</vector>
