<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="22" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FCFCFC" android:pathData="M2.2328,10.584L9.4045,16.8476A1.0792,1.0792 131.3622,0 1,9.5074 18.3704L9.5074,18.3704A1.0792,1.0792 131.3622,0 1,7.9846 18.4734L0.8129,12.2097A1.0792,1.0792 131.3622,0 1,0.71 10.6869L0.71,10.6869A1.0792,1.0792 131.3622,0 1,2.2328 10.584z"/>
    <path android:fillColor="#FCFCFC" android:pathData="M20.7534,2.1011L9.7969,18.365A1.0792,1.0792 124.1956,0 1,8.2989 18.6571L8.2989,18.6571A1.0792,1.0792 124.1956,0 1,8.0068 17.159L18.9632,0.8952A1.0792,1.0792 124.1956,0 1,20.4613 0.6031L20.4613,0.6031A1.0792,1.0792 124.1956,0 1,20.7534 2.1011z"/>
</vector>
