<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.2374,4.7248C13.0874,6.3748 11.7374,6.9373 11.0999,7.1248L10.7999,7.1998C10.7999,7.1998 10.5749,7.3873 10.2374,7.6123V7.6873C10.2374,7.6873 13.1624,7.8748 14.0999,7.7248C15.1499,7.5748 19.7999,7.5748 20.9624,7.5373C22.3124,7.4623 23.2874,7.7248 23.2874,9.2248C23.2874,10.7623 22.0874,11.2123 20.9624,11.1373C19.3874,11.0248 14.0999,10.9123 14.0999,10.9123C14.7749,11.0623 15.4124,11.3623 15.2999,12.4873C15.1499,13.7623 14.6624,14.0248 13.8749,14.0623C14.9624,14.6998 14.8874,15.5623 14.7374,16.0873C14.5124,16.9873 12.8999,17.2498 12.8999,17.2498C14.0999,17.5873 13.8749,18.1498 13.7624,18.9373C13.6874,19.4998 13.1999,20.0248 12.3749,20.2498C11.5499,20.4373 10.9499,21.0748 4.4999,20.1373C2.7749,19.8748 1.9499,18.4123 1.5374,16.1623C1.2749,14.6623 0.8624,12.5998 0.7499,11.0623V10.6498C0.7124,9.7873 1.0499,8.9623 1.7999,8.3998L6.3749,5.0623C6.5999,4.8373 6.8999,4.6873 7.2749,4.6123C8.4374,4.4998 9.8624,4.1998 11.5499,3.4498C12.1874,3.1873 13.3499,3.5998 13.2374,4.7248Z"
      android:fillColor="#FED0AC"/>
  <path
      android:pathData="M13.8374,18.4873C14.0624,17.0623 11.8499,17.1748 12.7874,17.4748C13.7249,17.7748 13.8374,18.4873 13.8374,18.4873Z"
      android:fillColor="#E0A372"/>
  <path
      android:pathData="M14.7744,15.7499C14.9619,13.7999 12.7869,13.9874 13.6869,14.3624C14.5869,14.7374 14.7744,15.7499 14.7744,15.7499Z"
      android:fillColor="#E0A372"/>
  <path
      android:pathData="M15.2628,12.5248C15.4503,10.5748 13.1253,10.7623 14.0253,11.1373C14.9628,11.5123 15.2628,12.5248 15.2628,12.5248Z"
      android:fillColor="#E0A372"/>
  <path
      android:pathData="M10.2002,7.7622C10.2002,7.7622 14.9252,7.1997 20.9252,7.4997C21.7877,7.5372 23.1377,7.5372 23.2127,9.1122C22.6877,7.3122 16.7252,8.1372 10.2002,7.7622Z"
      android:fillColor="#E0A372"/>
  <path
      android:pathData="M12.8999,3.7499C12.6374,3.6749 12.3374,3.7124 12.1499,3.7874C10.4624,4.5749 9.0374,4.8374 7.8749,4.9499C7.4999,4.9874 7.1999,5.1374 6.9749,5.3999L2.3999,8.7749C1.6874,9.2999 1.3124,10.1624 1.3499,11.0249V11.4374C1.4624,12.9374 1.8749,14.9999 2.1374,16.4999C2.3999,18.0749 2.9249,19.3124 3.7874,19.9499C2.5124,19.4624 1.8749,18.0749 1.5374,16.1624C1.2749,14.6624 0.8624,12.5999 0.7499,11.0624V10.6499C0.7124,9.7874 1.0499,8.9624 1.7999,8.3999L6.3749,5.0624C6.5999,4.8374 6.8999,4.6874 7.2749,4.6124C8.4374,4.4999 9.8624,4.1999 11.5499,3.4499C11.9249,3.2999 12.5249,3.3749 12.8999,3.7499Z"
      android:fillColor="#E0A372"/>
  <path
      android:pathData="M8.625,7.3126C8.625,7.3126 10.2375,6.8251 10.9875,6.6376C11.625,6.4876 12.7875,5.8876 13.2375,4.9126C13.0125,6.4876 11.7375,7.0126 11.1,7.2001L10.8,7.2751C10.8,7.2751 10.6125,7.5376 10.2375,7.8001C10.2,7.7626 9.4875,7.2376 8.625,7.3126Z"
      android:fillColor="#E0A372"/>
  <path
      android:pathData="M13.6498,11.1748C13.4248,11.2498 13.2748,11.3623 13.0873,11.4748C12.8998,11.5873 12.7498,11.6998 12.5248,11.8123C12.3373,11.9248 12.0748,11.9998 11.8498,11.9998C11.6248,11.9998 11.3623,11.9248 11.1748,11.8123C11.3998,11.8123 11.6248,11.7748 11.8123,11.7373C11.9998,11.6998 12.1873,11.5873 12.3748,11.5123C12.5623,11.4373 12.7498,11.3248 12.9748,11.2498C13.1998,11.1373 13.4248,11.0998 13.6498,11.1748Z"
      android:fillColor="#E0A372"/>
  <path
      android:pathData="M13.0502,14.1372C12.8252,14.2122 12.6752,14.3247 12.4877,14.4372C12.3002,14.5497 12.1502,14.6622 11.9252,14.7747C11.7377,14.8872 11.4752,14.9622 11.2502,14.9622C11.0252,14.9622 10.7627,14.8872 10.5752,14.7747C10.8002,14.7747 11.0252,14.7372 11.2127,14.6997C11.4002,14.6622 11.5877,14.5497 11.7752,14.4747C11.9627,14.3997 12.1502,14.2872 12.3752,14.2122C12.5627,14.0997 12.8252,14.0622 13.0502,14.1372Z"
      android:fillColor="#E0A372"/>
  <path
      android:pathData="M12.1498,17.3247C11.9248,17.3997 11.7748,17.5122 11.5873,17.6247C11.3998,17.7372 11.2498,17.8497 11.0248,17.9622C10.8373,18.0747 10.5748,18.1497 10.3498,18.1497C10.1248,18.1497 9.8623,18.0747 9.6748,17.9622C9.8998,17.9622 10.1248,17.9247 10.3123,17.8872C10.4998,17.8497 10.6873,17.7372 10.8748,17.6622C11.0623,17.5872 11.2498,17.4747 11.4748,17.3997C11.6623,17.2872 11.9248,17.2497 12.1498,17.3247Z"
      android:fillColor="#E0A372"/>
</vector>
