<vector android:height="24dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3E4347" android:pathData="M18.2222,9.1111L18.2857,9.1111A2,2 0,0 1,20.2857 11.1111L20.2857,25.3968A2,2 0,0 1,18.2857 27.3968L18.2222,27.3968A2,2 0,0 1,16.2222 25.3968L16.2222,11.1111A2,2 0,0 1,18.2222 9.1111z"/>
    <path android:fillColor="#3E4347" android:pathData="M27.3967,18.2222L27.3967,18.2857A2,2 0,0 1,25.3967 20.2857L11.111,20.2857A2,2 0,0 1,9.111 18.2857L9.111,18.2222A2,2 0,0 1,11.111 16.2222L25.3967,16.2222A2,2 0,0 1,27.3967 18.2222z"/>
    <path android:fillColor="#FF3B30" android:pathData="M27.1799,5.9467l2.8733,2.8733l-21.4968,21.4968l-2.8733,-2.8733z"/>
    <path android:fillColor="#00000000"
        android:pathData="M18,18m-15.5,0a15.5,15.5 0,1 1,31 0a15.5,15.5 0,1 1,-31 0"
        android:strokeColor="#FF3B30" android:strokeWidth="1"/>
</vector>
