<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.1754,8.4374C3.5254,6.7874 3.0003,5.3999 3.6003,4.3499C4.7628,2.2874 10.3504,2.2874 15.0004,3.3374L14.8504,4.0124C10.5004,3.0749 5.2129,3.0374 4.2379,4.7249C3.7129,5.6624 4.7253,7.0124 5.7003,7.9874L5.1754,8.4374Z"
      android:fillColor="#D3976E"/>
  <path
      android:pathData="M15.4497,4.2376C15.0747,4.6126 14.6997,4.9502 14.3622,5.3252C14.0247,5.6627 14.5497,6.1501 14.8497,5.8127C15.2247,5.4377 15.5997,5.1002 15.9372,4.7252C16.2747,4.4251 15.7872,3.9002 15.4497,4.2376Z"
      android:fillColor="#FFCE31"/>
  <path
      android:pathData="M17.5497,3.1875L18.6372,2.1C18.9747,1.7625 18.4497,1.275 18.1497,1.6125L17.0622,2.7C16.7247,3 17.2122,3.4875 17.5497,3.1875Z"
      android:fillColor="#FFCE31"/>
  <path
      android:pathData="M17.0243,4.7252C17.3993,5.1002 17.7743,5.4377 18.1118,5.8127C18.4493,6.1501 18.9368,5.6252 18.5993,5.3252C18.2243,4.9502 17.8493,4.6126 17.5118,4.2376C17.2118,3.9002 16.6868,4.4251 17.0243,4.7252Z"
      android:fillColor="#FFCE31"/>
  <path
      android:pathData="M14.3622,2.1002L15.4497,3.1876C15.7872,3.5252 16.2747,3.0001 15.9372,2.7002L14.8497,1.6127C14.5497,1.2751 14.0247,1.8002 14.3622,2.1002Z"
      android:fillColor="#FFCE31"/>
  <path
      android:pathData="M16.125,5.2501V6.3376C16.125,6.7876 16.8375,6.7876 16.8375,6.3376V5.2501C16.8375,4.8001 16.125,4.8001 16.125,5.2501Z"
      android:fillColor="#ED4C5C"/>
  <path
      android:pathData="M16.125,1.0875V2.1375C16.125,2.5875 16.8375,2.5875 16.8375,2.1375V1.0875C16.8375,0.6375 16.125,0.6375 16.125,1.0875Z"
      android:fillColor="#ED4C5C"/>
  <path
      android:pathData="M18.0748,4.0499H19.1623C19.6123,4.0499 19.6123,3.3374 19.1623,3.3374H18.0748C17.6248,3.3749 17.6248,4.0499 18.0748,4.0499Z"
      android:fillColor="#ED4C5C"/>
  <path
      android:pathData="M4.0121,9.0751L6.2621,6.8626L7.6871,8.2501C8.9996,7.3501 10.6121,6.8626 12.3371,6.8626C16.9121,6.8251 20.6246,10.5001 20.6246,15.0376C20.6246,19.5751 16.9121,23.2501 12.2996,23.2501C7.7246,23.2501 3.9746,19.5751 3.9746,15.0376C3.9746,13.3501 4.4996,11.7751 5.3996,10.4626L4.0121,9.0751Z"
      android:fillColor="#3E4347"/>
</vector>
