<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.4501,8.2876C19.3876,2.7376 12.6376,5.2126 12.0001,7.9876C11.1376,5.0251 4.5751,2.8126 2.5501,8.2876C0.3001,14.3626 11.2126,19.8001 12.0001,20.7001C12.7876,19.9876 23.7001,14.2501 21.4501,8.2876Z"
      android:fillColor="#FF5A79"/>
  <path
      android:pathData="M22.4998,6.9373C22.2748,6.2248 21.8998,5.5873 21.3748,5.0623C20.8873,4.5373 20.2498,4.1248 19.6123,3.8623C19.2748,3.7123 18.9373,3.6373 18.5998,3.5623C18.4123,3.5248 18.2623,3.5248 18.0748,3.4873H17.5498L17.9998,3.7123L18.4498,3.9373C18.7498,4.0873 19.0498,4.2373 19.3123,4.4248C19.8748,4.7623 20.3623,5.1748 20.8123,5.6248C21.2623,6.0748 21.5998,6.5998 21.9373,7.1998C22.0873,7.4998 22.2373,7.7998 22.3498,8.0998C22.4248,8.2498 22.4623,8.4373 22.5373,8.5873L22.7248,9.0748C22.7623,8.8873 22.7623,8.6998 22.7623,8.5498C22.7623,8.3623 22.7623,8.1748 22.7248,8.0248C22.6873,7.6498 22.6123,7.2748 22.4998,6.9373Z"
      android:fillColor="#FF5A79"/>
  <path
      android:pathData="M23.2504,5.925C23.2129,5.6625 23.1754,5.4 23.1004,5.1375C22.9504,4.6125 22.6504,4.125 22.2754,3.7125C21.9004,3.3 21.4504,3 20.9629,2.85C20.7004,2.775 20.4754,2.7 20.2129,2.6625C20.1004,2.6625 19.9504,2.625 19.8379,2.625C19.7254,2.625 19.5754,2.625 19.4629,2.6625C19.5754,2.7375 19.6879,2.775 19.8004,2.85C19.8754,2.8875 19.9879,2.9625 20.1004,3C20.3254,3.1125 20.5129,3.225 20.7004,3.375C21.0754,3.6375 21.4504,3.9375 21.7504,4.2375C22.0504,4.575 22.3129,4.95 22.5754,5.3625C22.6879,5.55 22.8004,5.775 22.9129,6C22.9504,6.1125 23.0254,6.225 23.0629,6.3375C23.1004,6.45 23.1754,6.5625 23.2129,6.7125C23.2504,6.5625 23.2504,6.45 23.2504,6.3V5.925Z"
      android:fillColor="#FF5A79"/>
  <path
      android:pathData="M1.6123,8.0998C1.7248,7.7998 1.8748,7.4623 2.0248,7.1998C2.3248,6.5998 2.6998,6.0748 3.1498,5.6248C3.5998,5.1748 4.0873,4.7623 4.6498,4.4248C4.9123,4.2373 5.2123,4.0873 5.5123,3.9373L5.9623,3.7123L6.4123,3.4873H5.8873C5.6998,3.4873 5.5498,3.5248 5.3623,3.5623C5.0248,3.6373 4.6873,3.7123 4.3498,3.8623C3.7123,4.1248 3.1123,4.5373 2.6248,5.0623C2.1373,5.5873 1.7248,6.2248 1.4998,6.9373C1.3873,7.2748 1.3123,7.6498 1.2748,7.9873C1.2373,8.1748 1.2373,8.3623 1.2373,8.5123C1.2373,8.6998 1.2373,8.8873 1.2748,9.0373L1.4623,8.5498C1.4998,8.3998 1.5373,8.2498 1.6123,8.0998Z"
      android:fillColor="#FF5A79"/>
  <path
      android:pathData="M2.25,4.2749C2.55,3.9374 2.925,3.6374 3.3,3.3749C3.4875,3.2624 3.7125,3.1124 3.9,2.9999C4.0125,2.9249 4.125,2.8874 4.2375,2.8124C4.35,2.7374 4.4625,2.6999 4.575,2.6249C4.4625,2.6249 4.3125,2.5874 4.2,2.5874C4.0875,2.5874 3.9375,2.5874 3.825,2.6249C3.5625,2.6624 3.3375,2.7374 3.075,2.8124C2.55,3.0374 2.1,3.3374 1.725,3.7124C1.35,4.1249 1.05,4.6124 0.9,5.1374C0.825,5.3999 0.7875,5.6624 0.75,5.9249V6.3374C0.75,6.4874 0.75,6.5999 0.7875,6.7499C0.825,6.6374 0.9,6.5249 0.9375,6.3749C1.0125,6.2249 1.05,6.1124 1.125,5.9999C1.2375,5.7749 1.35,5.5499 1.4625,5.3624C1.6875,4.9499 1.95,4.5749 2.25,4.2749Z"
      android:fillColor="#FF5A79"/>
  <path
      android:pathData="M2.9252,15.1875L2.8877,15.2625C3.0752,15.825 3.3752,16.275 3.6752,16.725C3.9752,17.175 4.3502,17.55 4.7252,17.8875C5.1002,18.225 5.5127,18.5625 5.9627,18.8625C6.4127,19.1625 6.9002,19.3875 7.4627,19.5375L7.5002,19.4625C6.7502,18.7125 6.0002,18 5.2502,17.2875C4.4627,16.6125 3.7127,15.8625 2.9252,15.1875Z"
      android:fillColor="#FF5A79"/>
  <path
      android:pathData="M1.35,16.3125L1.3125,16.3875C1.575,17.025 1.9125,17.55 2.2875,18.0375C2.6625,18.525 3.075,18.975 3.525,19.3875C3.975,19.8 4.425,20.175 4.95,20.55C5.475,20.8875 6,21.225 6.6375,21.4125L6.675,21.3375C5.8125,20.475 4.9125,19.65 4.05,18.7875C3.15,17.9625 2.25,17.1 1.35,16.3125Z"
      android:fillColor="#FF5A79"/>
  <path
      android:pathData="M19.3121,17.8875C19.6871,17.5125 20.0621,17.1375 20.3621,16.725C20.6621,16.3125 20.9621,15.825 21.1496,15.2625L21.1121,15.1875C20.3246,15.8625 19.5746,16.6125 18.7871,17.2875C18.0371,18 17.2871,18.7125 16.5371,19.4625L16.5746,19.5375C17.1371,19.3875 17.6246,19.125 18.0746,18.8625C18.5246,18.5625 18.8996,18.225 19.3121,17.8875Z"
      android:fillColor="#FF5A79"/>
  <path
      android:pathData="M19.9502,18.7875C19.0877,19.65 18.1877,20.475 17.3252,21.3375L17.3627,21.4125C18.0002,21.1875 18.5252,20.8875 19.0502,20.55C19.5752,20.2125 20.0252,19.8375 20.4752,19.3875C20.9252,18.975 21.3377,18.525 21.7127,18.0375C22.0877,17.55 22.4252,17.025 22.6877,16.3875L22.6502,16.3125C21.7502,17.1 20.8502,17.9625 19.9502,18.7875Z"
      android:fillColor="#FF5A79"/>
</vector>
