<vector android:height="24dp" android:viewportHeight="28"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8E8E93" android:pathData="M9.1502,21.6925L23.3927,7.4499A0.4129,0.4129 133.313,0 1,23.9766 7.4499L23.9766,7.4499A0.4129,0.4129 133.313,0 1,23.9766 8.0338L9.7341,22.2763A0.4129,0.4129 133.313,0 1,9.1502 22.2763L9.1502,22.2763A0.4129,0.4129 133.313,0 1,9.1502 21.6925z"/>
    <path android:fillColor="#8E8E93" android:pathData="M6.7029,19.2584L21.0772,4.884A0.4129,0.4129 133.313,0 1,21.6611 4.884L21.6611,4.884A0.4129,0.4129 133.313,0 1,21.6611 5.4679L7.2868,19.8422A0.4129,0.4129 133.313,0 1,6.7029 19.8422L6.7029,19.8422A0.4129,0.4129 133.313,0 1,6.7029 19.2584z"/>
    <path android:fillColor="#8E8E93" android:fillType="evenOdd" android:pathData="M6.5767,19.5189C6.6108,19.3941 6.767,19.3526 6.8585,19.4441L9.5191,22.1048C9.6106,22.1963 9.5692,22.3525 9.4443,22.3866L5.7841,23.3862C5.6582,23.4206 5.5427,23.3051 5.577,23.1792L6.5767,19.5189Z"/>
    <path android:fillColor="#8E8E93" android:pathData="M25.2746,7.2274C25.5046,6.9975 25.687,6.7245 25.8114,6.424C25.9359,6.1236 25.9999,5.8016 25.9999,5.4764C25.9999,5.1512 25.9359,4.8292 25.8114,4.5287C25.687,4.2283 25.5046,3.9553 25.2746,3.7253C25.0447,3.4954 24.7717,3.3129 24.4712,3.1885C24.1708,3.064 23.8488,3 23.5236,3C23.1984,3 22.8764,3.064 22.5759,3.1885C22.2755,3.3129 22.0025,3.4954 21.7725,3.7253L23.5236,5.4764L25.2746,7.2274Z"/>
</vector>
