<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
    <path
        android:pathData="M10.9129 4.8374H7.12539L4.83789 7.1249V10.9124L16.4254 23.9999L24.0004 16.4249L10.9129 4.8374ZM8.51289 8.5124C8.17539 8.8499 7.61289 8.8499 7.23789 8.5124C6.90039 8.1749 6.90039 7.6124 7.23789 7.2374C7.57539 6.8999 8.13789 6.8999 8.51289 7.2374C8.85039 7.6124 8.85039 8.1749 8.51289 8.5124Z"
        android:fillColor="#F2B200"/>
    <path
        android:pathData="M8.2125 7.8002C8.1 7.3127 7.875 6.8252 7.6125 6.4127C6.975 5.3627 6.075 4.5002 5.025 3.8627C3.6 3.0377 1.9875 2.6627 0.3375 2.5127C0.15 2.5127 0 2.7002 0 2.8502C0 3.0377 0.15 3.1877 0.3375 3.1877C2.1 3.3377 3.9 3.8252 5.3625 4.8752C5.775 5.1752 6.2625 5.6627 6.6 6.1127C6.675 6.1877 6.5625 6.0377 6.6 6.1502C6.6 6.1877 6.6375 6.1877 6.6375 6.2252C6.675 6.2627 6.7125 6.3377 6.75 6.3752C6.825 6.4877 6.9 6.5627 6.9375 6.6752C7.05 6.8627 7.125 7.0127 7.2375 7.2002C7.275 7.2377 7.275 7.3127 7.3125 7.3502C7.3125 7.3877 7.35 7.3877 7.35 7.4252C7.3875 7.5002 7.425 7.6127 7.425 7.6877C7.4625 7.7627 7.4625 7.8377 7.5 7.9127C7.6125 8.4377 8.325 8.2502 8.2125 7.8002Z"
        android:fillColor="#94989B"/>
    <path
        android:pathData="M5.73764 6.225L5.70014 6.1875C5.51264 6.0375 5.36264 5.8875 5.21264 5.7C4.87514 5.325 4.57514 4.8375 4.35014 4.35C3.71264 3.1125 3.37514 1.725 3.26264 0.375C3.22514 0.15 3.07514 0 2.85014 0C2.66264 0 2.47514 0.15 2.51264 0.3375C2.62514 1.8375 3.03764 3.3375 3.71264 4.6875C3.97514 5.2125 4.31264 5.7375 4.68764 6.1875C4.83764 6.375 5.02514 6.5625 5.21264 6.7125L5.73764 6.225Z"
        android:fillColor="#3E4347"/>
  </group>
</vector>
