<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M1,2h22v22h-22z M 0,0"/>
    <path
        android:pathData="M8.79496 21.0403C8.79496 21.7717 8.20208 22.3646 7.47066 22.3646H7.46379C6.73242 22.3646 6.13949 21.7718 6.13949 21.0403V16.8887V21.0403C6.13949 21.7717 5.54661 22.3646 4.8152 22.3646C4.08382 22.3646 3.4909 21.7718 3.4909 21.0403V9.87045V13.7573H1.42969V12.3285V9.91183C1.42969 8.45953 2.60699 7.28223 4.05929 7.28223H8.2197C9.672 7.28223 10.8493 8.45953 10.8493 9.91183V12.3285V13.7573H8.79496V9.87045V13.7573V21.0403Z"
        android:fillColor="#FED8BB"/>
    <path
        android:pathData="M20.5157 19.028V21.0403C20.5157 21.7717 19.9228 22.3646 19.1914 22.3646H19.1845C18.4532 22.3646 17.8602 21.7718 17.8602 21.0403V16.8887V21.0403C17.8602 21.7717 17.2674 22.3646 16.5359 22.3646C15.8046 22.3646 15.2116 21.7718 15.2116 21.0403V16.8887V9.87045V13.7573H13.1504V12.3285V9.91183C13.1504 8.45953 14.3277 7.28223 15.78 7.28223H19.9404C21.3927 7.28223 22.57 8.45953 22.57 9.91183V12.3285V13.7573H20.5156V9.87045V15.8101V19.028H20.5157Z"
        android:fillColor="#FED8BB"/>
    <path
        android:pathData="M6.13913 7.28216C5.00841 7.28216 4.0918 6.36555 4.0918 5.23483C4.0918 4.10411 5.00841 3.1875 6.13913 3.1875C7.26985 3.1875 8.18646 4.10411 8.18646 5.23483C8.18646 6.36551 7.26981 7.28216 6.13913 7.28216Z"
        android:fillColor="#FED8BB"/>
    <path
        android:pathData="M6.13995 11.4191C6.56134 11.4191 6.90294 11.0775 6.90294 10.6561C6.90294 10.2347 6.56134 9.89307 6.13995 9.89307C5.71856 9.89307 5.37695 10.2347 5.37695 10.6561C5.37695 11.0775 5.71856 11.4191 6.13995 11.4191Z"
        android:fillColor="#65839B"/>
    <path
        android:pathData="M17.8598 7.28216C16.7291 7.28216 15.8125 6.36555 15.8125 5.23483C15.8125 4.10411 16.7291 3.1875 17.8598 3.1875C18.9906 3.1875 19.9072 4.10411 19.9072 5.23483C19.9072 6.36551 18.9905 7.28216 17.8598 7.28216Z"
        android:fillColor="#FED8BB"/>
    <path
        android:pathData="M17.8607 11.4191C18.282 11.4191 18.6236 11.0775 18.6236 10.6561C18.6236 10.2347 18.282 9.89307 17.8607 9.89307C17.4393 9.89307 17.0977 10.2347 17.0977 10.6561C17.0977 11.0775 17.4393 11.4191 17.8607 11.4191Z"
        android:fillColor="#65839B"/>
    <path
        android:pathData="M9.2404 6.07285C9.17891 6.30204 9.31491 6.53768 9.54415 6.59917C9.58145 6.60914 9.61887 6.61395 9.6557 6.61395C9.84536 6.61395 10.019 6.48737 10.0704 6.29543C10.4512 4.87535 10.0426 3.34799 9.00403 2.30939C8.8362 2.14168 8.56416 2.14164 8.39637 2.30939C8.22858 2.47718 8.22853 2.74926 8.39637 2.9171C9.21849 3.73922 9.54187 4.94844 9.2404 6.07285Z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M13.9252 6.29543C13.9767 6.48737 14.1503 6.61395 14.34 6.61395C14.3768 6.61395 14.4143 6.60918 14.4515 6.59917C14.6807 6.53768 14.8168 6.30204 14.7553 6.07285C14.4538 4.94844 14.7772 3.73917 15.5993 2.9171C15.7671 2.7493 15.7671 2.47723 15.5993 2.30939C15.4316 2.14164 15.1595 2.14168 14.9917 2.30939C13.9531 3.34799 13.5444 4.87535 13.9252 6.29543Z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M10.7373 6.10327C10.6926 6.33633 10.8454 6.56149 11.0784 6.60613C11.1057 6.61137 11.1329 6.61391 11.1598 6.61391C11.3618 6.61391 11.5419 6.47074 11.5813 6.265C11.9257 4.46797 11.3598 2.62362 10.0675 1.33138C9.89974 1.16363 9.62767 1.16363 9.45983 1.33138C9.29204 1.49917 9.29204 1.77125 9.45983 1.93909C10.5504 3.02959 11.028 4.58634 10.7373 6.10327Z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M12.751 6.61396C12.7779 6.61396 12.8051 6.61142 12.8324 6.60618C13.0654 6.56153 13.2182 6.33638 13.1735 6.10332C12.8828 4.58635 13.3603 3.02963 14.4509 1.93909C14.6187 1.77129 14.6187 1.49921 14.4509 1.33138C14.2831 1.16363 14.011 1.16363 13.8432 1.33138C12.551 2.62362 11.9851 4.46797 12.3295 6.26501C12.3689 6.47083 12.549 6.61396 12.751 6.61396Z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M8.79496 16.459C8.55764 16.459 8.36527 16.6514 8.36527 16.8886V21.0403C8.36527 21.5336 7.96394 21.9349 7.47066 21.9349H7.46379C6.97051 21.9349 6.56918 21.5336 6.56918 21.0403V16.8886C6.56918 16.6514 6.37681 16.459 6.13949 16.459C5.90218 16.459 5.7098 16.6514 5.7098 16.8886V21.0403C5.7098 21.5336 5.30848 21.9349 4.8152 21.9349C4.32191 21.9349 3.92059 21.5336 3.92059 21.0403V9.87039C3.92059 9.63311 3.72821 9.4407 3.4909 9.4407C3.25358 9.4407 3.06121 9.63311 3.06121 9.87039V13.3275H1.85938V9.91177C1.85938 8.69876 2.84628 7.71185 4.05933 7.71185H8.21974C9.43279 7.71185 10.4197 8.69876 10.4197 9.91177V13.3275H9.22465V9.87039C9.22465 9.63311 9.03228 9.4407 8.79496 9.4407C8.55764 9.4407 8.36527 9.63311 8.36527 9.87039V13.7572C8.36527 13.9945 8.55764 14.1869 8.79496 14.1869H10.8493C11.0867 14.1869 11.279 13.9945 11.279 13.7572V9.91177C11.279 8.22486 9.90665 6.85248 8.2197 6.85248H8.01284C8.38843 6.41811 8.61638 5.85277 8.61638 5.23483C8.61638 3.86898 7.50521 2.75781 6.13936 2.75781C4.77352 2.75781 3.66234 3.86898 3.66234 5.23483C3.66234 5.83536 3.87525 6.40285 4.26429 6.85248H4.05929C2.37238 6.85248 1 8.22486 1 9.91177V13.7572C1 13.9945 1.19237 14.1869 1.42969 14.1869H3.06125V21.0403C3.06125 22.0075 3.8481 22.7943 4.81524 22.7943C5.34341 22.7943 5.8177 22.5597 6.13953 22.1892C6.46137 22.5597 6.93566 22.7943 7.46383 22.7943H7.47071C8.43785 22.7943 9.22469 22.0074 9.22469 21.0403V16.8886C9.22465 16.6514 9.03228 16.459 8.79496 16.459ZM4.99554 6.3787C4.68998 6.07315 4.52176 5.66693 4.52176 5.23483C4.52176 4.34284 5.24742 3.61719 6.13941 3.61719C7.03139 3.61719 7.75705 4.34289 7.75705 5.23483C7.75705 6.12678 7.03135 6.85248 6.13941 6.85248C5.70727 6.85248 5.30109 6.68421 4.99554 6.3787Z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M19.9404 6.85248H19.7336C20.1092 6.41811 20.3371 5.85277 20.3371 5.23483C20.3371 3.86898 19.226 2.75781 17.8601 2.75781C16.4943 2.75781 15.3831 3.86898 15.3831 5.23483C15.3831 5.85277 15.6111 6.41811 15.9866 6.85248H15.78C14.0931 6.85248 12.7207 8.22486 12.7207 9.91177V13.7572C12.7207 13.9945 12.9131 14.1869 13.1504 14.1869H15.2116C15.449 14.1869 15.6413 13.9945 15.6413 13.7572V9.87039C15.6413 9.63311 15.449 9.4407 15.2116 9.4407C14.9743 9.4407 14.782 9.63311 14.782 9.87039V13.3275H13.5801V9.91177C13.5801 8.69876 14.567 7.71185 15.78 7.71185H19.9404C21.1535 7.71185 22.1404 8.69876 22.1404 9.91177V13.3275H20.9454V9.87039C20.9454 9.63311 20.753 9.4407 20.5157 9.4407C20.2784 9.4407 20.086 9.63311 20.086 9.87039V15.81C20.086 16.0473 20.2784 16.2397 20.5157 16.2397C20.753 16.2397 20.9454 16.0473 20.9454 15.81V14.1869H22.5701C22.8074 14.1869 22.9998 13.9945 22.9998 13.7572V9.91177C22.9998 8.22486 21.6274 6.85248 19.9404 6.85248ZM17.8601 6.85248C16.9681 6.85248 16.2425 6.12678 16.2425 5.23483C16.2425 4.34289 16.9682 3.61719 17.8601 3.61719C18.7521 3.61719 19.4778 4.34289 19.4778 5.23483C19.4778 6.12678 18.7521 6.85248 17.8601 6.85248Z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M20.516 18.5984C20.2787 18.5984 20.0863 18.7908 20.0863 19.028V21.0404C20.0863 21.5336 19.685 21.9349 19.1917 21.9349H19.1848C18.6915 21.9349 18.2902 21.5336 18.2902 21.0404V16.8887C18.2902 16.6514 18.0978 16.459 17.8605 16.459C17.6232 16.459 17.4308 16.6514 17.4308 16.8887V21.0404C17.4308 21.5336 17.0295 21.9349 16.5362 21.9349C16.0429 21.9349 15.6416 21.5336 15.6416 21.0404V16.8887C15.6416 16.6514 15.4492 16.459 15.2119 16.459C14.9746 16.459 14.7822 16.6514 14.7822 16.8887V21.0404C14.7822 22.0075 15.5691 22.7943 16.5362 22.7943C17.0643 22.7943 17.5387 22.5597 17.8605 22.1892C18.1823 22.5597 18.6566 22.7943 19.1848 22.7943H19.1917C20.1588 22.7943 20.9457 22.0074 20.9457 21.0404V19.028C20.9457 18.7908 20.7533 18.5984 20.516 18.5984Z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M17.861 15.6071C18.0983 15.6071 18.2907 15.4146 18.2907 15.1774V11.7684C18.7365 11.5955 19.0536 11.1623 19.0536 10.6561C19.0536 9.99838 18.5186 9.46338 17.861 9.46338C17.2033 9.46338 16.6683 9.99838 16.6683 10.6561C16.6683 11.1623 16.9854 11.5955 17.4313 11.7684V14.7477H15.0813C14.9674 14.7477 14.8581 14.793 14.7775 14.8735L13.8838 15.7672L12.7335 14.6452C12.5651 14.481 12.296 14.4826 12.1296 14.649L11.3796 15.3989L11.1343 15.1535C11.0537 15.0729 10.9444 15.0277 10.8305 15.0277C10.7165 15.0277 10.6072 15.0729 10.5266 15.1535L10.1847 15.4954L9.20878 14.5194C9.12821 14.4389 9.0189 14.3936 8.90495 14.3936H6.56964V11.7684C7.01552 11.5955 7.33263 11.1623 7.33263 10.6561C7.33263 9.99843 6.79759 9.46342 6.13995 9.46342C5.48231 9.46342 4.94727 9.99843 4.94727 10.6561C4.94727 11.1623 5.26438 11.5955 5.71026 11.7684V14.8233C5.71026 15.0606 5.90263 15.253 6.13995 15.253H8.72693L9.88085 16.4069C10.0487 16.5747 10.3208 16.5747 10.4885 16.4069L10.8304 16.0651L11.0758 16.3104C11.1564 16.391 11.2657 16.4363 11.3796 16.4363C11.4936 16.4363 11.6029 16.391 11.6835 16.3104L12.4372 15.5567L13.5876 16.6787C13.671 16.7602 13.7793 16.8009 13.8876 16.8009C13.9976 16.8009 14.1076 16.7588 14.1914 16.675L15.2593 15.6071H17.861ZM17.861 10.3228C18.0447 10.3228 18.1943 10.4722 18.1943 10.6561C18.1943 10.8399 18.0448 10.9894 17.861 10.9894C17.6771 10.9894 17.5277 10.8399 17.5277 10.6561C17.5277 10.4722 17.6771 10.3228 17.861 10.3228ZM6.13995 10.3228C6.32373 10.3228 6.47326 10.4722 6.47326 10.6561C6.47326 10.8399 6.32373 10.9894 6.13995 10.9894C5.95617 10.9894 5.80664 10.8399 5.80664 10.6561C5.80664 10.4722 5.95617 10.3228 6.13995 10.3228Z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M20.5159 17.8766C20.7185 17.8766 20.897 17.7295 20.937 17.5311C20.9719 17.358 20.8929 17.1751 20.7427 17.0823C20.5856 16.9853 20.3791 17 20.238 17.1194C20.103 17.2336 20.0517 17.4255 20.1118 17.5917C20.1728 17.7607 20.3358 17.8766 20.5159 17.8766Z"
        android:fillColor="#231F20"/>
  </group>
</vector>
