<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M2,3h20.2759v21h-20.2759z M 0,0"/>
    <path
            android:pathData="M21.1625 7.7811C21.2189 6.63773 21.5231 5.52219 22.0525 4.5172C22.1652 4.28328 22.0842 3.99893 21.867 3.86584C20.2483 2.86567 18.2001 3.43872 16.5574 5.16144L16.5849 5.20059C15.5039 3.81654 13.8795 3.00911 12.1607 3.00152C10.4419 2.99393 8.81087 3.78699 7.71853 5.16144C6.07584 3.43872 4.02763 2.86567 2.409 3.86584C2.19175 3.99893 2.11074 4.28328 2.22342 4.5172C2.75285 5.52219 3.05707 6.63773 3.1135 7.7811C3.1135 9.74228 2.17188 9.2511 2.17188 11.2087C2.17188 12.063 2.60832 12.9884 3.05508 13.7002C3.16452 13.8732 3.34119 13.9884 3.53912 14.0157C3.73705 14.043 3.93667 13.9799 4.08605 13.8426C4.54395 13.3612 5.11658 13.0137 5.74592 12.8353L7.84224 12.2908L7.80788 12.2552C8.40307 12.9627 9.14898 13.5171 9.98667 13.8747L13.8013 14.0526C14.8307 13.7298 15.7514 13.113 16.4578 12.273L16.42 12.3157L18.5163 12.8602C19.1456 13.0386 19.7183 13.3861 20.1762 13.8675C20.3255 14.0048 20.5252 14.0679 20.7231 14.0406C20.921 14.0133 21.0977 13.8981 21.2071 13.7252C21.6539 13.0133 22.0903 12.0843 22.0903 11.2336C22.1041 9.2511 21.1625 9.74228 21.1625 7.7811Z"
            android:fillColor="#95A5A5"/>
    <path
            android:pathData="M3.1135 7.78073C3.05707 6.63737 2.75285 5.52183 2.22342 4.51683C2.11074 4.28291 2.19175 3.99856 2.409 3.86547C4.02763 2.86531 6.07584 3.43836 7.71852 5.16107C7.41352 5.54954 7.15931 5.97798 6.96248 6.43531C6.67724 7.11514 7.00715 7.85903 7.00715 8.64209C7.00715 9.06565 6.56383 9.47853 6.66349 9.87361C6.866 10.7713 7.28047 11.603 7.86973 12.294L5.77342 12.8385C5.14407 13.0169 4.57144 13.3644 4.11355 13.8458C3.96416 13.9831 3.76454 14.0462 3.56661 14.0189C3.36868 13.9916 3.19202 13.8764 3.08257 13.7034C2.60832 12.9667 2.17188 12.0626 2.17188 11.2084C2.17188 9.25073 3.1135 9.74192 3.1135 7.78073Z"
            android:fillColor="#95A5A5"/>
    <path
            android:pathData="M17.6364 9.87361C17.7223 9.47853 17.2927 9.06565 17.2927 8.64209C17.2927 7.85904 17.6364 7.11514 17.3374 6.43531C17.1406 5.97798 16.8864 5.54954 16.5814 5.16107C18.2 3.43836 20.2482 2.86531 21.8668 3.86547C22.0841 3.99856 22.1651 4.28291 22.0524 4.51683C21.523 5.52183 21.2188 6.63737 21.1623 7.78073C21.1623 9.74192 22.104 9.25073 22.104 11.2084C22.104 12.0626 21.6675 12.988 21.2208 13.6999C21.1113 13.8729 20.9346 13.988 20.7367 14.0153C20.5388 14.0427 20.3392 13.9795 20.1898 13.8423C19.7319 13.3608 19.1593 13.0133 18.5299 12.835L16.4336 12.2904C17.0217 11.6005 17.435 10.77 17.6364 9.87361Z"
            android:fillColor="#95A5A5"/>
    <path
            android:pathData="M17.2941 8.69516C17.1613 8.69563 17.0402 8.61689 16.9829 8.49287C16.9256 8.36886 16.9424 8.22176 17.026 8.11499C17.1497 7.95838 18.2666 6.55957 19.356 6.55957C19.5458 6.55957 19.6997 6.71893 19.6997 6.9155C19.6997 7.11208 19.5458 7.27144 19.356 7.27144C18.7099 7.27144 17.8233 8.22889 17.5621 8.56347C17.4966 8.64711 17.398 8.69553 17.2941 8.69516Z"
            android:fillColor="#7F8C8D"/>
    <path
            android:pathData="M19.3558 9.40713C19.2645 9.40767 19.1767 9.37053 19.1118 9.3039C18.5207 8.69526 17.2939 8.69526 17.2939 8.69526C17.1041 8.69526 16.9502 8.53591 16.9502 8.33933C16.9502 8.14275 17.1041 7.9834 17.2939 7.9834C17.3523 7.9834 18.8025 7.9834 19.6032 8.79848C19.7028 8.90076 19.7324 9.05547 19.678 9.18936C19.6236 9.32325 19.4961 9.40944 19.3558 9.40713Z"
            android:fillColor="#7F8C8D"/>
    <path
            android:pathData="M6.98471 8.69565C6.88073 8.69602 6.78217 8.6476 6.71666 8.56396C6.4383 8.20447 5.56884 7.27192 4.92276 7.27192C4.73296 7.27192 4.5791 7.11257 4.5791 6.91599C4.5791 6.71941 4.73296 6.56006 4.92276 6.56006C6.01216 6.56006 7.12905 7.95887 7.25277 8.11548C7.33639 8.22225 7.35318 8.36935 7.29588 8.49336C7.23858 8.61737 7.11745 8.69612 6.98471 8.69565Z"
            android:fillColor="#7F8C8D"/>
    <path
            android:pathData="M4.92184 9.40712C4.78222 9.40797 4.65599 9.32124 4.60245 9.18769C4.54891 9.05414 4.57871 8.90031 4.67784 8.79848C5.47857 7.9834 6.92537 7.9834 6.98379 7.9834C7.17359 7.9834 7.32745 8.14275 7.32745 8.33933C7.32745 8.53591 7.17359 8.69526 6.98379 8.69526C6.98379 8.69526 5.76037 8.69526 5.16927 9.3039C5.10358 9.37141 5.01437 9.40863 4.92184 9.40712Z"
            android:fillColor="#7F8C8D"/>
    <path
            android:pathData="M16.4213 12.2935C16.8509 12.8131 17.5313 13.9806 17.6138 14.6889L17.9781 23.2313C17.9942 23.3344 17.9657 23.4398 17.9002 23.5193C17.8347 23.5988 17.7388 23.6444 17.6378 23.6441H15.2322C15.0424 23.6441 14.8886 23.4848 14.8886 23.2882C14.7992 21.4374 14.7202 19.8072 14.6308 17.9492C14.6308 17.9492 14.1978 18.3052 12.2252 18.3052L9.90552 20.5938L9.77493 23.2918C9.77493 23.4883 9.62107 23.6477 9.43127 23.6477H6.98442C6.88633 23.6483 6.79266 23.6055 6.72701 23.53C6.66135 23.4545 6.62997 23.3536 6.64076 23.2526L7.00504 14.7102C7.14153 13.864 7.42941 13.0516 7.85388 12.3148L16.4213 12.2935Z"
            android:fillColor="#7F8C8D"/>
    <path
            android:pathData="M17.98 23.2492C17.9908 23.3501 17.9594 23.4511 17.8938 23.5266C17.8281 23.602 17.7344 23.6449 17.6364 23.6442L16.2617 23.6443L16.7497 22.4839C16.8528 22.1992 17.1312 22.128 17.2961 22.3593L17.9834 23.1175L17.98 23.2492Z"
            android:fillColor="#95A5A5"/>
    <path
            android:pathData="M16.2623 23.6444H15.2314C15.0416 23.6444 14.8877 23.485 14.8877 23.2885V23.1817L15.2314 22.4342C15.2796 22.2987 15.4094 22.2133 15.5483 22.2258C15.6872 22.2383 15.8009 22.3455 15.8259 22.4876L16.2623 23.6444Z"
            android:fillColor="#95A5A5"/>
    <path
            android:pathData="M8.3571 23.6441L6.98247 23.6441C6.88438 23.6447 6.79071 23.6019 6.72505 23.5264C6.6594 23.4509 6.62801 23.35 6.63881 23.249V23.1102L7.32612 22.3591C7.49108 22.1385 7.76944 22.199 7.87254 22.4837L8.3571 23.6441Z"
            android:fillColor="#95A5A5"/>
    <path
            android:pathData="M9.75709 23.185V23.306C9.75709 23.5026 9.60323 23.662 9.41343 23.662H8.3584L8.77766 22.5052C8.7756 22.3405 8.8944 22.2011 9.05239 22.1827C9.21039 22.1643 9.35611 22.273 9.38937 22.434L9.7674 23.185H9.75709Z"
            android:fillColor="#95A5A5"/>
    <path
            android:pathData="M17.6364 9.8697C17.1712 11.8695 15.7079 13.4584 13.8011 14.0341L9.98653 13.8561C8.30802 13.1768 7.05745 11.6888 6.63929 9.87326C6.55338 9.47818 6.98295 9.0653 6.98295 8.64174C6.98295 7.85869 6.63929 7.11479 6.93827 6.43496C7.86861 4.34246 9.88953 3.00195 12.1138 3.00195C14.338 3.00195 16.3589 4.34246 17.2893 6.43496C17.5745 7.11479 17.2446 7.85869 17.2446 8.64174C17.2687 9.05106 17.712 9.47462 17.6364 9.8697Z"
            android:fillColor="#BDC3C7"/>
    <path
            android:pathData="M13.6082 10.4748C13.9877 10.4748 14.2955 10.7935 14.2955 11.1866C14.2955 13.6141 14.2955 13.6105 14.2611 13.8632C14.1108 13.9291 13.9571 13.9862 13.8006 14.0341L9.98599 13.8561C9.8554 13.7992 9.72481 13.7422 9.59766 13.6746C9.59766 13.4397 9.59766 11.151 9.59766 11.1831C9.59766 10.7899 9.90538 10.4712 10.285 10.4712L13.6082 10.4748Z"
            android:fillColor="#95A5A5"/>
    <path
            android:pathData="M14.5439 9.05137C14.3541 9.05137 14.2002 8.89201 14.2002 8.69544C14.2283 8.3304 14.3863 7.98918 14.6435 7.73798C14.7783 7.59841 14.9968 7.59841 15.1315 7.73798C15.2663 7.87755 15.2663 8.10383 15.1315 8.2434C15.0045 8.36227 14.9188 8.52111 14.8875 8.69544C14.8875 8.89201 14.7337 9.05137 14.5439 9.05137Z"
            android:fillColor="#35495E"/>
    <path
            android:pathData="M9.04526 8.69502C9.01639 8.51577 8.93051 8.35166 8.80126 8.22875C8.66651 8.08918 8.66651 7.8629 8.80126 7.72333C8.93602 7.58376 9.1545 7.58376 9.28926 7.72333C9.54959 7.97808 9.70785 8.32496 9.73258 8.69502C9.73258 8.8916 9.57872 9.05096 9.38892 9.05096C9.19912 9.05096 9.04526 8.8916 9.04526 8.69502Z"
            android:fillColor="#35495E"/>
    <path
            android:pathData="M15.7639 4.33883L15.3721 4.66273C14.1474 5.67863 13.1496 6.95727 12.4476 8.4107C12.3902 8.53349 12.27 8.61148 12.1383 8.61148C12.0066 8.61148 11.8864 8.53349 11.829 8.4107C11.1272 6.95709 10.1295 5.67839 8.90447 4.66273L8.5127 4.33883C8.93157 3.9772 9.40081 3.6832 9.90451 3.4668C10.6797 4.29646 11.3286 5.24339 11.829 6.2751C11.8864 6.3979 12.0066 6.47589 12.1383 6.47589C12.27 6.47589 12.3902 6.3979 12.4476 6.2751C12.9472 5.24205 13.5975 4.29485 14.3755 3.4668C14.8782 3.68322 15.3463 3.97723 15.7639 4.33883Z"
            android:fillColor="#FF5364"/>
    <path
            android:pathData="M14.3753 3.46656C13.5973 4.29461 12.947 5.24182 12.4474 6.27486C12.39 6.39766 12.2698 6.47565 12.1381 6.47565C12.0063 6.47565 11.8862 6.39766 11.8288 6.27486C11.3284 5.24315 10.6795 4.29623 9.9043 3.46656C11.334 2.84383 12.9456 2.84383 14.3753 3.46656Z"
            android:fillColor="#26B99A"/>
    <path
            android:pathData="M10.0757 10.1191V13.4471C10.0757 15.4261 9.17871 15.9208 9.17871 17.9034C9.17871 19.8859 9.6564 21.8649 13.4607 21.8649H13.7013C14.3345 21.8347 14.8343 21.2966 14.8389 20.64C14.8435 19.9835 14.3512 19.4379 13.7184 19.3983C12.7803 19.3734 12.172 19.1563 12.172 17.9034C12.172 15.9208 13.8559 15.4119 13.8559 13.4471V10.1191H10.0757Z"
            android:fillColor="#BDC3C7"/>
  </group>
  <path
      android:pathData="M12.8138,0.5352L11.9997,2.8925L11.1855,0.5352C11.5973,-0.1773 12.401,-0.1795 12.8138,0.5352Z"
      android:fillColor="#4482C3"/>
  <path
      android:pathData="M12.1031,2.4641L11.891,2.5712L11.1855,0.5354C11.2073,0.4979 11.2311,0.4614 11.2559,0.4282C11.7204,0.905 12.0369,1.773 12.1031,2.4641Z"
      android:fillColor="#285680"/>
  <path
      android:pathData="M12.814,0.5354L12.1085,2.5766L11.8965,2.4641C11.9637,1.7633 12.2854,0.8986 12.7437,0.4282C12.7685,0.4593 12.7923,0.4957 12.814,0.5354Z"
      android:fillColor="#285680"/>
  <path
      android:pathData="M10.1375,5.9999H9.9306C9.8735,5.9999 9.8272,5.952 9.8272,5.8928C9.8272,5.8336 9.8735,5.7856 9.9306,5.7856H10.063L10.2264,5.2756C10.2678,5.1535 10.3082,5.1427 10.7023,4.8159C10.7466,4.7792 10.8113,4.7864 10.8471,4.832C10.8645,4.8541 10.8726,4.8825 10.8697,4.9109C10.8668,4.9392 10.8531,4.9652 10.8316,4.9831L10.4561,5.2938C10.422,5.3228 10.4344,5.3099 10.2358,5.9271C10.2215,5.9707 10.182,6.0001 10.1375,5.9999Z"
      android:fillColor="#35495E"/>
  <path
      android:pathData="M9.3103,5.6785H9.1034C9.0463,5.6785 9,5.6306 9,5.5714C9,5.5122 9.0463,5.4642 9.1034,5.4642H9.2421L9.4934,4.8567C9.5245,4.7827 9.5809,4.7232 9.6517,4.6895L10.2982,4.3927C10.3323,4.3741 10.3735,4.3767 10.4052,4.3993C10.4368,4.4219 10.4538,4.4609 10.4491,4.5004C10.4445,4.54 10.4191,4.5736 10.3831,4.5877L9.7376,4.8846C9.7137,4.8962 9.6946,4.9164 9.6838,4.9413L9.4055,5.6132C9.3893,5.6528 9.3518,5.6785 9.3103,5.6785Z"
      android:fillColor="#35495E"/>
  <path
      android:pathData="M14.0689,5.9999H13.862C13.8156,6.0024 13.7733,5.9727 13.7585,5.9271C13.5589,5.3078 13.5723,5.3228 13.5382,5.2938L13.1627,4.9831C13.1412,4.9652 13.1275,4.9392 13.1246,4.9109C13.1217,4.8825 13.1298,4.8541 13.1472,4.832C13.183,4.7864 13.2476,4.7792 13.292,4.8159L13.6675,5.1267C13.7147,5.1649 13.7506,5.2161 13.7709,5.2745L13.9364,5.7856H14.0689C14.126,5.7856 14.1723,5.8336 14.1723,5.8928C14.1723,5.952 14.126,5.9999 14.0689,5.9999Z"
      android:fillColor="#35495E"/>
  <path
      android:pathData="M14.8964,5.6787H14.6895C14.648,5.6786 14.6105,5.6529 14.5943,5.6133L14.3161,4.9404C14.3049,4.9159 14.2859,4.8962 14.2623,4.8847L13.6168,4.5868C13.5716,4.5588 13.5539,4.5003 13.5756,4.4507C13.5973,4.401 13.6515,4.3762 13.7016,4.3929L14.3471,4.6908C14.4181,4.7239 14.4748,4.7831 14.5064,4.8568L14.7578,5.4644H14.8964C14.9535,5.4644 14.9998,5.5124 14.9998,5.5715C14.9998,5.6307 14.9535,5.6787 14.8964,5.6787Z"
      android:fillColor="#35495E"/>
  <path
      android:pathData="M10.27,3.3404C9.8841,3.0339 9.5583,2.6539 9.3101,2.2207C8.7577,1.2499 8.9997,0.5427 9.5935,0.1838C10.1873,-0.1752 10.901,-0.0456 11.4483,0.9199C11.7118,1.3942 11.8777,1.9199 11.9355,2.4639L10.27,3.3404Z"
      android:fillColor="#9FC9D3"/>
  <path
      android:pathData="M13.7299,3.3406C14.1158,3.0341 14.4417,2.6541 14.6899,2.2209C15.2392,1.2501 14.9951,0.5429 14.4033,0.185C13.8116,-0.1729 13.0989,-0.0454 12.5517,0.9201C12.2883,1.3945 12.1224,1.9202 12.0645,2.4641L13.7299,3.3406Z"
      android:fillColor="#9FC9D3"/>
  <path
      android:pathData="M11.0082,2.7854C10.9716,2.7854 10.9378,2.7655 10.9192,2.7329L10.0492,1.2328C10.0274,1.1828 10.0456,1.1237 10.0915,1.0961C10.1374,1.0684 10.196,1.0812 10.2272,1.1257L11.0971,2.6258C11.115,2.6588 11.1148,2.6991 11.0966,2.7319C11.0783,2.7646 11.0447,2.785 11.0082,2.7854Z"
      android:fillColor="#84B5CB"/>
  <path
      android:pathData="M11.3456,2.66C11.2981,2.662 11.2555,2.6302 11.2422,2.5829L11.0694,1.9582C11.0534,1.899 11.0868,1.8376 11.1439,1.821C11.201,1.8045 11.2603,1.839 11.2763,1.8982L11.4491,2.5229C11.4584,2.556 11.4518,2.5917 11.4313,2.6189C11.4108,2.6461 11.3789,2.6614 11.3456,2.66Z"
      android:fillColor="#84B5CB"/>
  <path
      android:pathData="M10.7006,2.9678C10.6488,2.9678 10.6675,2.9678 10.1751,2.5467C10.1311,2.5089 10.1251,2.4412 10.1616,2.3956C10.1982,2.3501 10.2635,2.3438 10.3075,2.3817L10.7668,2.7782C10.8004,2.807 10.8129,2.8546 10.798,2.8971C10.7832,2.9396 10.7442,2.9679 10.7006,2.9678Z"
      android:fillColor="#84B5CB"/>
  <path
      android:pathData="M12.9921,2.7855C12.9549,2.7855 12.9206,2.7648 12.9022,2.7314C12.8838,2.6979 12.8842,2.6568 12.9031,2.6237L13.7731,1.1236C13.7894,1.0863 13.8247,1.0619 13.8642,1.0606C13.9036,1.0593 13.9404,1.0814 13.9588,1.1176C13.9773,1.1537 13.9743,1.1976 13.951,1.2307L13.0811,2.7308C13.063,2.7642 13.029,2.785 12.9921,2.7855Z"
      android:fillColor="#84B5CB"/>
  <path
      android:pathData="M12.6555,2.6603C12.6222,2.6617 12.5903,2.6464 12.5698,2.6192C12.5493,2.592 12.5427,2.5563 12.552,2.5231L12.7248,1.8985C12.7408,1.8417 12.7982,1.809 12.853,1.8256C12.9079,1.8422 12.9394,1.9017 12.9234,1.9585L12.7506,2.5832C12.7382,2.6274 12.6999,2.6584 12.6555,2.6603Z"
      android:fillColor="#84B5CB"/>
  <path
      android:pathData="M13.299,2.9678C13.2553,2.9679 13.2163,2.9396 13.2015,2.8971C13.1866,2.8546 13.1992,2.807 13.2328,2.7782L13.6921,2.3817C13.7205,2.3572 13.7594,2.3503 13.7941,2.3636C13.8289,2.3769 13.8541,2.4083 13.8603,2.4461C13.8666,2.4839 13.8529,2.5222 13.8245,2.5467C13.3352,2.97 13.3507,2.9678 13.299,2.9678Z"
      android:fillColor="#84B5CB"/>
  <path
      android:pathData="M12.2645,5.2359C13.1676,5.1426 13.8617,4.5587 13.8617,3.8568C13.8617,3.0875 13.0279,2.4639 11.9997,2.4639C10.9715,2.4639 10.1377,3.0875 10.1377,3.8568C10.1377,4.5587 10.8318,5.1426 11.7349,5.2359H12.2645Z"
      android:fillColor="#3B97D3"/>
  <path
      android:pathData="M11.3794,4.4996C11.7793,4.4996 12.1035,4.1638 12.1035,3.7496C12.1035,3.3353 11.7793,2.9995 11.3794,2.9995C10.9795,2.9995 10.6553,3.3353 10.6553,3.7496C10.6553,4.1638 10.9795,4.4996 11.3794,4.4996Z"
      android:fillColor="#285680"/>
  <path
      android:pathData="M12.6206,4.4996C13.0205,4.4996 13.3447,4.1638 13.3447,3.7496C13.3447,3.3353 13.0205,2.9995 12.6206,2.9995C12.2207,2.9995 11.8965,3.3353 11.8965,3.7496C11.8965,4.1638 12.2207,4.4996 12.6206,4.4996Z"
      android:fillColor="#285680"/>
  <path
      android:pathData="M11.3795,4.3927C11.7222,4.3927 12.0001,4.1049 12.0001,3.7498C12.0001,3.3948 11.7222,3.1069 11.3795,3.1069C11.0367,3.1069 10.7588,3.3948 10.7588,3.7498C10.7588,4.1049 11.0367,4.3927 11.3795,4.3927Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.6207,4.3927C12.9635,4.3927 13.2413,4.1049 13.2413,3.7498C13.2413,3.3948 12.9635,3.1069 12.6207,3.1069C12.2779,3.1069 12,3.3948 12,3.7498C12,4.1049 12.2779,4.3927 12.6207,4.3927Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.9998,4.8213C12.1112,4.8208 12.2056,4.9062 12.2202,5.0206C12.2409,5.1845 12.2905,5.3999 12.4136,5.4642C12.6205,5.5714 12.4136,5.6785 11.9998,5.6785C11.586,5.6785 11.3792,5.5714 11.586,5.4642C11.7091,5.3999 11.7588,5.1845 11.7795,5.0206C11.7936,4.906 11.8883,4.8204 11.9998,4.8213Z"
      android:fillColor="#2980BA"/>
  <path
      android:pathData="M11.3797,3.9643C11.494,3.9643 11.5866,3.8683 11.5866,3.7499C11.5866,3.6316 11.494,3.5356 11.3797,3.5356C11.2655,3.5356 11.1729,3.6316 11.1729,3.7499C11.1729,3.8683 11.2655,3.9643 11.3797,3.9643Z"
      android:fillColor="#35495E"/>
  <path
      android:pathData="M12.62,3.9643C12.7342,3.9643 12.8269,3.8683 12.8269,3.7499C12.8269,3.6316 12.7342,3.5356 12.62,3.5356C12.5057,3.5356 12.4131,3.6316 12.4131,3.7499C12.4131,3.8683 12.5057,3.9643 12.62,3.9643Z"
      android:fillColor="#35495E"/>
  <path
      android:pathData="M11.1727,3.7499C11.287,3.7499 11.3796,3.6539 11.3796,3.5356C11.3796,3.4172 11.287,3.3213 11.1727,3.3213C11.0584,3.3213 10.9658,3.4172 10.9658,3.5356C10.9658,3.6539 11.0584,3.7499 11.1727,3.7499Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.4139,3.7499C12.5282,3.7499 12.6208,3.6539 12.6208,3.5356C12.6208,3.4172 12.5282,3.3213 12.4139,3.3213C12.2997,3.3213 12.207,3.4172 12.207,3.5356C12.207,3.6539 12.2997,3.7499 12.4139,3.7499Z"
      android:fillColor="#ffffff"/>
</vector>
