<vector android:height="24dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h36v36h-36z M 0,0"/>
        <path android:fillColor="#AF52DE" android:fillType="evenOdd" android:pathData="M18 32C26.0081 32 32.5 25.5081 32.5 17.5C32.5 9.49187 26.0081 3 18 3C9.99187 3 3.5 9.49187 3.5 17.5C3.5 25.5081 9.99187 32 18 32ZM18 33C26.5604 33 33.5 26.0604 33.5 17.5C33.5 8.93959 26.5604 2 18 2C9.43959 2 2.5 8.93959 2.5 17.5C2.5 26.0604 9.43959 33 18 33Z"/>
        <path android:fillColor="#FF3B30" android:pathData="M7.66663 11.7592C7.66663 14.2956 9.7228 16.3518 12.2592 16.3518V16.3518C14.7956 16.3518 16.8518 14.2956 16.8518 11.7592V11.7592C16.8518 9.2228 14.7956 7.16662 12.2592 7.16662V7.16662C9.7228 7.16662 7.66663 9.2228 7.66663 11.7592V11.7592Z"/>
        <path android:fillColor="#FFCC00" android:pathData="M19.1481 11.7592C19.1481 14.2956 21.2042 16.3518 23.7407 16.3518V16.3518C26.2771 16.3518 28.3333 14.2956 28.3333 11.7592V11.7592C28.3333 9.2228 26.2771 7.16662 23.7407 7.16662V7.16662C21.2042 7.16662 19.1481 9.2228 19.1481 11.7592V11.7592Z"/>
        <path android:fillColor="#AF52DE" android:pathData="M7.66663 23.2407C7.66663 25.7771 9.7228 27.8333 12.2592 27.8333V27.8333C14.7956 27.8333 16.8518 25.7771 16.8518 23.2407V23.2407C16.8518 20.7042 14.7956 18.6481 12.2592 18.6481V18.6481C9.7228 18.6481 7.66663 20.7042 7.66663 23.2407V23.2407Z"/>
        <path android:fillColor="#007AFF" android:pathData="M19.1481 23.2407C19.1481 25.7771 21.2042 27.8333 23.7407 27.8333V27.8333C26.2771 27.8333 28.3333 25.7771 28.3333 23.2407V23.2407C28.3333 20.7042 26.2771 18.6481 23.7407 18.6481V18.6481C21.2042 18.6481 19.1481 20.7042 19.1481 23.2407V23.2407Z"/>
    </group>
</vector>
