<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.7129,3.2999C15.0379,-1.5751 4.6129,2.0624 3.8254,1.7249C3.8254,1.7249 3.7129,2.4374 4.1254,2.8874C3.6004,3.2624 2.9629,2.6249 2.9629,2.6249C2.9629,2.6249 2.2879,4.1999 3.0004,5.1749C1.8754,6.6374 3.2254,14.2499 3.2254,14.2499H20.4379C20.4379,14.2499 22.5004,8.2874 20.1379,4.2374C19.6504,3.2999 19.1254,3.8624 18.7129,3.2999Z"
      android:fillColor="#DBB471"/>
  <path
      android:pathData="M20.6246,11.1002C20.5496,11.5127 20.4746,11.8877 20.3621,12.1127C20.1746,12.4877 19.7621,12.7127 19.7621,12.7127C19.7621,12.7127 19.8746,11.9252 19.8371,10.8002C19.3121,3.2627 17.0996,6.8627 11.9996,6.8627C6.8996,6.8627 4.6871,3.2627 4.1996,10.8377C4.1621,11.9252 4.2746,12.7502 4.2746,12.7502C4.2746,12.7502 3.8621,12.5252 3.6746,12.1502C3.5621,11.9252 3.4871,11.5502 3.4121,11.1377C2.7371,10.9502 1.9121,11.1002 1.9121,13.0877C1.9121,14.3252 2.3621,15.3002 3.8246,15.4127C4.4621,20.3627 5.5871,21.1502 9.2996,22.9127C10.2371,23.3627 10.8746,23.2502 11.9996,23.2502C13.1246,23.2502 13.7621,23.3627 14.7371,22.9127C18.4871,21.1502 19.6121,20.3627 20.2121,15.4127C21.6746,15.3002 22.1246,14.2877 22.1246,13.0877C22.1246,11.1002 21.2621,10.9502 20.6246,11.1002Z"
      android:fillColor="#FED0AC"/>
  <path
      android:pathData="M15.375,18.3375C15.375,19.6125 13.6875,20.25 12,20.25C10.3125,20.25 8.625,19.6125 8.625,18.3375C8.625,18.3375 8.625,18 8.9625,18H15.0375C15.375,18 15.375,18.3375 15.375,18.3375Z"
      android:fillColor="#664E27"/>
  <path
      android:pathData="M7.5,10.7251C5.625,10.7251 4.875,11.4001 4.875,12.0751C4.875,12.7501 4.875,13.7251 7.35,13.7251C9.75,13.7251 10.125,13.4251 10.125,12.4126C10.125,11.7376 9.375,10.7251 7.5,10.7251Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M7.6875,13.5376C8.6195,13.5376 9.375,12.7821 9.375,11.8501C9.375,10.9181 8.6195,10.1626 7.6875,10.1626C6.7555,10.1626 6,10.9181 6,11.8501C6,12.7821 6.7555,13.5376 7.6875,13.5376Z"
      android:fillColor="#0A84A5"/>
  <path
      android:pathData="M8.25,11.8501C8.25,12.1501 7.9875,12.4126 7.6875,12.4126C7.3875,12.4126 7.125,12.1501 7.125,11.8501C7.125,11.5501 7.3875,11.2876 7.6875,11.2876C7.9875,11.2876 8.25,11.5501 8.25,11.8501Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M4.875,12.0375C4.875,9.4125 10.125,9.4125 10.125,12.4125C9.375,10.1625 5.625,10.1625 4.875,12.0375Z"
      android:fillColor="#664E27"/>
  <path
      android:pathData="M16.5,10.7251C18.375,10.7251 19.125,11.4001 19.125,12.0751C19.125,12.7501 19.125,13.7251 16.65,13.7251C14.25,13.7251 13.875,13.4251 13.875,12.4126C13.875,11.7376 14.625,10.7251 16.5,10.7251Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M16.3125,13.5376C17.2445,13.5376 18,12.7821 18,11.8501C18,10.9181 17.2445,10.1626 16.3125,10.1626C15.3805,10.1626 14.625,10.9181 14.625,11.8501C14.625,12.7821 15.3805,13.5376 16.3125,13.5376Z"
      android:fillColor="#0A84A5"/>
  <path
      android:pathData="M15.75,11.8501C15.75,12.1501 16.0125,12.4126 16.3125,12.4126C16.6125,12.4126 16.875,12.1501 16.875,11.8501C16.875,11.5501 16.6125,11.2876 16.3125,11.2876C16.0125,11.2876 15.75,11.5501 15.75,11.8501Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M19.125,12.0375C19.125,9.4125 13.875,9.4125 13.875,12.4125C14.625,10.1625 18.375,10.1625 19.125,12.0375Z"
      android:fillColor="#664E27"/>
  <path
      android:pathData="M12.0002,16.875C10.4252,16.875 9.6376,15.75 10.4252,15.75H13.5752C14.3627,15.75 13.5752,16.875 12.0002,16.875Z"
      android:fillColor="#E0A372"/>
</vector>
