<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BD17F8" android:fillType="evenOdd"
        android:pathData="M258.647,86.679C258.348,112.759 258.048,160.124 258.048,212.884H268.54C274.835,212.884 279.931,212.884 283.529,212.884C286.826,212.884 288.925,212.884 290.424,212.584C291.922,212.584 292.522,212.584 294.021,211.685C295.819,211.085 297.918,209.886 299.717,208.687C301.515,207.488 302.714,205.989 303.913,204.49C305.112,202.692 306.012,201.193 306.312,199.694C306.911,198.195 306.911,196.696 306.911,184.405C306.911,172.115 306.911,149.032 306.911,136.142C306.911,123.551 306.911,121.153 306.911,119.354C306.911,117.855 306.911,116.656 306.911,116.057C306.911,115.457 306.911,115.157 307.511,115.157C307.81,115.157 308.41,115.457 310.808,116.956C313.506,118.755 317.703,121.752 321.6,124.75C325.497,128.048 329.094,131.645 333.291,136.741C337.488,142.137 342.285,148.732 345.582,154.428C348.88,160.124 350.678,164.62 352.177,169.716C353.676,174.513 354.875,179.909 355.774,184.705C356.674,189.202 356.973,193.099 357.273,197.296C357.273,201.792 357.573,206.589 357.273,211.085C357.273,215.282 356.674,218.879 355.475,223.676C354.276,228.172 352.777,233.868 350.678,238.665C348.88,243.761 346.781,247.658 344.083,251.855C341.385,256.351 338.387,260.548 335.39,264.445C332.392,268.342 329.094,271.64 325.497,274.638C321.9,277.935 318.003,280.933 315.005,283.331C311.708,285.429 309.01,287.228 307.81,288.127C306.312,289.027 306.312,289.326 306.312,322.302C306.312,347.783 306.012,392.449 306.012,429.621V432.019V434.118V436.516V438.614V440.713V442.811V444.909V447.008V449.106V451.205V451.804C314.405,449.706 321.3,445.809 326.996,442.511C332.992,439.214 337.788,436.516 341.385,433.518C344.983,430.52 347.381,426.923 349.179,423.026C351.278,419.429 352.777,415.532 356.374,413.433C360.271,411.634 365.967,411.934 372.562,411.035C379.157,410.136 386.351,408.037 391.448,406.239C396.244,404.44 399.242,402.941 402.239,399.943C405.237,397.245 408.835,393.048 411.233,388.552C413.631,384.055 414.53,379.259 414.83,375.362C415.43,371.465 415.43,368.767 414.83,365.169C414.23,361.572 413.031,356.776 411.832,353.178C410.633,349.581 409.434,346.883 409.734,344.785C409.734,342.986 411.532,341.487 415.43,338.789C419.027,336.091 425.022,331.894 430.418,327.098C435.814,322.302 440.611,316.906 443.608,310.91C446.906,305.215 448.705,298.619 449.004,292.024C449.304,285.429 448.705,278.834 446.906,272.539C445.407,266.544 443.009,260.848 440.91,256.951C438.512,252.754 436.114,250.056 436.114,245.859C435.814,241.962 437.913,236.566 440.311,229.971C442.409,223.076 444.807,215.282 446.606,205.989C448.105,196.696 448.705,185.904 449.004,177.81C449.004,169.716 448.705,164.32 448.105,159.524C447.505,154.728 446.906,150.531 445.407,145.435C443.908,140.039 441.51,133.743 438.512,127.748C435.814,122.052 432.217,116.956 428.02,112.459C423.823,107.663 419.327,103.466 413.031,99.869C407.036,96.272 399.841,93.274 394.745,91.175C389.949,89.377 387.251,88.478 383.653,85.18C380.356,81.882 376.159,75.887 372.262,71.091C368.365,66.294 364.768,62.697 360.871,59.1C356.973,55.502 352.477,52.205 347.68,48.907C342.584,45.61 337.188,42.612 332.992,40.514C328.495,38.715 325.197,37.516 320.101,36.916C315.305,36.017 308.41,35.417 303.314,35.118C298.218,34.818 294.62,35.118 290.723,35.717C286.526,36.017 281.73,37.216 277.833,38.715C273.936,40.214 270.938,42.312 268.84,44.111C266.741,45.91 265.242,47.408 264.343,48.308C263.444,49.507 262.844,50.406 262.245,51.006C261.945,51.605 261.645,52.205 260.746,53.704C260.146,55.202 259.247,57.601 258.647,86.679Z"
        android:strokeColor="#2B2A29" android:strokeWidth="11.6912"/>
    <path android:fillColor="#FEFEFE" android:fillType="evenOdd"
        android:pathData="M258.048,90.876C258.048,85.779 258.048,77.985 258.048,71.69C258.048,65.395 258.048,60.299 256.549,56.402C255.35,52.504 252.652,49.806 249.655,47.108C246.657,44.111 243.659,40.813 238.263,39.314C233.167,37.815 225.972,37.815 219.677,37.815C213.382,37.815 207.686,37.815 201.691,38.715C195.695,39.614 189.4,41.113 182.505,44.111C175.91,47.108 168.715,51.006 162.72,55.802C156.425,60.299 151.328,65.695 146.232,70.791C141.136,75.887 136.04,80.683 131.543,84.58C127.047,88.178 123.15,90.576 119.552,92.075C116.255,93.574 113.557,94.173 109.66,95.972C105.763,98.07 100.667,100.768 95.87,104.665C91.074,108.562 86.277,113.059 81.781,119.054C77.284,125.35 72.787,132.844 69.49,140.938C66.192,149.032 63.794,157.725 62.895,165.519C61.696,173.613 61.696,180.808 62.595,188.602C63.794,196.096 65.893,203.891 67.691,210.785C69.49,217.68 70.989,223.676 73.687,228.472C76.385,233.268 80.282,237.166 80.881,240.163C81.481,243.161 79.083,245.559 76.685,251.255C74.286,257.25 71.888,266.244 70.09,272.539C68.591,279.134 67.691,282.731 67.092,287.827C66.492,292.624 66.492,299.219 67.991,304.915C69.49,310.91 72.488,316.006 76.685,319.903C80.582,324.1 85.978,327.098 90.774,330.695C95.57,334.592 99.767,338.789 101.566,342.686C103.364,346.284 102.765,349.281 101.566,353.178C100.667,356.776 99.467,360.972 99.767,365.769C99.767,370.565 101.266,375.961 102.765,381.657C104.264,387.053 105.763,392.749 107.561,396.646C109.36,400.543 111.758,402.641 115.355,405.339C119.253,408.037 124.648,411.035 130.944,413.433C137.239,416.131 144.733,417.93 150.129,419.429C155.825,420.927 159.123,421.827 161.221,423.625C163.319,425.124 163.919,427.522 167.516,431.719C170.814,435.916 176.809,442.211 184.004,446.108C190.899,450.305 198.693,452.404 206.187,453.303C207.386,453.603 208.585,453.603 209.784,453.903V393.048V391.25V389.151V387.053V385.254V383.156V381.057V378.959V377.16V375.062V372.963V371.165V369.066V366.968V365.169V364.87V319.604C209.784,290.825 209.784,289.926 209.784,289.326C209.485,288.727 209.185,288.427 208.585,288.127C207.986,287.827 207.087,287.228 204.988,286.029C202.89,284.83 199.592,282.432 196.594,280.333C193.896,278.235 191.498,276.136 188.8,273.738C186.402,271.34 183.704,268.642 181.006,264.745C178.008,260.848 174.411,256.051 171.413,250.356C168.416,244.66 165.718,238.664 163.919,233.268C161.821,227.873 160.621,223.676 160.022,218.58C159.123,213.184 158.823,207.188 158.823,201.792C158.823,196.396 159.123,191.6 160.022,185.904C160.921,180.208 162.42,173.613 164.519,167.618C166.917,161.622 169.315,156.226 172.612,150.531C175.91,145.135 179.807,140.039 184.004,135.242C188.201,130.746 192.398,126.848 195.995,123.851C199.892,120.853 202.59,118.455 204.688,117.256C206.787,116.057 208.286,115.457 208.885,115.457C209.485,115.457 209.485,116.057 209.485,122.652C209.485,128.947 209.485,140.938 209.485,151.73C209.485,162.222 209.485,171.215 209.485,177.51C209.485,183.806 209.485,187.703 209.485,190.101C209.485,192.499 209.485,193.998 209.485,195.197C209.485,196.396 209.784,197.595 210.084,199.094C210.684,200.293 211.583,201.792 212.482,203.291C213.382,204.79 214.281,205.989 216.08,207.188C217.579,208.687 219.377,209.886 221.176,210.785C223.274,211.685 224.773,212.284 228.97,212.584C233.467,212.884 240.062,212.884 247.256,212.884H258.048V183.206C258.048,160.423 258.048,137.64 258.048,124.45C258.048,110.96 258.048,106.764 258.048,103.166C258.048,99.569 258.048,96.271 258.048,90.876Z"
        android:strokeColor="#2B2A29" android:strokeWidth="11.6912"/>
    <path android:fillColor="#BD17F8" android:pathData="M258.652,284H258.348C250.976,284 245,289.69 245,296.708V499.292C245,506.31 250.976,512 258.348,512H258.652C266.024,512 272,506.31 272,499.292V296.708C272,289.69 266.024,284 258.652,284Z"/>
</vector>
