<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.7727,4H6C3.7909,4 2,5.7909 2,8V18C2,20.2091 3.7909,22 6,22H16C18.2091,22 20,20.2091 20,18V14.2273"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#3A3A3C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.8536,3.3535L20.6464,4.1465C20.8728,4.3728 21,4.6799 21,5C21,5.3201 20.8728,5.6272 20.6464,5.8535L10,16.5C9.674,16.826 9.2587,17.0483 8.8066,17.1387L7.0442,17.4912C7.0148,17.497 6.9849,17.5 6.9549,17.5C6.7037,17.5 6.5,17.2963 6.5,17.045C6.5,17.0151 6.503,16.9852 6.5088,16.9558L6.8613,15.1934C6.9516,14.7421 7.1745,14.3255 7.5,14L18.1457,3.3543C18.372,3.128 18.6799,3 19,3C19.3201,3 19.6272,3.1272 19.8536,3.3535Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#3A3A3C"/>
</vector>
