<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.7062,12.8625C17.9625,11.6062 18.6562,9.9328 18.6562,8.1563C18.6562,6.3773 17.9648,4.7063 16.7062,3.45C15.45,2.1937 13.7766,1.5 12,1.5C10.2234,1.5 8.55,2.1914 7.2937,3.45C6.0375,4.7086 5.3438,6.3773 5.3438,8.1563C5.3438,9.6516 5.8336,11.0719 6.7359,12.232C6.907,12.4523 7.0922,12.6609 7.2914,12.8625C7.4906,13.0617 7.7016,13.2469 7.9195,13.418C8.8477,14.1398 9.9422,14.5992 11.1094,14.7539V17.25H8.4375C8.3344,17.25 8.25,17.3344 8.25,17.4375V18.8438C8.25,18.9469 8.3344,19.0312 8.4375,19.0312H11.1094V22.3125C11.1094,22.4156 11.1937,22.5 11.2969,22.5H12.7031C12.8063,22.5 12.8906,22.4156 12.8906,22.3125V19.0312H15.5625C15.6656,19.0312 15.75,18.9469 15.75,18.8438V17.4375C15.75,17.3344 15.6656,17.25 15.5625,17.25H12.8906V14.7539C14.332,14.5617 15.6609,13.9078 16.7062,12.8625ZM12,13.0312C10.6969,13.0312 9.4758,12.525 8.5523,11.6039C7.6312,10.6828 7.125,9.4594 7.125,8.1563C7.125,6.8531 7.6312,5.632 8.5523,4.7086C9.4734,3.7852 10.6969,3.2813 12,3.2813C13.3031,3.2813 14.5242,3.7875 15.4477,4.7086C16.3687,5.6297 16.875,6.8531 16.875,8.1563C16.875,9.4594 16.3687,10.6805 15.4477,11.6039C14.5242,12.525 13.3031,13.0312 12,13.0312Z"
      android:fillColor="#BD17F8"/>
</vector>
