<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.1589,14.5105L17.8997,14.3937L17.1589,14.5105L18.0073,19.8895C18.0391,20.0911 17.8289,20.2438 17.647,20.1513L12.7935,17.6822C12.2949,17.4285 11.7051,17.4285 11.2065,17.6822L6.353,20.1513C6.1711,20.2438 5.9609,20.0911 5.9927,19.8895L6.8411,14.5105C6.9283,13.958 6.746,13.397 6.3507,13.0012L2.5027,9.1483C2.3584,9.0038 2.4387,8.7568 2.6403,8.7247L8.0182,7.8694C8.5706,7.7815 9.0478,7.4349 9.302,6.9366L8.634,6.5957L9.302,6.9366L11.7773,2.0863C11.8701,1.9045 12.1299,1.9045 12.2227,2.0863L14.698,6.9366C14.9522,7.4349 15.4294,7.7815 15.9818,7.8694L21.3597,8.7247C21.5613,8.7568 21.6416,9.0038 21.4973,9.1483L17.6493,13.0012C17.254,13.397 17.0717,13.958 17.1589,14.5105Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#3A3A3C"/>
</vector>
