<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.1656,1.4381C3.112,1.4381 1.4473,3.1028 1.4473,5.1564V16.2694V17.5631V21.9619C1.4473,22.2031 1.5918,22.421 1.8141,22.5147C2.0365,22.6085 2.2934,22.5599 2.4661,22.3915L4.9452,19.9744L4.9665,19.9744L6.028,19.9744L18.8328,19.9744C20.8864,19.9744 22.5511,18.3096 22.5511,16.2561V5.1564C22.5511,3.1028 20.8864,1.4381 18.8328,1.4381H5.1656ZM6.028,18.7744H18.8328C20.2236,18.7744 21.3511,17.6469 21.3511,16.2561V5.1564C21.3511,3.7656 20.2236,2.6381 18.8328,2.6381H5.1656C3.7747,2.6381 2.6473,3.7656 2.6473,5.1564V16.2694V17.5631V20.5389L4.2823,18.9448C4.3943,18.8355 4.5446,18.7744 4.7011,18.7744H4.9665H6.028Z"
      android:fillColor="#3A3A3C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.3254,9.7656L11.8783,9.7656A0.5197,0.5197 0,0 1,12.398 10.2853L12.398,15.9734A0.5197,0.5197 0,0 1,11.8783 16.4931L11.3254,16.4931A0.5197,0.5197 0,0 1,10.8057 15.9734L10.8057,10.2853A0.5197,0.5197 0,0 1,11.3254 9.7656z"
      android:fillColor="#3A3A3C"/>
  <path
      android:pathData="M10.2754,6.9543a1.3269,1.2938 0,1 0,2.6538 0a1.3269,1.2938 0,1 0,-2.6538 0z"
      android:fillColor="#3A3A3C"/>
</vector>
