<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.1611,16.3078C19.8518,16.0219 19.3971,15.9516 19.008,15.8859C18.4689,15.7969 18.2627,15.6984 17.9486,15.4172C17.2783,14.8219 17.2783,13.9594 17.9486,13.3641L19.3689,12.1031C21.5439,10.1813 21.5439,7.0313 19.3689,5.1094C17.7658,3.6984 15.6143,3 13.3783,3C10.7674,3 8.0393,3.9516 5.9346,5.8172C2.0205,9.2766 2.0205,14.9438 5.9346,18.4031C7.8799,20.1234 10.5049,20.9812 13.1018,21H13.1814C15.7783,21 18.3377,20.1609 20.1564,18.5438C20.8314,17.9484 20.7185,16.8281 20.1611,16.3078V16.3078Z"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#3A3A3C"/>
  <path
      android:pathData="M7.5,9.75C7.5,10.1642 7.1642,10.5 6.75,10.5C6.3358,10.5 6,10.1642 6,9.75C6,9.3358 6.3358,9 6.75,9C7.1642,9 7.5,9.3358 7.5,9.75Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#3A3A3C"/>
  <path
      android:pathData="M7.875,14.5781C7.875,14.9923 7.5392,15.3281 7.125,15.3281C6.7108,15.3281 6.375,14.9923 6.375,14.5781C6.375,14.1639 6.7108,13.8281 7.125,13.8281C7.5392,13.8281 7.875,14.1639 7.875,14.5781Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#3A3A3C"/>
  <path
      android:pathData="M11.25,6.75C11.25,7.1642 10.9142,7.5 10.5,7.5C10.0858,7.5 9.75,7.1642 9.75,6.75C9.75,6.3358 10.0858,6 10.5,6C10.9142,6 11.25,6.3358 11.25,6.75Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#3A3A3C"/>
  <path
      android:pathData="M13.125,17.2031C13.125,17.8244 12.6213,18.3281 12,18.3281C11.3787,18.3281 10.875,17.8244 10.875,17.2031C10.875,16.5818 11.3787,16.0781 12,16.0781C12.6213,16.0781 13.125,16.5818 13.125,17.2031Z"
      android:strokeWidth="2.25"
      android:fillColor="#00000000"
      android:strokeColor="#3A3A3C"/>
  <path
      android:pathData="M16.125,6.75C16.125,7.1642 15.7892,7.5 15.375,7.5C14.9608,7.5 14.625,7.1642 14.625,6.75C14.625,6.3358 14.9608,6 15.375,6C15.7892,6 16.125,6.3358 16.125,6.75Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#3A3A3C"/>
</vector>
