<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.4844,2.8125H14.5781C14.5008,2.8125 14.4375,2.8758 14.4375,2.9531V4.2656C14.4375,4.343 14.5008,4.4063 14.5781,4.4063H18.3375L13.6664,9.0773C12.4945,8.175 11.0648,7.6875 9.5625,7.6875C7.7602,7.6875 6.0633,8.3906 4.7906,9.6656C3.518,10.9406 2.8125,12.6352 2.8125,14.4375C2.8125,16.2398 3.5156,17.9367 4.7906,19.2094C6.0633,20.4844 7.7602,21.1875 9.5625,21.1875C11.3648,21.1875 13.0617,20.4844 14.3344,19.2094C15.6094,17.9367 16.3125,16.2398 16.3125,14.4375C16.3125,12.9352 15.825,11.5102 14.925,10.3383L19.5938,5.6695V9.4219C19.5938,9.4992 19.657,9.5625 19.7344,9.5625H21.0469C21.1242,9.5625 21.1875,9.4992 21.1875,9.4219V3.5156C21.1875,3.1289 20.8711,2.8125 20.4844,2.8125ZM9.5625,19.4062C6.8227,19.4062 4.5938,17.1773 4.5938,14.4375C4.5938,11.6977 6.8227,9.4688 9.5625,9.4688C12.3023,9.4688 14.5312,11.6977 14.5312,14.4375C14.5312,17.1773 12.3023,19.4062 9.5625,19.4062Z"
      android:fillColor="#59CFE3"/>
</vector>
