<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.0006,3.0195C9.6224,3.0222 7.3422,3.9671 5.6591,5.6473C3.9761,7.3275 3.0273,9.6062 3.0205,11.9844V22.6992H20.9806V11.9802C20.9727,9.6028 20.0235,7.3253 18.3406,5.6459C16.6577,3.9666 14.3781,3.0223 12.0006,3.0195Z"
      android:fillColor="#FFCA90"/>
  <path
      android:pathData="M12,3.0195C11.856,3.0195 11.7128,3.0237 11.5703,3.0304C13.8705,3.1433 16.0397,4.1345 17.6306,5.7997C19.2214,7.4649 20.1126,9.6771 20.1204,11.9801V22.6992H20.9798V11.9802C20.9719,9.6028 20.0227,7.3253 18.3398,5.646C16.6569,3.9667 14.3774,3.0223 12,3.0195Z"
      android:fillColor="#DDA976"/>
  <path
      android:pathData="M22.6992,12V22.6992H20.9805V12C20.9805,11.9639 20.9805,11.9295 20.9788,11.8934C20.9724,11.2447 20.8952,10.5986 20.7484,9.9667C20.702,9.7708 20.6505,9.5766 20.592,9.3858C20.4215,8.8279 20.197,8.2879 19.9217,7.7736C19.8272,7.5948 19.7258,7.4212 19.6192,7.2528C19.311,6.7582 18.9553,6.2948 18.557,5.8692C18.4195,5.7231 18.2769,5.5805 18.1308,5.443C17.7048,5.0447 17.2415,4.6884 16.7472,4.3791C16.5788,4.2742 16.4052,4.1728 16.2264,4.0783C15.7121,3.803 15.1721,3.5785 14.6142,3.408C14.4234,3.3495 14.2292,3.298 14.0316,3.2516C13.4636,3.1187 12.8838,3.0433 12.3008,3.0264C12.2011,3.0213 12.1014,3.0195 12,3.0195C11.8986,3.0195 11.7989,3.0213 11.6992,3.0264C11.1156,3.0433 10.5352,3.1187 9.9667,3.2516C9.7708,3.298 9.5783,3.3495 9.3875,3.408C8.8287,3.5774 8.288,3.802 7.7736,4.0783C7.5948,4.1728 7.4212,4.2742 7.2528,4.3791C6.7585,4.6884 6.2952,5.0447 5.8692,5.443C5.7231,5.5805 5.5805,5.7231 5.443,5.8692C5.0447,6.2952 4.6884,6.7585 4.3791,7.2528C4.2742,7.4212 4.1728,7.5948 4.0783,7.7736C3.802,8.288 3.5774,8.8287 3.408,9.3875C3.3495,9.5783 3.2963,9.7725 3.2516,9.9684C3.1047,10.5998 3.0275,11.2453 3.0213,11.8934C3.0195,11.9295 3.0195,11.9639 3.0195,12V22.6992H1.3008V12C1.3008,11.9639 1.3008,11.9295 1.3025,11.8934C1.3091,11.0946 1.4054,10.299 1.5895,9.5216C1.6359,9.3256 1.6875,9.1314 1.7459,8.9406C1.9542,8.237 2.2359,7.5572 2.5864,6.9125C2.6809,6.7355 2.7823,6.5619 2.8872,6.3917C3.2716,5.7667 3.7197,5.1832 4.2244,4.6506C4.3619,4.5045 4.5045,4.3619 4.6506,4.2244C5.1832,3.7197 5.7667,3.2716 6.3917,2.8872C6.5619,2.7823 6.7355,2.6809 6.9125,2.5847C7.5576,2.2354 8.2373,1.9543 8.9406,1.7459C9.1314,1.6875 9.3256,1.6359 9.5216,1.5895C10.2356,1.4196 10.9655,1.3246 11.6992,1.3059C11.7989,1.3025 11.9003,1.3008 12,1.3008C12.0997,1.3008 12.2011,1.3025 12.3008,1.3059C13.034,1.3247 13.7632,1.4197 14.4767,1.5895C14.6727,1.6359 14.8669,1.6875 15.0594,1.7459C15.7631,1.9539 16.443,2.2356 17.0875,2.5864H17.0892C17.2662,2.6827 17.4381,2.7823 17.6083,2.8872C18.2333,3.2716 18.8168,3.7197 19.3494,4.2244C19.4955,4.3619 19.6381,4.5045 19.7756,4.6506C20.2803,5.1832 20.7284,5.7667 21.1128,6.3917C21.2177,6.5619 21.3173,6.7337 21.4136,6.9108C21.7644,7.5559 22.0461,8.2363 22.2541,8.9406C22.3125,9.1314 22.3641,9.3256 22.4105,9.5216C22.5946,10.299 22.6909,11.0946 22.6975,11.8934C22.6992,11.9295 22.6992,11.9639 22.6992,12Z"
      android:fillColor="#00ACC1"/>
  <path
      android:pathData="M12.0005,7.5884C13.1376,7.5884 14.2282,8.0401 15.0323,8.8442C15.8364,9.6483 16.2881,10.7388 16.2881,11.876V17.8149H7.7129V11.876C7.7129,10.7388 8.1646,9.6483 8.9687,8.8442C9.7728,8.0401 10.8633,7.5884 12.0005,7.5884Z"
      android:fillColor="#5D4037"/>
  <path
      android:pathData="M12,7.5884C11.8842,7.5884 11.7697,7.5942 11.6562,7.6033C12.7303,7.6896 13.7324,8.1771 14.4632,8.9689C15.194,9.7606 15.5999,10.7985 15.6001,11.876V17.8149H16.2876V11.876C16.2876,10.7388 15.8359,9.6483 15.0318,8.8442C14.2277,8.0401 13.1371,7.5884 12,7.5884Z"
      android:fillColor="#4C352E"/>
  <path
      android:pathData="M16.2876,17.8149L20.98,22.6991H3.0195L7.7124,17.8149H16.2876Z"
      android:fillColor="#FB8C00"/>
  <path
      android:pathData="M16.2871,17.8149H15.6035L20.2959,22.6991H20.9794L16.2871,17.8149Z"
      android:fillColor="#EF6C00"/>
  <path
      android:pathData="M20.9805,20.4873H22.6992V21.0889H20.9805V20.4873Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M20.9805,18.3389H22.6992V18.9404H20.9805V18.3389Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M20.9805,16.1904H22.6992V16.792H20.9805V16.1904Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M20.9805,14.042H22.6992V14.6436H20.9805V14.042Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M22.699,12.0001V12.4951H20.9802V12.0001C20.9802,11.964 20.9802,11.9296 20.9785,11.8936H22.6973C22.699,11.9296 22.699,11.964 22.699,12.0001Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M1.3008,20.4873H3.0195V21.0889H1.3008V20.4873Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M1.3008,18.3389H3.0195V18.9404H1.3008V18.3389Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M1.3008,16.1904H3.0195V16.792H1.3008V16.1904Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M1.3008,14.042H3.0195V14.6436H1.3008V14.042Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M3.0213,11.8936C3.0195,11.9296 3.0195,11.964 3.0195,12.0001V12.4951H1.3008V12.0001C1.3008,11.964 1.3008,11.9296 1.3025,11.8936H3.0213Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M12.3008,1.3059V3.0264C12.2011,3.0213 12.1014,3.0195 12,3.0195C11.8986,3.0195 11.7989,3.0213 11.6992,3.0264V1.3059C11.7989,1.3025 11.9003,1.3008 12,1.3008C12.0997,1.3008 12.2011,1.3025 12.3008,1.3059Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M12.3008,1.3059V3.0264C12.2011,3.0213 12.1014,3.0195 12,3.0195C11.8986,3.0195 11.7989,3.0213 11.6992,3.0264V1.3059C11.7989,1.3025 11.9003,1.3008 12,1.3008C12.0997,1.3008 12.2011,1.3025 12.3008,1.3059Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M9.9665,3.2519C9.7706,3.2983 9.5781,3.3498 9.3873,3.4083L8.9404,1.7463C9.1312,1.6878 9.3254,1.6363 9.5214,1.5898L9.9665,3.2519Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M7.7735,4.0781C7.5947,4.1726 7.4211,4.274 7.2527,4.3788L6.3916,2.887C6.5618,2.7821 6.7354,2.6807 6.9124,2.5845L7.7735,4.0781Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M5.8695,5.4432C5.7234,5.5807 5.5807,5.7234 5.4432,5.8695L4.2246,4.6509C4.3621,4.5048 4.5048,4.3621 4.6509,4.2246L5.8695,5.4432Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M4.3786,7.2527C4.2737,7.4211 4.1723,7.5947 4.0778,7.7735L2.5859,6.9124C2.6805,6.7354 2.7819,6.5618 2.8867,6.3916L4.3786,7.2527Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M3.4083,9.3873C3.3498,9.5781 3.2966,9.7723 3.2519,9.9682L1.5898,9.5214C1.6363,9.3254 1.6878,9.1312 1.7463,8.9404L3.4083,9.3873Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M15.0591,1.7463L14.6139,3.4083C14.4231,3.3498 14.2289,3.2983 14.0312,3.2519L14.4764,1.5898C14.6723,1.6363 14.8666,1.6878 15.0591,1.7463Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M17.6084,2.8872L16.7473,4.3791C16.5789,4.2742 16.4053,4.1728 16.2266,4.0783L17.0877,2.5864H17.0894C17.2664,2.6827 17.4383,2.7824 17.6084,2.8872Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M19.7757,4.6509L18.5571,5.8695C18.4196,5.7234 18.277,5.5807 18.1309,5.4432L19.3495,4.2246C19.4955,4.3621 19.6382,4.5048 19.7757,4.6509Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M21.4135,6.9107L19.9216,7.7735C19.8271,7.5947 19.7257,7.4211 19.6191,7.2527L21.1127,6.3916C21.2176,6.5618 21.3173,6.7336 21.4135,6.9107Z"
      android:fillColor="#0097A7"/>
  <path
      android:pathData="M22.4102,9.5214L20.7482,9.9665C20.7018,9.7706 20.6502,9.5764 20.5918,9.3856L22.2538,8.9404C22.3123,9.1312 22.3638,9.3254 22.4102,9.5214Z"
      android:fillColor="#0097A7"/>
</vector>
