<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:left="2dp"
                     android:top="2dp"
                     android:right="2dp"
                     android:bottom="2dp"/>
            <corners android:radius="8dp"/>
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
    <item
            android:gravity="center_vertical|right"
            android:height="8dp"
            android:width="14dp"
            android:right="10dp"
            android:drawable="@drawable/spinner_arrow">
    </item>
</layer-list>