<vector android:height="24dp" android:viewportHeight="9"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3" android:fillColor="#3C3C43" android:pathData="M0.7339,1.3621C0.7339,1.6858 0.8501,1.9514 1.0659,2.1672L7.2832,8.5339C7.5654,8.8162 7.856,8.9573 8.2129,8.9573C8.5698,8.9573 8.8687,8.8245 9.1426,8.5339L15.3682,2.1672C15.584,1.9431 15.7002,1.6775 15.7002,1.3621C15.7002,0.7229 15.1855,0.2 14.5464,0.2C14.231,0.2 13.9321,0.3328 13.6997,0.5652L8.2129,6.2097L2.7344,0.5652C2.502,0.3328 2.2031,0.2 1.8877,0.2C1.2485,0.2 0.7339,0.7229 0.7339,1.3621Z"/>
</vector>
