<resources>
    <bool name="is_tablet">false</bool>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">23dp</dimen>
    <dimen name="activity_vertical_margin">23dp</dimen>

    <!-- Text -->
    <dimen name="text_header_size">41dp</dimen>
    <dimen name="text_primary_size">35dp</dimen>
    <dimen name="text_middle">27dp</dimen>
    <dimen name="text_secondary_size">23dp</dimen>
    <dimen name="text_little_size">20dp</dimen>

    <!-- Button -->
    <dimen name="button_font_size">24dp</dimen>

    <!-- Card View -->
    <dimen name="card_corner_radius">14dp</dimen>

    <!-- Emotions -->
    <dimen name="diary_emotions_margin">13dp</dimen>

    <!-- Segmented progress bar -->
    <dimen name="progressbar_gap">12dp</dimen>

    <!-- Icons -->
    <dimen name="icon_size">34dp</dimen>
    <dimen name="big_icon_size">70dp</dimen>
    <dimen name="emotion_icon_size">43dp</dimen>

    <dimen name="arrow_open_width">25dp</dimen>
    <dimen name="arrow_open_height">15dp</dimen>

    <!-- Dialog -->
    <dimen name="dialog_header_size">22dp</dimen>
    <dimen name="dialog_descr_size">19dp</dimen>
    <dimen name="dialog_ok_size">24dp</dimen>

    <!-- Other -->
    <dimen name="card_min_height">105dp</dimen>

    <!-- Items sizes -->
    <dimen name="item_exp_card_width">350dp</dimen>
    <dimen name="item_exp_card_height">350dp</dimen>

    <dimen name="item_exp_card_margin_top">250dp</dimen>
</resources>
