<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="com.morozov.psychology">

    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_psychology_launcher"
            android:label="@string/app_name"
            android:roundIcon="@drawable/ic_psychology_launcher"
            android:supportsRtl="true"
            android:name=".DefaultApplication"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize"
                android:name=".ui.activities.MainActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name=".utility.ShowQuizNotification"/>
        <receiver android:name=".utility.NotificationBroadcastReceiver"/>
    </application>

</manifest>