apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.morozov.psychology"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Some design
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Moxy
    implementation 'tech.schoolhelper:moxy-x:1.5.7'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.5.7'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.5.7'

    // Dagger 2
    implementation "com.google.dagger:dagger:2.20"
    kapt "com.google.dagger:dagger-compiler:2.20"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // Carousel recycler
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    // Segmented progress bar
    implementation 'com.github.carlosmuvi:SegmentedProgressBar:0.7.0'

    // Joda time
    implementation 'net.danlew:android.joda:2.10.3'

    // Svg images
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
    implementation 'com.google.firebase:firebase-database:19.2.0'

    //Billing
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    // Email send
    implementation 'de.cketti.mailto:email-intent-builder:2.0.0'

    // Recycler View
    implementation 'com.github.vivchar:RendererRecyclerViewAdapter:2.8.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
}
