<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_examples"
            android:icon="@drawable/bar_icon_mind"
            android:title="@string/title_examples"/>

    <item
            android:id="@+id/navigation_tests"
            android:icon="@drawable/bar_icon_test"
            android:title="@string/title_tests"/>

    <item
            android:id="@+id/navigation_diary"
            android:icon="@drawable/bar_icon_diary"
            android:title="@string/title_diary"/>

    <item
            android:id="@+id/navigation_mind_change"
            android:icon="@drawable/bar_icon_changes"
            android:title="@string/title_mind_change"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/bar_icon_settings"
            android:title="@string/title_settings"/>

</menu>
