<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#BD17F8</color>
    <color name="colorPrimaryDark">#810DAD</color>
    <color name="colorAccent">#BD17F8</color>

    <!-- Fragments background -->
    <color name="fragment_background">#00000000</color>

    <!-- Button -->
    <color name="grey_color">#76767A</color>

    <!-- Progress bar -->
    <color name="non_active_line">#4D3C3C43</color>

    <!-- Card view -->
    <color name="card_background">#FCFCFC</color>
    <color name="card_think_text">#1C1C1D</color>

    <!-- Text -->
    <color name="header_text">#070707</color>
    <color name="second_header_text">#1C1C1D</color>
    <color name="primary_text">#FFFFFF</color>
    <color name="secondary_text">#1C1C1D</color>

    <!-- Sex colors -->
    <color name="man_color">#59CFE3</color>
    <color name="woman_color">#BD17F8</color>

    <!-- Theme colors -->
    <color name="green">#32D74B</color>
    <color name="turquoise">#64D2FF</color>
    <color name="blue">#0A84FF</color>
    <color name="yellow">#FFD60A</color>
    <color name="orange">#FF9F0A</color>
    <color name="red">#FF453A</color>

    <color name="greenDark">#32D74B</color>
    <color name="turquoiseDark">#64D2FF</color>
    <color name="blueDark">#0A84FF</color>
    <color name="yellowDark">#FFD60A</color>
    <color name="orangeDark">#FF9F0A</color>
    <color name="redDark">#FF453A</color>

    <!-- Day of week -->
    <color name="sunday">#FFD60A</color>
    <color name="monday">#64D2FF</color>
    <color name="tuesday">#32D74B</color>
    <color name="wednesday">#FF9F0A</color>
    <color name="thursday">#0A84FF</color>
    <color name="friday">#BF5AF2</color>
    <color name="saturday">#FF453A</color>

    <!-- Another -->
    <color name="white">#FFFFFF</color>
</resources>
