<resources>
    <bool name="is_tablet">true</bool>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Text -->
    <dimen name="text_header_size">34dp</dimen>
    <dimen name="text_primary_size">28dp</dimen>
    <dimen name="text_middle">20dp</dimen>
    <dimen name="text_secondary_size">16dp</dimen>
    <dimen name="text_little_size">13dp</dimen>

    <!-- Button -->
    <dimen name="button_font_size">17dp</dimen>

    <!-- Card View -->
    <dimen name="card_corner_radius">14dp</dimen>

    <!-- Emotions -->
    <dimen name="diary_emotions_margin">6dp</dimen>

    <!-- Segmented progress bar -->
    <dimen name="progressbar_gap">5dp</dimen>

    <!-- Icons -->
    <dimen name="icon_size">24dp</dimen>
    <dimen name="big_icon_size">56dp</dimen>
    <dimen name="emotion_icon_size">36dp</dimen>

    <dimen name="arrow_open_width">14dp</dimen>
    <dimen name="arrow_open_height">8dp</dimen>

    <!-- Dialog -->
    <dimen name="dialog_header_size">15dp</dimen>
    <dimen name="dialog_descr_size">12dp</dimen>
    <dimen name="dialog_ok_size">17dp</dimen>

    <!-- Other -->
    <dimen name="card_min_height">98dp</dimen>

    <!-- Items sizes -->
    <dimen name="item_exp_card_width">350dp</dimen>
    <dimen name="item_exp_card_height">450dp</dimen>

    <dimen name="item_exp_card_margin_top">380dp</dimen>
</resources>
