<resources>
    <string name="app_name">Psychology</string>

    <!-- Bottom navigation -->
    <string name="title_examples">Проверка</string>
    <string name="title_diary">Дневник</string>
    <string name="title_tests">Тесты</string>
    <string name="title_mind_change">Изменения</string>
    <string name="title_consult">Записаться</string>
    <string name="title_settings">Настройки</string>

    <!-- Emotions -->
    <string name="joy">Радость</string>
    <string name="sadness">Печаль</string>
    <string name="annoyance">Раздражение</string>
    <string name="anxiety">Тревога</string>
    <string name="disgust">Отвращение</string>
    <string name="interest">Интерес</string>
    <string name="guilt">Вина</string>
    <string name="resentment">Обида</string>

    <!-- Dialogs -->
    <string name="dialog_tests_title">Раздел Тестирование</string>
    <string name="dialog_tests_description">Тесты в этом разделе направлены на то, чтобы оценить выраженность тревоги, депрессии и возможных других симптомов. Вы обнаружите свои ошибки мышления, а также психологические механизмы, которые помогают вам справляться с различными сложностями в своей жизни.
        Рекомендую пройти тестирование в начале использования этого приложения и через 1-2 месяца. Вы можете пройти тестирование столько раз, сколько захотите. Так вы сами сможете контролировать эффект своей работы. Приступая к тестированию, вы даете согласие на участие в анонимном исследовании эффективности приложения, что позволит улучшать его.
    </string>

    <string name="dialog_tests_all_results_title">Результаты тестирования</string>
    <string name="dialog_tests_all_results_description">В этом разделе вы можете возвращаться к результатам своего тестирования и отслеживать динамику изменений. Если вы проходите консультации у психолога или психотерапевта, то можете показывать ему свои результаты. Это может стать дополнительным источником информации о вас и позволит учесть её в оказании помощи.</string>

    <string name="dialog_first_hello_title">Добро пожаловать</string>
    <string name="dialog_first_hello_description">Рада, что вы присоединились к числу людей, работающих над собой. Это приложение позволит вам самостоятельно обнаружить и проработать убеждения, ухудшающие ваше настроение и здоровье, либо может стать дополнительным помощником в работе с психологом (психотерапевтом). Если вам потребуется моя помощь, то вы всегда можете оставить заявку на консультацию. Приступим.</string>
    <string name="dialog_first_hello_ok">Приступить</string>
</resources>
