<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Custom Themes -->
    <style name="GreenAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/greenDark</item>
        <item name="colorAccent">@color/green</item>
    </style>

    <style name="TurquoiseAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/turquoise</item>
        <item name="colorPrimaryDark">@color/turquoiseDark</item>
        <item name="colorAccent">@color/turquoise</item>
    </style>

    <style name="BlueAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/blueDark</item>
        <item name="colorAccent">@color/blue</item>
    </style>

    <style name="YellowAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/yellowDark</item>
        <item name="colorAccent">@color/yellow</item>
    </style>

    <style name="OrangeAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryDark">@color/orangeDark</item>
        <item name="colorAccent">@color/orange</item>
    </style>

    <style name="RedAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/redDark</item>
        <item name="colorAccent">@color/red</item>
    </style>

    <!-- Text -->
    <style name="Text">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="Text.Primary.Header">
        <item name="android:textSize">@dimen/text_header_size</item>
        <item name="android:textColor">@color/header_text</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.Primary">
        <item name="android:textSize">@dimen/text_primary_size</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.Secondary">
        <item name="android:textSize">@dimen/text_secondary_size</item>
        <item name="android:textColor">@color/second_header_text</item>
    </style>

    <!-- TextView -->
    <style name="TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/Text</item>
    </style>

    <style name="TextView.Primary">
        <item name="android:textAppearance">@style/Text.Primary</item>
    </style>

    <style name="TextView.Secondary">
        <item name="android:textAppearance">@style/Text.Secondary</item>
    </style>

    <style name="TextView.Primary.Header">
        <item name="android:textAppearance">@style/Text.Primary.Header</item>
    </style>

    <style name="TextView.Button">
        <item name="android:textSize">@dimen/button_font_size</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/Text.Primary</item>
        <item name="android:layout_marginStart">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginEnd">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginBottom">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="ScrollViewStyle">
        <item name="android:overScrollMode">never</item>
        <item name="android:scrollbars">none</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="RecyclerViewStyle">
        <item name="android:overScrollMode">never</item>
        <item name="android:nestedScrollingEnabled">false</item>
        <item name="android:layout_marginStart">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginEnd">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:textColor">@color/second_header_text</item>
        <item name="android:textCursorDrawable">@drawable/cursor_color</item>
        <item name="android:background">@drawable/rectangle_long_edit_text_with_shadow</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="CheckBoxStyle">
        <item name="android:button">@drawable/checkbox_selector</item>
        <item name="android:textSize">@dimen/button_font_size</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:paddingStart">8dp</item>
    </style>

    <style name="SpinnerStyle">
        <item name="android:background">@drawable/spinner_custom</item>
        <item name="android:elevation">1dp</item>
        <item name="android:paddingEnd">28dp</item>
    </style>

    <style name="SeekBarStyle" parent="Widget.AppCompat.SeekBar">

    </style>

    <style name="ProgressBarStyle" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
    </style>
</resources>
