<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57dp">

    <TextView
            android:id="@+id/textDiaryHeader"
            style="@style/TextView.Primary.Header"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Дневник"/>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/recyclerDiaryDays"
            android:layout_below="@+id/textDiaryHeader"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="280dp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerDiaryThinks"
            android:layout_below="@+id/recyclerDiaryDays"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            style="@style/RecyclerViewStyle">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>