<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background"
        android:fitsSystemWindows="false">

    <ScrollView
            style="@style/ScrollViewStyle"
            android:layout_above="@+id/linearButtons">

        <LinearLayout
                android:id="@+id/linearSituation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textDiaryEditorTime"
                    style="@style/TextView.Primary.Header"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="18 сентября, 2019" />

            <TextView
                    style="@style/TextView.Secondary"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="Что произошло? Опишите максимально объективно."
                    android:textColor="@android:color/black" />

            <EditText
                    android:id="@+id/editTextDiarySituation"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="24dp"
                    android:ems="10"
                    android:hint="Ситуация"
                    android:inputType="textCapWords|textPersonName|textMultiLine"
                    android:minHeight="48dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:singleLine="false" />

            <TextView
                    style="@style/TextView.Secondary"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="О чем вы думали?"
                    android:textColor="@android:color/black" />

            <EditText
                    android:id="@+id/editTextDiaryThink"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="24dp"
                    android:ems="10"
                    android:hint="Мысли"
                    android:inputType="textCapWords|textPersonName|textMultiLine"
                    android:minHeight="48dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:singleLine="false" />

            <TextView
                    style="@style/TextView.Secondary"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="Выберите одну или несколько эмоций. Оцените степень выраженности в %."
                    android:textColor="@android:color/black" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/imageJoy"
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_joy" />

                    <TextView
                            android:id="@+id/textJoy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="30%"
                            android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/imageSadness"
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_sedness" />

                    <TextView
                            android:id="@+id/textSadness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="30%"
                            android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/imageAnnoyance"
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_annoyance" />

                    <TextView
                            android:id="@+id/textAnnoyance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="30%"
                            android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/imageAnxiety"
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_anxiety" />

                    <TextView
                            android:id="@+id/textAnxiety"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="30%"
                            android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/imageDisgust"
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_disgust" />

                    <TextView
                            android:id="@+id/textDisgust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="30%"
                            android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/imageInterest"
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_interest" />

                    <TextView
                            android:id="@+id/textInterest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="30%"
                            android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/imageGuilt"
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_guilt" />

                    <TextView
                            android:id="@+id/textGuilt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="30%"
                            android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/imageResentment"
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_resentment" />

                    <TextView
                            android:id="@+id/textResentment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="30%"
                            android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin">

                <TextView
                        android:id="@+id/textDiaryEmotion"
                        style="@style/TextView.Secondary"
                        android:layout_alignParentStart="true"
                        android:text="Радость"
                        android:textColor="@android:color/black" />

                <TextView
                        android:id="@+id/textDiaryPercent"
                        style="@style/TextView.Secondary"
                        android:layout_alignParentEnd="true"
                        android:text="70%"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
            </RelativeLayout>

            <SeekBar
                    android:id="@+id/seekBarDiaryEditor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:max="100"
                    android:min="1"
                    android:theme="@style/SeekBarStyle" />

            <TextView
                    style="@style/TextView.Secondary"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="Что вы сделали или что вам захотелось сделать? Как отреагировало ваше тело?"
                    android:textColor="@android:color/black" />

            <EditText
                    android:id="@+id/editTextDiarySensation"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:ems="10"
                    android:hint="Поведение и телесные ощущения"
                    android:inputType="textCapWords|textPersonName|textMultiLine"
                    android:minHeight="48dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:singleLine="false" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/linearButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        <Button
                android:id="@+id/buttonDiaryMindChange"
                style="@style/TextView.Button"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/rectangle_button"
                android:text="Начать проработку мыслей"
                android:visibility="gone" />

        <Button
                android:id="@+id/buttonDiaryHomeWork"
                style="@style/TextView.Button"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/rectangle_button"
                android:text="Выполнить домашнее задание"
                android:visibility="gone" />

        <Button
                android:id="@+id/buttonDiaryThinks"
                style="@style/TextView.Button"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/rectangle_button"
                android:text="Дневник мыслей"
                android:visibility="gone" />

        <Button
                android:id="@+id/buttonDiarySave"
                style="@style/TextView.Button"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/rectangle_button"
                android:text="Сохранить" />
    </LinearLayout>
</RelativeLayout>