<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@color/fragment_background"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="57dp">

    <ScrollView
            android:id="@+id/scrollMain"
            style="@style/ScrollViewStyle">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/textHeader"
                    style="@style/TextView.Primary.Header"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="Проверка"/>

            <TextView
                    android:text="Убедиться, что мысли влияют на эмоции"
                    style="@style/TextView.Secondary"
                    android:textColor="@color/second_header_text"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:id="@+id/textHeaderSecond"
                    android:layout_below="@+id/textHeader"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerCardsExper"
                    style="@style/RecyclerViewStyle"
                    android:layout_below="@+id/textHeaderSecond"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerCardsFixing"
                    style="@style/RecyclerViewStyle"
                    android:layout_below="@+id/recyclerCardsExper"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>