<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/fragment_background"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

    <LinearLayout
            android:id="@+id/linearBack"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

        <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:background="@drawable/arrow_back" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Назад"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/text_little_size" />
    </LinearLayout>

    <ScrollView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearBack"
            app:layout_constraintBottom_toTopOf="@+id/buttonSelectContr"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="0dp">
        <LinearLayout
                android:id="@+id/linearRoot"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/textHeader"
                    style="@style/TextView.Primary.Header"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="Выбор мысли"/>
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/buttonSelectContr"
            android:text="Подобрать контраргумент"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />
</androidx.constraintlayout.widget.ConstraintLayout>