<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/fragment_background"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

    <LinearLayout
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/linearBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

            <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_back" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Назад"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/text_little_size" />
        </LinearLayout>

        <ScrollView
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/linearRoot"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textHeader"
                        style="@style/TextView.Primary.Header"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="Контраргумент" />

                <EditText
                        android:id="@+id/editRend"
                        android:hint="Введите контраргумент"
                        style="@style/EditTextStyle"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/textPercent"
                        android:gravity="end"
                        android:text="0%"
                        android:layout_margin="16dp"
                        style="@style/Text.Secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <FrameLayout
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <SeekBar
                            android:elevation="1dp"
                            android:id="@+id/seekThink"
                            android:progress="20"
                            android:max="100"
                            android:progressTint="#00000000"
                            android:background="#00000000"
                            android:progressBackgroundTint="#00000000"
                            android:thumb="@drawable/knob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <ProgressBar
                            android:id="@+id/progressThink"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:max="100"
                            android:progress="20"
                            android:layout_gravity="center_vertical"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
            android:id="@+id/buttonSelectContr"
            android:text="Сохранить"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button_disable"
            android:enabled="false"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />
</androidx.constraintlayout.widget.ConstraintLayout>