<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/fragment_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@+id/buttonNext"
            style="@style/ScrollViewStyle">

        <LinearLayout
                android:id="@+id/linearCom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/TextView.Primary.Header"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="Домашнее задание - долженствование"/>

            <TextView
                    android:text="В обратную сторону долженствование тоже передается.
Пример: люди должны приходить во время, чтобы можно было прогнозировать время, планировать дела, а потому я должна приходить вовремя или немного заранее, чтобы не заставлять себя ждать."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="Заполните пробелы:"
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/text1"
                        android:text="Люди должны"
                        style="@style/TextView.Secondary"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold"
                        android:textColor="@color/second_header_text"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/text1"
                        android:layout_toStartOf="@+id/text2"
                        android:minHeight="48dp"
                        android:inputType="textPersonName|textMultiLine"
                        android:maxLines="4"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:ems="10"
                        style="@style/EditTextStyle"
                        android:id="@+id/editMust"/>

                <TextView
                        android:id="@+id/text2"
                        android:text=","
                        style="@style/TextView.Secondary"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/second_header_text"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/text3"
                        android:text="Иначе"
                        style="@style/TextView.Secondary"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold"
                        android:textColor="@color/second_header_text"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/text3"
                        android:layout_toStartOf="@+id/text4"
                        android:minHeight="48dp"
                        android:inputType="textPersonName|textMultiLine"
                        android:maxLines="4"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:ems="10"
                        style="@style/EditTextStyle"
                        android:id="@+id/editElse"/>

                <TextView
                        android:id="@+id/text4"
                        android:text=","
                        style="@style/TextView.Secondary"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/second_header_text"/>
            </RelativeLayout>

            <TextView
                    android:text="А потому  я должен"
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/text6"
                        android:minHeight="48dp"
                        android:inputType="textPersonName|textMultiLine"
                        android:maxLines="4"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:ems="10"
                        style="@style/EditTextStyle"
                        android:id="@+id/editTheyMust"/>

                <TextView
                        android:id="@+id/text6"
                        android:text=","
                        style="@style/TextView.Secondary"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/second_header_text"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/text7"
                        android:text="Иначе"
                        style="@style/TextView.Secondary"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold"
                        android:textColor="@color/second_header_text"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/text7"
                        android:layout_toStartOf="@+id/text8"
                        android:minHeight="48dp"
                        android:inputType="textPersonName|textMultiLine"
                        android:maxLines="4"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:ems="10"
                        style="@style/EditTextStyle"
                        android:id="@+id/editElse2"/>

                <TextView
                        android:id="@+id/text8"
                        android:text=","
                        style="@style/TextView.Secondary"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/second_header_text"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/buttonNext"
            android:text="Далее"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

</RelativeLayout>