<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:id="@+id/cardStyleWallpaper"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/relativeWallpaperImage"
            android:background="@color/grey_color"
            android:layout_width="100dp"
            android:layout_height="100dp">

        <ImageView
                android:id="@+id/imageItemStyleWallpaper"
                android:src="@android:color/white"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <RelativeLayout
                android:id="@+id/relativeWallpaperIsSelected"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <View
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"/>
            <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>