<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/fragment_background"
        android:focusableInTouchMode="true"
        android:overScrollMode="never"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="57dp" xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textPay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.75"
                android:background="@android:color/black"
                android:elevation="8dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Это платный\nраздел приложения"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            <Button
                    android:id="@+id/buttonBuy"
                    style="@style/TextView.Button"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/rectangle_button"
                    android:elevation="16dp"
                    android:text="Купить"
                    app:layout_constraintBottom_toBottomOf="@+id/textPay"
                    app:layout_constraintEnd_toEndOf="@+id/textPay"
                    app:layout_constraintStart_toStartOf="@+id/textPay" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/textMindChangeHeader"
                style="@style/TextView.Primary.Header"
                android:layout_width="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="24dp"
                android:text="Изменение мыслей"
                app:layout_constraintEnd_toStartOf="@+id/imageMainSettings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
                android:id="@+id/imageMainSettings"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="52dp"
                android:layout_height="81dp"
                android:layout_marginBottom="-19dp">
            <ImageView
                    android:src="@drawable/bar_icon_settings"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
                android:id="@+id/cardHomework"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_background">

                <TextView
                        android:id="@+id/textDiarySituation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Выполнить домашнее задание"
                        android:textColor="@color/grey_color"
                        android:textSize="@dimen/text_secondary_size"
                        android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
                android:id="@+id/relativeDayMonthYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPreview">

            <TextView
                    android:id="@+id/textDayMonthYear"
                    style="@style/TextView.Secondary"
                    android:layout_marginEnd="8dp"
                    android:text="ДД.ММ.ГГГГ"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_middle"
                    android:textStyle="bold" />

            <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textDayMonthYear"
                    android:src="@drawable/ic_calendar" />
        </RelativeLayout>

        <TextView
                android:id="@+id/textMindChangeEmptyDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:gravity="center"
                android:text="В этот день вы не делали никаких записей"
                android:textColor="@color/grey_color"
                android:textSize="@dimen/text_middle"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerMindChangeThinks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeDayMonthYear" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMindChangeThinks"
                style="@style/RecyclerViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeDayMonthYear"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/textPreview"
                style="@style/TextView.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Если вы хотите изменить убеждение, то войдите в календарь и выберите день и мысль для проработки"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMindChangeHeader" />

        <TextView
                android:id="@+id/textView4"
                style="@style/TextView.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Если вы хотите потренировать рациональное мышление, то перейдите в раздел домашних заданий"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerMindChangeThinks" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>