<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/fragment_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@+id/buttonAddNewThink"
            style="@style/ScrollViewStyle">

        <LinearLayout
                android:id="@+id/linearBW"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/TextView.Primary.Header"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="Черно-белое мышление"/>

            <TextView
                    android:text="Ситуация:"
                    style="@style/TextView.Secondary"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textColor="@color/second_header_text"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:backgroundTint="?attr/colorPrimary"
                    android:hint="Ситуация"
                    android:enabled="false"
                    android:ems="10"
                    android:textColor="@color/second_header_text"
                    android:id="@+id/editBWSituation"/>

            <TextView
                    android:text="Новая мысль:"
                    style="@style/TextView.Secondary"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textColor="@color/second_header_text"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:backgroundTint="?attr/colorPrimary"
                    android:hint="Мысли"
                    android:enabled="false"
                    android:ems="10"
                    android:textColor="@color/second_header_text"
                    android:id="@+id/editBWThink"/>

            <TextView
                    android:text="Вы заметили у себя черно-белое мышление, это значит, что чаще всего видите всего два варианта развития событий: или так, или эдак; либо хорошо, либо плохо; либо правильно, либо неправильно. Сегодня нам предстоит поиск промежуточных вариантов между этими полюсами. Перед вами окошки, соответствующие континууму от 0 до 100%.\n\nРазберу для примера мысли «меня уволят из-за ошибки на работе» и «я буду выглядеть
дураком, если пойду выступать перед всеми»."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="Запишите в графу 100% позитивный полюс из вашей установки. Например, позитивное видение себя (буду молодец) или ситуации (заплатят)."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="Запишите в графу 0% негативный полюс из вашей установки. Например, негативное видение себя (буду выглядеть дурой) или ситуации (не заплатят)."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginBottom="24dp"
                    android:id="@+id/recyclerBW"
                    style="@style/RecyclerViewStyle" android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

            <TextView
                    android:text="А теперь вам предстоит честно ответить на вопросы и согласно своим ответам внести промежуточные переменные, а может даже сместить записанные ранее полюса в окошко с другим процентом."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="Может ли быть что-то или кто-то, еще лучше, чем обозначенный вами 100% полюс? Например, могут ли вам заплатить не только зарплату, но ещё и дать премию. Может ли кто-то стать супер-молодцом и справиться еще лучше. Если это возможно, то сместите свой 100% полюс, ведь теперь у вас есть новые 100%"
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="Есть ли варианты развития событий, которые будут не так хороши как 90% или 100%, но при этом будут явно выше 0%? Впишите их в соответствующие графы. Например, могут выплатить аванс за ту часть работы, которая уже сделана, даже если в ней были совершены ошибки."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="Может ли быть на земле что-либо хуже, чем выглядеть дурой? Может ли быть что-то или кто-то еще хуже, чем обозначенный вами 0% полюс? Например, могут ли с вас ещё и деньги потребовать в качестве неустойки? Может, вы даже знаете человека гораздо глупее? Если это возможно, то сместите свой 0% полюс, ведь теперь у вас есть новые 0%."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="Постарайтесь заполнить полностью этот континуум, чтобы увидеть, где на самом деле находится данная ситуация."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <TextView
                    android:text="Измените мысль так, чтобы она более реалистично оценивала ситуацию."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="4"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:hint="Новая мысль"
                    android:ems="10"
                    style="@style/EditTextStyle"
                    android:id="@+id/editNewThink"/>

            <TextView
                    android:text="Какую эмоцию вызывает новая мысль? Насколько она выражена в %?"
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>

            <LinearLayout
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_joy"
                            android:id="@+id/imageJoy"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textJoy"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_sedness"
                            android:id="@+id/imageSadness"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textSadness"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_annoyance"
                            android:id="@+id/imageAnnoyance"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textAnnoyance"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_anxiety"
                            android:id="@+id/imageAnxiety"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textAnxiety"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_disgust"
                            android:id="@+id/imageDisgust"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textDisgust"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_interest"
                            android:id="@+id/imageInterest"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textInterest"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/diary_emotions_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_guilt"
                            android:id="@+id/imageGuilt"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textGuilt"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="@dimen/emotion_icon_size"
                            android:layout_height="@dimen/emotion_icon_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/emotion_non_active_resentment"
                            android:id="@+id/imageResentment"/>

                    <TextView
                            android:text="30%"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content" android:visibility="gone"
                            android:layout_height="wrap_content" android:id="@+id/textResentment"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textBWEmotion"
                        android:text="Радость"
                        style="@style/TextView.Secondary"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/black"/>

                <TextView
                        android:id="@+id/textBWEmotionsPercent"
                        android:text="70%"
                        android:textStyle="bold"
                        style="@style/TextView.Secondary"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/black"/>
            </RelativeLayout>

            <SeekBar
                    android:id="@+id/seekBarBWEmotions"
                    android:layout_marginBottom="24dp"
                    android:theme="@style/SeekBarStyle"
                    android:min="1"
                    android:max="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="Повторная запись новой мысли позволит вам лучше её запомнить."
                    style="@style/TextView.Secondary"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textColor="@color/second_header_text"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
            android:id="@+id/buttonAddNewThink"
            android:text="Внести новую мысль в дневник"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

</RelativeLayout>