<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/relativeStyleWallpaper"
        android:background="@android:color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            style="@style/TextView.Primary"
            android:text="Выбор обоев"
            android:textColor="@color/header_text"
            android:layout_marginBottom="44dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:id="@+id/textStyleWallpaperSectionName"/>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:background="#99000000"
            android:id="@+id/recyclerStylesWallpaper"
            android:layout_above="@+id/buttonStyleWallpaperSave"
            android:overScrollMode="never"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:minHeight="110dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:enabled="false"
            android:text="Сохранить"
            style="@style/TextView.Button"
            android:background="@drawable/rectangle_button_disable"
            android:id="@+id/buttonStyleWallpaperSave"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>