<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@color/fragment_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_alignParentTop="true"
                android:layout_above="@+id/buttonTestsFinishQuiz"
                android:layout_height="wrap_content"
                android:id="@+id/scrollTestsQuestion"
                style="@style/ScrollViewStyle">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/TextView.Primary"
                        android:text="Вопрос 1"
                        android:textColor="@color/header_text"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:id="@+id/textTestsQuestionName"/>

                <ProgressBar
                        android:layout_below="@+id/textTestsQuestionName"
                        style="@style/ProgressBarStyle"
                        android:id="@+id/progressBarHorizontal"/>

                <TextView
                        android:text="Трудно быть счастливым, если ты не красив, не интеллигентен, не богат и не имеешь творческих способностей."
                        style="@style/TextView.Secondary"
                        android:textColor="@color/second_header_text"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:id="@+id/textTestsQuestionDescr"
                        android:layout_below="@+id/progressBarHorizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerTestsQuestion"
                        style="@style/RecyclerViewStyle"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_below="@+id/textTestsQuestionDescr"/>
            </RelativeLayout>
        </ScrollView>

        <Button
                android:text="Далее"
                style="@style/TextView.Button"
                android:background="@drawable/rectangle_button_disable"
                android:enabled="false"
                android:id="@+id/buttonTestsFinishQuiz"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>