<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@color/fragment_background"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

    <ScrollView
            android:id="@+id/scrollMain"
            style="@style/ScrollViewStyle">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/textHeader"
                    style="@style/TextView.Primary.Header"
                    android:text="Тестирование"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/imageMainSettings"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

            <RelativeLayout
                    android:id="@+id/imageMainSettings"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="52dp"
                    android:layout_height="81dp"
                    android:layout_marginBottom="-19dp">
                <ImageView
                        android:src="@drawable/bar_icon_settings"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_centerInParent="true"/>
            </RelativeLayout>

            <Button
                    android:id="@+id/buttonTestAbout"
                    android:text="Немного о вас"
                    android:layout_below="@+id/textHeader"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rectangle_button_grey"
                    android:textStyle="bold"
                    style="@style/TextView.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="52dp"/>

            <TextView
                    android:id="@+id/textTestDescription"
                    android:layout_below="@+id/buttonTestAbout"
                    android:text="Результаты некоторых тестов зависят от пола и возраста, поэтому рекомендуем заполнить этот раздел. Ряд вопросов позволит оценить эффективность самого приложения, что позволит нам улучшать его работу."
                    style="@style/TextView.Secondary"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/text_little_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/buttonTestResults"
                    android:text="Результаты тестирований"
                    android:layout_below="@+id/textTestDescription"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/rectangle_button_grey"
                    android:textStyle="bold"
                    style="@style/TextView.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="52dp"/>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardWeismanBack"
                    android:layout_below="@+id/buttonTestResults"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:background="@color/card_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <TextView
                            android:id="@+id/textWeismanBack"
                            android:layout_alignParentTop="true"
                            android:textStyle="bold"
                            style="@style/TextView.Secondary"
                            android:text="Шкала дисфункциональных отношений Вейсмана-Бека"
                            android:layout_margin="12dp"/>

                    <View
                            android:id="@+id/viewTmp1"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/textWeismanBack"
                            android:background="?attr/colorPrimaryDark"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    <TextView
                            android:id="@+id/textWeismanBackDescr"
                            android:layout_below="@+id/viewTmp1"

                            style="@style/TextView.Secondary"
                            android:textSize="@dimen/text_little_size"
                            android:text="Насколько выражены ваши ошибки мышления, приводящие к негативным эмоциям?"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="4dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardEllis"
                    android:layout_below="@+id/cardWeismanBack"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:background="@color/card_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <TextView
                            android:id="@+id/textEllis"
                            android:layout_alignParentTop="true"
                            android:textStyle="bold"
                            style="@style/TextView.Secondary"
                            android:text="Тест Эллиса"
                            android:layout_margin="12dp"/>

                    <View
                            android:id="@+id/viewTmp2"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/textEllis"
                            android:background="?attr/colorPrimaryDark"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    <TextView
                            android:id="@+id/textEllisDescr"

                            android:layout_below="@+id/viewTmp2"
                            style="@style/TextView.Secondary"
                            android:textSize="@dimen/text_little_size"
                            android:text="Какие именно ошибки мышления для вас характерны?"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="4dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardHospitalScale"
                    android:layout_below="@+id/cardEllis"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:background="@color/card_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <TextView
                            android:id="@+id/textHospitalScale"
                            android:layout_alignParentTop="true"
                            android:textStyle="bold"
                            style="@style/TextView.Secondary"
                            android:text="Госпитальная шкала тревоги и депрессии"
                            android:layout_margin="12dp"/>

                    <View
                            android:id="@+id/viewTmp3"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/textHospitalScale"
                            android:background="?attr/colorPrimaryDark"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    <TextView
                            android:id="@+id/textHospitalScaleDescr"

                            android:layout_below="@+id/viewTmp3"
                            style="@style/TextView.Secondary"
                            android:textSize="@dimen/text_little_size"
                            android:text="Есть ли у вас повышенная тревога и депрессия?"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="4dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardIntegrative"
                    android:layout_below="@+id/cardHospitalScale"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:background="@color/card_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <TextView
                            android:id="@+id/textIntegrative"
                            android:layout_alignParentTop="true"
                            android:textStyle="bold"
                            style="@style/TextView.Secondary"
                            android:text="Интегративный тест тревожности"
                            android:layout_margin="12dp"/>

                    <View
                            android:id="@+id/viewTmp4"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/textIntegrative"
                            android:background="?attr/colorPrimaryDark"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    <TextView
                            android:id="@+id/textIntegrativeDescr"

                            android:layout_below="@+id/viewTmp4"
                            style="@style/TextView.Secondary"
                            android:textSize="@dimen/text_little_size"
                            android:text="Как проявляется ваша тревога?"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="4dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardLazarusQuestionnaire"
                    android:layout_below="@+id/cardIntegrative"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:background="@color/card_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <TextView
                            android:id="@+id/textLazarusQuestionnaire"
                            android:layout_alignParentTop="true"
                            android:textStyle="bold"
                            style="@style/TextView.Secondary"
                            android:text="Опросник «Способы совладающего поведения» Лазаруса"
                            android:layout_margin="12dp"/>

                    <View
                            android:id="@+id/viewTmp5"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/textLazarusQuestionnaire"
                            android:background="?attr/colorPrimaryDark"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    <TextView
                            android:id="@+id/textLazarusQuestionnaireDescr"
                            android:layout_below="@+id/viewTmp5"

                            style="@style/TextView.Secondary"
                            android:textSize="@dimen/text_little_size"
                            android:text="Какими способами вы справляетесь со стрессами?"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="4dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardStyleIndex"
                    android:layout_below="@+id/cardLazarusQuestionnaire"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:background="@color/card_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <TextView
                            android:id="@+id/textStyleIndex"
                            android:layout_alignParentTop="true"
                            android:textStyle="bold"
                            style="@style/TextView.Secondary"
                            android:text="Индекс жизненного стиля"
                            android:layout_margin="12dp"/>

                    <View
                            android:id="@+id/viewTmp6"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/textStyleIndex"
                            android:background="?attr/colorPrimaryDark"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    <TextView
                            android:id="@+id/textStyleIndexDescr"

                            android:layout_below="@+id/viewTmp6"
                            style="@style/TextView.Secondary"
                            android:textSize="@dimen/text_little_size"
                            android:text="Какие бессознательные механизмы помогают вам меньше тревожиться?"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="4dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardSelfAttitude"
                    android:layout_below="@+id/cardStyleIndex"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:background="@color/card_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <TextView
                            android:id="@+id/textSelfAttitude"
                            android:layout_alignParentTop="true"
                            android:textStyle="bold"
                            style="@style/TextView.Secondary"
                            android:text="Методика исследования самоотношения"
                            android:layout_margin="12dp"/>

                    <View
                            android:id="@+id/viewTmp7"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/textSelfAttitude"
                            android:background="?attr/colorPrimaryDark"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                    <TextView
                            android:id="@+id/textSelfAttitudeDescr"

                            android:layout_below="@+id/viewTmp7"
                            style="@style/TextView.Secondary"
                            android:textSize="@dimen/text_little_size"
                            android:text="Как вы относитесь к самому себе?"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="4dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>